HOA: v1
States: 9
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 (Inf(2) | Fin(1)) & Fin(0) & Inf(3)
properties: trans-labels explicit-labels trans-acc complete
properties: semi-deterministic
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[t] 1
[1] 3
[!1] 4
State: 2
[0] 1
[!0] 2
[!0&1] 6
[0&!1] 7
[!0&!1] 8
State: 3
[!2] 3 {0}
[2] 3 {3}
State: 4
[2] 4 {1 3}
[!2] 4 {2 3}
State: 5
[1] 3
[!1&2] 5
[!1&!2] 5 {0}
State: 6
[0] 5
[!0&!1&2] 6
[!0&!2] 6 {0}
[!0&1&2] 6 {3}
State: 7
[!1] 4
[1&!2] 7
[1&2] 7 {1}
State: 8
[0] 7
[!0&1&2] 8 {1}
[!0&1&!2] 8 {2}
[!0&!1&2] 8 {1 3}
[!0&!1&!2] 8 {2 3}
--END--
