HOA: v1
States: 5
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 3 Fin(0) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: stutter-invariant
--BODY--
State: 0
[0&!1] 0
[!0&!1] 0 {0}
[1] 0 {1 2}
[2] 1
[0&!2] 2
State: 1
[2] 1 {1 2}
[0&!1&!2] 2 {1}
[0&!1&!2] 3
[!0&!1&!2] 3 {0}
[1&!2] 3 {1 2}
State: 2
[0&2] 1 {1 2}
[0&!1&!2] 2 {1}
[0&1&!2] 2 {1 2}
[!0] 4
State: 3
[0&2] 1 {1 2}
[0&!1&!2] 2 {1}
[0&!1&!2] 3
[!0&!1&!2] 3 {0}
[!0&!1&2] 3 {0 2}
[!0&1 | 1&!2] 3 {1 2}
State: 4
[0&!1] 4
[!0&!1] 4 {0}
[1] 4 {1 2}
--END--
