HOA: v1
States: 4
Start: 0
AP: 3 "b" "a" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1&2] 0 {0 1}
[0&1&!2] 0 {0 2}
[0&1&2] 0 {0 1 2}
[!0&!1&2] 1 {1}
[0&!1&2] 1 {1 2}
[0&!1] 2 {0 2}
State: 1
[!0&1&2] 0 {0 1}
[0&1&!2] 0 {0 2}
[0&1&2] 0 {0 1 2}
[!0&!1&2] 1 {1}
[0&!1&2] 1 {1 2}
[0&!1&!2] 3 {2}
State: 2
[0&1&!2] 0 {0 2}
[0&1&2] 0 {0 1 2}
[0&!1] 2 {0 2}
[0&!1&2] 3 {1 2}
State: 3
[0&1&!2] 0 {0 2}
[0&1&2] 0 {0 1 2}
[0&!1&!2] 3 {2}
[0&!1&2] 3 {1 2}
--END--
