HOA: v1
States: 17
Start: 0
AP: 4 "c" "b" "a" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[t] 1
[!0] 2
[!0&1] 4
[!0&1] 5
[!0&1&2] 6
[!0&1&2] 7
[0] 8
[0&1] 9
[0&1&2] 10
State: 2
[!0&3] 2 {0}
[!0&1&3] 4
[!0&1&2&3] 6
State: 3
[!0&!3] 3
[!0&1&!3] 5
[!0&1&2&!3] 7
[0&!3] 8 {0}
[0&1&!3] 9
[0&1&2&!3] 10
State: 4
[!0&1&3] 11
[!0&1&2&3] 12
State: 5
[0&1&2&!3] 13
[0&1&!3] 14
[!0&1&!3] 15
[!0&1&2&!3] 16
State: 6
[!0&!1&2&3] 12
State: 7
[0&!1&2&!3] 13
[!0&!1&2&!3] 16
State: 8
[!0&!3] 2
[!0&!3] 3
[!0&1&!3] 4
[!0&1&!3] 5
[!0&1&2&!3] 6
[!0&1&2&!3] 7
[0&!3] 8 {0}
[0&1&!3] 9
[0&1&2&!3] 10
State: 9
[1&2&!3] 13
[1&!3] 14
State: 10
[!1&2&!3] 13
State: 11
[!0&1] 11 {0}
[!0&1&2] 12
State: 12
[!0&2] 12 {0}
State: 13
[2] 13 {0}
State: 14
[1&2] 13
[1] 14 {0}
State: 15
[0&1&2] 13
[0&1] 14
[!0&1] 15
[!0&1&2] 16
State: 16
[0&2] 13
[!0&2] 16
--END--
