HOA: v1
States: 18
Start: 0
AP: 4 "b" "c" "a" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[t] 1
[1&2] 2
[0&2] 3
[!0&!1&!2] 5
[!0&2] 6
[!1&2] 7
[!1&2] 8
[!0&1&!2] 9
[0&!2] 10
State: 2
[3] 11
State: 3
[1] 2
[0] 3
[!0] 6
[!1] 7
[!1] 8
State: 4
[0&1&2] 2
[0&2] 3
[!0&!2] 4
[0&!1&!2] 5 {0 1}
[!0&2] 6
[0&!1&2] 7
[0&!1&2] 8
[0&1&!2] 9 {0 1}
[0&!2] 10 {0}
[!0&!1&!2] 12 {1}
[!0&!1&2] 13
[!0&1&!2] 15 {1}
[!0&1&2] 16
State: 5
[1&2&3] 2
[0&1&2&3] 3
[!0&1&!2&3] 4
[!1&!2&3] 5 {0 1}
[!0&1&2&3] 6
[!1&2&3] 7
[!1&2&3] 8
[1&!2&3] 9 {0 1}
[0&1&!2&3] 10 {0}
State: 6
[0&1] 2
[0] 3
[!0] 6
[0&!1] 7
[0&!1] 8
[!0&!1] 13
[!0&1] 16
State: 7
[!1&3] 7
[1&3] 11
State: 8
[1&3] 2
[!1&3] 7
[!1&3] 8 {0 1}
State: 9
[1&2&3] 2
[0&2&3] 3
[!0&!2&3] 4
[!1&!2&3] 5 {0 1}
[!0&2&3] 6
[!1&2&3] 7
[!1&2&3] 8
[1&!2&3] 9 {0 1}
[0&!2&3] 10 {0}
State: 10
[1&2] 2
[0&2] 3
[!0&!2] 4
[!1&!2] 5 {0 1}
[!0&2] 6
[!1&2] 7
[!1&2] 8
[1&!2] 9 {0 1}
[0&!2] 10 {0}
State: 11
[t] 11 {0 1}
State: 12
[0&1&2&3] 2
[0&1&2&3] 3
[!0&1&!2&3] 4
[0&!1&!2&3] 5 {0 1}
[!0&1&2&3] 6
[0&!1&2&3] 7
[0&!1&2&3] 8
[0&1&!2&3] 9 {0 1}
[0&1&!2&3] 10 {0}
[!0&!1&!2&3] 12 {1}
[!0&!1&2&3] 13
[!0&!1&2&3] 14
[!0&1&!2&3] 15 {1}
[!0&1&2&3] 16
State: 13
[0&!1&3] 7
[0&1&3] 11
[!0&!1&3] 13
[!0&1&3] 17
State: 14
[0&1&3] 2
[0&!1&3] 8
[!0&!1&3] 14
[!0&1&3] 16
State: 15
[0&1&2&3] 2
[0&2&3] 3
[!0&!2&3] 4
[0&!1&!2&3] 5 {0 1}
[!0&2&3] 6
[0&!1&2&3] 7
[0&!1&2&3] 8
[0&1&!2&3] 9 {0 1}
[0&!2&3] 10 {0}
[!0&!1&!2&3] 12 {1}
[!0&!1&2&3] 13
[!0&1&!2&3] 15 {1}
[!0&1&2&3] 16
State: 16
[0&3] 11
[!0&3] 17
State: 17
[0] 11
[!0] 17
--END--
