HOA: v1
States: 6
Start: 0
AP: 4 "a" "c" "d" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1}
[0] 0 {0 1}
[!0&3] 1 {0 1}
[!0&!3] 2 {0}
[!0&!3] 3
State: 1
[!0&1&2] 0 {1}
[0&1&2] 0 {0 1}
[!0&1&2&3] 1 {0 1}
[!0&1&2&!3] 2 {0}
[!0&1&2&!3] 3
State: 2
[!0&1&2&3] 0 {1}
[0&1&2&3] 0 {0 1}
[!0&1&2&3] 1 {0 1}
[!0&1&2&!3] 2 {0}
[!0&1&2&!3] 4
[0&1&2&!3] 4 {0}
State: 3
[!0&!1&!3 | !0&!2&!3] 3 {0 1}
[!0&!1&!3 | !0&!2&!3] 5 {1}
[0&!1&!3 | 0&!2&!3] 5 {0 1}
State: 4
[!0&3] 0 {1}
[0&3] 0 {0 1}
[!0&3] 1 {0 1}
[!0&!3] 2 {0}
[!0&!3] 4
[0&!3] 4 {0}
State: 5
[!0&!3] 3 {0 1}
[!0&!3] 5 {1}
[0&!3] 5 {0 1}
--END--
