HOA: v1
States: 15
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[t] 1
[!1] 2
[1] 3
State: 1
[0&!1] 4
[0] 5
[0&1] 6
State: 2
[0&!2] 7
[0&2] 8
State: 3
[0&2] 11
State: 4
[1&2] 4
[!2] 14
State: 5
[!1] 4
[t] 5
[1] 6
State: 6
[!0&2] 6
[0&2] 6 {0}
State: 7
[t] 7 {0}
State: 8
[0&!2] 7
[!0 | 2] 8
[!0&!2] 9
[!0&2] 10
State: 9
[0&2] 7
[!0&2] 9
State: 10
[!0] 10 {0}
State: 11
[0&2] 11 {0}
[!0&!2] 12
[!0&2] 13
State: 12
[!0&!2] 12 {0}
State: 13
[0&2] 11 {0}
[!0&2] 13
State: 14
[!0] 14
[0] 14 {0}
--END--
