HOA: v1
States: 9
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 3 Fin(2) & (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2 | !3] 1
[t] 2
[2&3] 4
[2&3] 5
[0&2&3] 6
[0&1&!2 | 0&1&!3] 7
[!2 | !3] 3
State: 1
[0&!2 | 0&!3] 1 {1}
[!0&!2 | !0&!3] 1 {0 1}
[0&2&3] 5
[!0&2&3] 5 {0}
[!2 | !3] 3
State: 2
[t] 2
[0&1&2&3] 6
[0&1&!2 | 0&1&!3] 7
[2&3] 8
State: 3
[0&!1] 3 {0}
[!0&!1] 3 {0 1}
[t] 3 {2}
State: 4
[3] 4
[0&!1&3 | 0&!2&3] 6
State: 5
[0&!3] 1 {1}
[!0&!3] 1 {0 1}
[0&3] 5
[!0&3] 5 {0}
[!3] 3
State: 6
[0&3] 6 {0 1}
State: 7
[0&!1&2&3] 6
State: 8
[0&1&!2&3] 6
[!2&3] 8
--END--
