HOA: v1
States: 19
Start: 0
AP: 3 "b" "a" "c"
Acceptance: 4 Fin(3) & (Inf(0)&Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | 1] 1
[!0 | 1] 2
[0&!1] 3
State: 1
[!0 | 1] 4
[0&!1] 5
State: 2
[0&1&!2] 2 {1}
[!0&!2] 2 {0 1}
[0&1] 6 {1 2}
[!0] 6 {0 1 2}
[0&1&2] 7
[!0&2] 7 {0}
State: 3
[!0 | 1] 4
[0&!1] 5
[!0&2 | 1&2] 8
State: 4
[0&!1] 10
[!0 | 1] 9
State: 5
[0&!1] 10
[!0&2 | 1&2] 11
[!0 | 1] 9
State: 6
[0&1] 12 {1 2}
[!0] 12 {0 1 2}
[0&1&!2] 13 {1}
[!0&!2] 13 {0 1}
[0&1&2] 14
[!0&2] 14 {0}
State: 7
[0&1&!2] 2 {1}
[!0&!2] 2 {0 1}
[0&1&!2] 6 {1 2}
[!0&!2] 6 {0 1 2}
[0&1&2] 7
[!0&2] 7 {0}
[0&1&2] 15 {2}
[!0&2] 15 {0 2}
State: 8
[!0&2 | 1&2] 16
State: 9
[0&1] 9 {0 1 2}
[1] 9 {3}
State: 10
[1&2] 11
[1] 9
State: 11
[1&2] 16
State: 12
[!0&!1] 12 {0 1 2}
[!0&!1&!2] 13 {0 1}
[!0&!1&2] 14 {0}
State: 13
[!0&!1&!2] 2 {0 1}
[!0&!1] 6 {0 1 2}
[!0&!1&2] 7 {0}
State: 14
[!0&!1&!2] 2 {0 1}
[!0&!1&!2] 6 {0 1 2}
[!0&!1&2] 7 {0}
[!0&!1&2] 15 {0 2}
State: 15
[0&1&!2] 12 {1 2}
[!0&!2] 12 {0 1 2}
[0&1&!2] 13 {1}
[!0&!2] 13 {0 1}
[0&1&2] 14
[!0&2] 14 {0}
[0&1&2] 17 {2}
[!0&2] 17 {0 2}
State: 16
[1&2] 18
State: 17
[!0&!1&!2] 12 {0 1 2}
[!0&!1&!2] 13 {0 1}
[!0&!1&2] 14 {0}
[!0&!1&2] 17 {0 2}
State: 18
[!0&!1&2] 18 {0 1 2}
--END--
