HOA: v1
States: 11
Start: 10
AP: 4 "a" "b" "c" "d"
Acceptance: 4 Inf(3) & Fin(2) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[1&!2] 0 {0 3}
[1&2] 0 {1 3}
State: 1
[1&3] 1 {3}
State: 2
[1] 0
[!0&2] 2
[!0&!2] 2 {0}
State: 3
[1&3] 1
[!0&3] 3
State: 4
[!2&3] 4
[2&3] 4 {2}
[!3] 7
State: 5
[0&!1&3] 4
[!0&!2&3] 5
[!0&2&3] 5 {2}
[0&1&3] 6
[0&!1&!3] 7
[!0&!3] 8
[0&1&!3] 9
State: 6
[!1&3] 4
[1&!2&3] 6
[1&2&3] 6 {2}
[!1&!3] 7
[1&!3] 9
State: 7
[2] 7 {2}
[!2] 7 {3}
State: 8
[0&!1] 7
[!0&1&!2] 8
[!0&2] 8 {2}
[!0&!1&!2] 8 {3}
[0&1] 9
State: 9
[!1] 7
[1&!2] 9
[1&2] 9 {2}
State: 10
[1] 0
[1] 1
[!0] 2
[!0] 3
[0&!1] 4
[!0] 5
[0&1] 6
--END--
