HOA: v1
States: 5
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 5 Fin(2) & (Inf(3)&Inf(4)) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {3 4}
[!0&1] 1
[!0&!1] 2
[!0] 3
[!0&1] 4
State: 1
[!0&1&!2] 1 {0 4}
[!0&1&2] 1 {1 4}
[0&1&!2] 1 {0 3 4}
[0&1&2] 1 {1 3 4}
State: 2
[0&2 | !1&2] 2 {2}
[0&!2 | !1&!2] 2 {3 4}
[!0&1&2] 4 {2}
[!0&1&!2] 4 {3}
State: 3
[!0&!1] 2
[!0&1] 3 {3}
[!0&!1] 3 {3 4}
[!0&1] 4
State: 4
[!1&2] 2 {2}
[!1&!2] 2 {3 4}
[1&2] 4 {2}
[1&!2] 4 {3}
--END--
