HOA: v1
States: 9
Start: 0
AP: 5 "a" "b" "c" "d" "e"
Acceptance: 4 (Inf(2) | Fin(0)) & (Inf(1)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&3&4] 0 {1 3}
[1&!3 | 1&!4] 1 {3}
[1&!3 | 1&!4] 2 {1 3}
[0&!1&3&4] 3
[0&!1&!3 | 0&!1&!4] 4
[0&!1&!3 | 0&!1&!4] 5
[!1&3&4] 6 {1}
[!1&!3 | !1&!4] 7
[!1&!3 | !1&!4] 8 {1}
State: 1
[1&2&3&4] 0 {1 3}
[1&!2] 1 {3}
[1&2&!3 | 1&2&!4] 1 {1 3}
[1&2&!3 | 1&2&!4] 2 {1 3}
[0&!1&2&3&4] 3
[0&!1&!2 | 0&!1&!3 | 0&!1&!4] 4
[0&!1&2&!3 | 0&!1&2&!4] 5
[!1&2&3&4] 6 {1}
[!1&!2] 7
[!1&2&!3 | !1&2&!4] 7 {1}
[!1&2&!3 | !1&2&!4] 8 {1}
State: 2
[1&3&4] 0 {1 2 3}
[1&!3&4] 2 {1 3}
[1&!4] 2 {0 1 3}
[0&!1&3&4] 3
[0&!1&!3 | 0&!1&!4] 5
[!1&3&4] 6 {1 2}
[!1&!3&4] 8 {1}
[!1&!4] 8 {0 1}
State: 3
[0&3&4] 3 {1 3}
[0&!3 | 0&!4] 4 {3}
[0&!3 | 0&!4] 5 {1 3}
State: 4
[0&2&3&4] 3 {1 3}
[0&!2] 4 {3}
[0&2&!3 | 0&2&!4] 4 {1 3}
[0&2&!3 | 0&2&!4] 5 {1 3}
State: 5
[0&3&4] 3 {1 2 3}
[0&!3&4] 5 {1 3}
[0&!4] 5 {0 1 3}
State: 6
[1&3&4] 0 {1 3}
[1&!3 | 1&!4] 1 {3}
[1&!3 | 1&!4] 2 {1 3}
[!1&3&4] 6 {1}
[!1&!3 | !1&!4] 7
[!1&!3 | !1&!4] 8 {1}
State: 7
[1&2&3&4] 0 {1 3}
[1&!2] 1 {3}
[1&2&!3 | 1&2&!4] 1 {1 3}
[1&2&!3 | 1&2&!4] 2 {1 3}
[!1&2&3&4] 6 {1}
[!1&!2] 7
[!1&2&!3 | !1&2&!4] 7 {1}
[!1&2&!3 | !1&2&!4] 8 {1}
State: 8
[1&3&4] 0 {1 2 3}
[1&!3&4] 2 {1 3}
[1&!4] 2 {0 1 3}
[!1&3&4] 6 {1 2}
[!1&!3&4] 8 {1}
[!1&!4] 8 {0 1}
--END--
