HOA: v1
States: 4
Start: 0
AP: 3 "b" "a" "c"
Acceptance: 6 Fin(3) & (Inf(2) | Fin(1)) & Inf(5) & (Inf(4) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2] 0 {3}
[2] 0 {4 5}
[!0&!2] 1
[0&!2] 2
[0&!2] 3
State: 1
[!2] 1 {3}
[!0&1&!2] 1 {0 1 5}
[!0&!1&!2] 1 {0 2 5}
[1&2] 1 {1 4 5}
[!1&2] 1 {2 4 5}
[0&1&!2] 2 {0 1}
[0&!1&!2] 2 {0 2}
State: 2
[!0&!2] 1 {3}
[!0&1&!2] 1 {0 1 5}
[!0&!1&!2] 1 {0 2 5}
[!0&1&2] 1 {1 4 5}
[!0&!1&2] 1 {2 4 5}
[0&1&!2] 2 {0 1}
[0&!1&!2] 2 {0 2}
[0&!2] 2 {3}
[0&1&2] 2 {1 4}
[0&!1&2] 2 {2 4}
State: 3
[0&!1 | 0&!2] 3 {3}
[0&1&!2] 3 {0 5}
[0&1&2] 3 {4 5}
--END--
