HOA: v1
States: 10
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[0 | 1] 1
[0&2 | 0&3 | 1&2 | 1&3] 2
[!0&!1] 3
[!0&!1&!2&!3] 4
[!0&!1&2 | !0&!1&3] 5
State: 1
[2] 6
State: 2
[2&!3] 2
[3] 2 {0}
State: 3
[1&2] 6
[!1&2] 7
State: 4
[!1&!2] 8
State: 5
[!1&!2&!3] 8
[!1&!2&3] 9
State: 6
[t] 6 {0}
State: 7
[1] 6
[!1] 7
State: 8
[!1] 8 {0}
State: 9
[!1&!2&!3] 8
[!1&2&!3] 9 {0}
[!1&2 | !1&3] 9 {1}
--END--
