HOA: v1
States: 12
Start: 0
AP: 5 "a" "c" "d" "e" "b"
acc-name: generalized-Rabin 1 2
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!3 | !3&!4] 0 {0}
[0&4 | 3] 0 {1 2}
[0&!3&!4] 1 {2}
[!0&1&2&!3 | 1&2&!3&!4] 2 {1}
[!0&!1&2&!3 | !1&2&!3&!4] 3 {1}
[!0&!3&!4] 4
State: 1
[!0&!3&4] 0 {0}
[0&4 | 3&4] 0 {1 2}
[!0&!3&!4] 1 {0}
[0&!4 | 3&!4] 1 {2}
[!0&1&2&!3&4] 2 {1}
[!0&!1&2&!3&4] 3 {1}
[!0&1&2&!3&!4] 5
[!0&!1&2&!3&!4] 6
State: 2
[3] 0 {1 2}
[1&2&!3] 2 {1}
[!1&2&!3] 3 {1}
State: 3
[1&2&3] 0 {1 2}
[1&2&!3] 2 {1}
[!1&2&!3] 3 {1}
[!1&2&3] 9 {1 2}
State: 4
[0&!3&!4] 4 {0}
[!0&!4 | 3&!4] 4 {1 2}
[0&1&2&!3&!4] 7 {1}
[0&!1&2&!3&!4] 8 {1}
State: 5
[3&4] 0 {1 2}
[3&!4] 1 {2}
[1&2&!3&4] 2 {1}
[!1&2&!3&4] 3 {1}
[1&2&!3&!4] 5
[!1&2&!3&!4] 6
State: 6
[1&2&3&4] 0 {1 2}
[1&2&3&!4] 1 {2}
[1&2&!3&4] 2 {1}
[!1&2&!3&4] 3 {1}
[1&2&!3&!4] 5
[!1&2&!3&!4] 6
[!1&2&3&4] 9 {1 2}
[!1&2&3&!4] 10 {2}
State: 7
[3&!4] 4 {1 2}
[1&2&!3&!4] 7 {1}
[!1&2&!3&!4] 8 {1}
State: 8
[1&2&3&!4] 4 {1 2}
[1&2&!3&!4] 7 {1}
[!1&2&!3&!4] 8 {1}
[!1&2&3&!4] 11 {1 2}
State: 9
[!0&1&2&!3 | 1&2&!3&!4] 0 {0}
[0&1&2&4 | 1&2&3] 0 {1 2}
[0&1&2&!3&!4] 1 {2}
[!0&1&2&!3 | 1&2&!3&!4] 2 {1}
[!0&!1&2&!3 | !1&2&!3&!4] 3 {1}
[!0&1&2&!3&!4] 4
[!0&!1&2&!3 | !1&2&!3&!4] 9 {0}
[0&!1&2&4 | !1&2&3] 9 {1 2}
[0&!1&2&!3&!4] 10 {2}
[!0&!1&2&!3&!4] 11
State: 10
[!0&1&2&!3&4] 0 {0}
[0&1&2&4 | 1&2&3&4] 0 {1 2}
[!0&1&2&!3&!4] 1 {0}
[0&1&2&!4 | 1&2&3&!4] 1 {2}
[!0&1&2&!3&4] 2 {1}
[!0&!1&2&!3&4] 3 {1}
[!0&1&2&!3&!4] 5
[!0&!1&2&!3&!4] 6
[!0&!1&2&!3&4] 9 {0}
[0&!1&2&4 | !1&2&3&4] 9 {1 2}
[!0&!1&2&!3&!4] 10 {0}
[0&!1&2&!4 | !1&2&3&!4] 10 {2}
State: 11
[0&1&2&!3&!4] 4 {0}
[!0&1&2&!4 | 1&2&3&!4] 4 {1 2}
[0&1&2&!3&!4] 7 {1}
[0&!1&2&!3&!4] 8 {1}
[0&!1&2&!3&!4] 11 {0}
[!0&!1&2&!4 | !1&2&3&!4] 11 {1 2}
--END--
