HOA: v1
States: 9
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Rabin 1 2
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[2] 1 {1 2}
[2] 2
[!0&!1&!2] 3
[0&1&!2] 4
[!0&1&!2] 5
State: 2
[!0] 2 {0}
[0] 2 {1 2}
State: 3
[!0&!1&!2] 3 {2}
[!0&!1&2] 3 {1 2}
[0&1&!2] 4
[!0&1&!2] 5
[!0&1&2] 5 {1}
[0&1&2] 6
[!0&!1&2] 7
[!0&1&2] 8
State: 4
[0&1&!2] 4
[0&1&2] 6
State: 5
[!0&!1&!2] 3 {2}
[!0&!1&2] 3 {1 2}
[!0&1&!2] 5
[!0&1&2] 5 {1}
[!0&!1&2] 7
[!0&1&2] 8
State: 6
[0&1] 6 {1 2}
State: 7
[0&1&!2] 6
[!0&!1&!2] 7 {0}
[!0&1&!2] 8 {0}
State: 8
[!0&!1&!2] 7 {0}
[!0&1&!2] 8 {0}
--END--
