HOA: v1
States: 9
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 (Inf(2)&Inf(3)) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1] 0 {2 3}
[1] 0 {0 2 3}
[!1] 1 {1 3}
[!1&!2] 2 {1 2 3}
[!1&2] 3 {1 2}
[!1&2] 4
State: 1
[1] 1 {0 3}
[!1] 1 {1 3}
[1] 2 {0 2 3}
[!1&!2] 2 {1 2 3}
[!1&2] 3 {1 2}
[!1&2] 4
State: 2
[0&!1] 0 {2 3}
[0&1] 0 {0 2 3}
[0&!1] 1 {1 3}
[0&!1&!2] 2 {1 2 3}
[0&!1&2] 3 {1 2}
[0&!1&2] 4
State: 3
[0&!1&!2] 0 {2 3}
[0&1] 0 {0 2 3}
[0&!1&!2] 1 {1 3}
[0&!1&!2] 2 {1 2 3}
[0&!1&2] 3 {1 2}
[0&!1&2] 5 {1}
[0&!1&2] 6 {2}
State: 4
[!0&!1&2] 4 {1 2 3}
[!0&!1&2] 7 {1 3}
[!0&!1&2] 8 {2 3}
State: 5
[1] 1 {0 3}
[!0&!1&!2] 1 {1 3}
[1] 2 {0 2 3}
[!0&!1&!2] 2 {1 2 3}
[!0&!1&2] 3 {1 2}
[!0&!1&2] 5 {1}
State: 6
[!0&!1&!2] 0 {2 3}
[!0&1] 0 {0 2 3}
[!0&!1&!2] 1 {1 3}
[!0&!1&!2] 2 {1 2 3}
[!0&!1&2] 3 {1 2}
[!0&!1&2] 5 {1}
[!0&!1&2] 6 {2}
State: 7
[0&!1&2] 4 {1 2 3}
[0&!1&2] 7 {1 3}
State: 8
[0&!1&2] 4 {1 2 3}
[0&!1&2] 7 {1 3}
[0&!1&2] 8 {2 3}
--END--
