HOA: v1
States: 9
Start: 0
AP: 5 "a" "b" "c" "d" "e"
Acceptance: 7 ((Inf(2)&Inf(3)) & (Inf(1) | Fin(0))) | ((Inf(6) | Fin(5)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!3&4] 0 {2 3 5}
[!0&!4] 0 {0 2 3 5}
[!0&3&4] 0 {1 2 3 5}
[!0&1&2&!3&4] 1 {1 3 5}
[!0&1&!3&!4] 2 {2 5}
[!0&1&3&!4] 2 {1 2 5}
[!0&1&2&!3&!4] 3 {1 5}
[0] 4
State: 1
[!0&3&!4] 0 {0 2 3 5}
[!0&3&4] 0 {1 2 3 5}
[!0&1&2&!3&!4] 1 {0 3 5}
[!0&1&2&!3&4] 1 {1 3 5}
[!0&1&3&!4] 2 {1 2 5}
[!0&1&2&!3&!4] 3 {1 5}
[0] 4
[!0&!1&!3 | !0&!2&!3] 7
State: 2
[!0&!3&4] 0 {2 3 5}
[!0&3&4] 0 {1 2 3 5}
[!0&1&2&!3&4] 1 {1 3 5}
[!0&1&!3&!4] 2 {2 5}
[!0&1&3&!4] 2 {1 2 5}
[!0&1&2&!3&!4] 3 {1 5}
[0] 4
[!0&!1&!4] 7
State: 3
[!0&3&4] 0 {1 2 3 5}
[!0&1&2&!3&4] 1 {1 3 5}
[!0&1&3&!4] 2 {1 2 5}
[!0&1&2&!3&!4] 3 {1 5}
[0] 4
[!0&!1&!3 | !0&!1&!4 | !0&!2&!3] 7
State: 4
[1&2 | 1&3 | 3&4] 4 {4}
[!1&!3&4 | 1&!2&!3] 4 {5}
[!1&!4] 4 {6}
[1&!4] 5 {6}
[1&2&!3] 6 {5}
State: 5
[!1&!4] 4 {6}
[1&!4] 5 {6}
State: 6
[!1&!3&4 | 1&!2&!3] 4 {5}
[!1&!3&!4] 4 {6}
[1&!2&!3&!4] 5 {6}
[1&2&!3] 6 {4}
[1&2&!3] 6 {5}
[1&2&!3&!4] 8 {6}
State: 7
[0] 4
[!0] 7 {5}
State: 8
[!1&!3&!4] 4 {6}
[1&!2&!3&!4] 5 {6}
[1&2&!3&!4] 8 {6}
--END--
