HOA: v1
States: 8
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 5 (Inf(4) | Fin(2)) & (Inf(1) | Fin(0)) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[0&!2] 1 {3}
[0&2] 2
[!0] 3 {3}
[0&2] 4 {3}
State: 1
[1] 0
[0&1&!2] 1 {3}
[0&1&2] 2
[!0&1] 3 {3}
[0&1&2] 4 {3}
State: 2
[0&1&2&!3] 2 {0 3}
[0&1&2&3] 2 {1 3}
[1&2&!3] 5 {0}
[1&2&3] 5 {1}
[!0&1&2&!3] 6 {0 3}
[!0&1&2&3] 6 {1 3}
State: 3
[!1] 0
[0&!1&!2] 1 {3}
[0&!1&2] 2
[!0&!1] 3 {3}
[0&!1&2] 4 {3}
State: 4
[!1&!2] 0 {4}
[0&!1&!2] 1 {3 4}
[!0&!1&!2] 3 {3 4}
[!1&2&!3] 4 {3}
[!1&2&3] 4 {2 3}
[!1&2&!3] 7
[!1&2&3] 7 {2}
State: 5
[0&2&!3] 2 {0 3}
[0&2&3] 2 {1 3}
[2&!3] 5 {0}
[2&3] 5 {1}
[!0&2&!3] 6 {0 3}
[!0&2&3] 6 {1 3}
State: 6
[0&!1&2&!3] 2 {0 3}
[0&!1&2&3] 2 {1 3}
[!1&2&!3] 5 {0}
[!1&2&3] 5 {1}
[!0&!1&2&!3] 6 {0 3}
[!0&!1&2&3] 6 {1 3}
State: 7
[1&!2] 0 {4}
[0&1&!2] 1 {3 4}
[!0&1&!2] 3 {3 4}
[1&2&!3] 4 {3}
[1&2&3] 4 {2 3}
[1&2&!3] 7
[1&2&3] 7 {2}
--END--
