HOA: v1
States: 8
Start: 0
AP: 5 "a" "c" "b" "d" "e"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 1] 0 {0 1}
[!0&!1&2] 1 {0 1}
[!0&!1&!2] 2 {0 1}
[!0&!1&!2] 3 {1}
State: 1
[1] 0 {0 1}
[!1&2] 1 {0 1}
[!1&!2] 2 {0 1}
[!1&!2] 3 {1}
State: 2
[1&!3] 0 {0 1}
[!1&!3] 2 {0 1}
State: 3
[1&3&4] 0 {0 1}
[!1&2&3&4] 1 {0 1}
[!1&!2&3&4] 2 {0 1}
[!1&!3 | !1&!4] 3 {1}
[!1&!2&3&4] 3 {0 1}
[1&3&!4] 4 {0}
[!1&2&3&!4] 5 {0}
[!1&!2&3&!4] 6 {0}
[!1&!2&3&!4] 7 {0}
State: 4
[0&4 | 1&4] 0 {0 1}
[!0&!1&2&4] 1 {0 1}
[!0&!1&!2&4] 2 {0 1}
[!0&!1&!2&4] 3 {1}
[0&!4 | 1&!4] 4 {0}
[!0&!1&2&!4] 5 {0}
[!0&!1&!2&!4] 6 {0}
[!0&!1&!2&!4] 7
State: 5
[1&4] 0 {0 1}
[!1&2&4] 1 {0 1}
[!1&!2&4] 2 {0 1}
[!1&!2&4] 3 {1}
[1&!4] 4 {0}
[!1&2&!4] 5 {0}
[!1&!2&!4] 6 {0}
[!1&!2&!4] 7
State: 6
[1&!3&4] 0 {0 1}
[!1&!3&4] 2 {0 1}
[1&!3&!4] 4 {0}
[!1&!3&!4] 6 {0}
State: 7
[1&3&4] 0 {0 1}
[!1&2&3&4] 1 {0 1}
[!1&!2&3&4] 2 {0 1}
[!1&!3&4] 3 {1}
[!1&!2&3&4] 3 {0 1}
[1&3&!4] 4 {0}
[!1&2&3&!4] 5 {0}
[!1&!2&3&!4] 6 {0}
[!1&2&!4 | !1&!3&!4] 7
[!1&!2&3&!4] 7 {0}
--END--
