HOA: v1
States: 7
Start: 0
AP: 2 "a" "b"
Acceptance: 5 Fin(3) & (Inf(2) | Fin(1)) & (Inf(4) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[1] 1 {4}
[!1] 2
[!0&!1] 3
[0&!1] 4
State: 2
[!1] 2 {4}
[!0&!1] 3
[0&!1] 4
State: 3
[!0&!1] 3 {0 2}
[0&1] 3 {1 4}
[!0&1] 3 {2 4}
[0&!1] 5 {1 4}
[!0&!1] 5 {2 4}
State: 4
[0&!1] 4 {0}
[!0&1] 4 {3}
[0&1] 4 {4}
[!0&!1] 6 {3}
[0&!1] 6 {4}
State: 5
[!0&!1] 3 {0 2}
[0&!1] 5 {1 4}
[!0&!1] 5 {2 4}
State: 6
[0&!1] 4 {0}
[!0&!1] 6 {3}
[0&!1] 6 {4}
--END--
