HOA: v1
States: 4
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 (Inf(2)&Inf(3)) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&!1&2] 0 {2 3}
[0 | !2] 0 {0 2 3}
[!0&1&2] 0 {1 2 3}
[!0&!1&2] 1 {1 3}
[!0&!1&!2] 2 {2}
[!0&1&!2] 2 {1 2}
[!0&!1&!2] 3 {1}
State: 1
[0 | 1&!2] 0 {0 2 3}
[!0&1&2] 0 {1 2 3}
[!0&!1&!2] 1 {0 3}
[!0&!1&2] 1 {1 3}
[!0&1&!2] 2 {1 2}
[!0&!1&!2] 3 {1}
State: 2
[!0&!1&2] 0 {2 3}
[0&2] 0 {0 2 3}
[!0&1&2] 0 {1 2 3}
[!0&!1&2] 1 {1 3}
[!0&!1&!2] 2 {2}
[0&!2] 2 {0 2}
[!0&1&!2] 2 {1 2}
[!0&!1&!2] 3 {1}
State: 3
[0&2] 0 {0 2 3}
[!0&1&2] 0 {1 2 3}
[!0&!1&2] 1 {1 3}
[0&!2] 2 {0 2}
[!0&1&!2] 2 {1 2}
[!0&!1&!2] 3 {1}
--END--
