HOA: v1
States: 13
Start: 0
AP: 3 "c" "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | !1] 1
[!0&1] 2
State: 1
[!1] 3
[!0&1] 4
[0&1] 5
State: 2
[!1] 3
[1] 4
State: 3
[0 | !1] 6
[!0&1] 7
State: 4
[!1] 8
[1] 9
State: 5
[0 | !1] 8
[!0&1] 9
State: 6
[0&2 | !1&2] 10
[!0&1&2] 11
[0&1&2] 12
State: 7
[!1&2] 10
[1&2] 11
State: 8
[0&!2 | !1&!2] 10
[!0&1&!2] 11
[0&1&!2] 12
State: 9
[!1&!2] 10
[1&!2] 11
State: 10
[0] 10 {0}
[!0&!1] 10 {0 1}
[!0&1] 11 {1}
[0&1] 12
State: 11
[0&!1] 10 {0}
[!0&!1] 10 {0 1}
[0&1] 11
[!0&1] 11 {1}
State: 12
[0&1] 12 {0 1}
--END--
