HOA: v1
States: 9
Start: 0
AP: 5 "a" "b" "c" "d" "e"
Acceptance: 4 (Inf(3) | Fin(0)) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2&3&4 | !0&2&!3&4] 0 {1 2}
[0&!2&!3&4 | 0&2&3&4] 1
[!0&!2&3&!4 | !0&2&!3&!4] 2 {1}
[0&!2&!3&!4 | 0&2&3&!4] 3
[!0&!2&!3&!4 | !0&2&3&!4] 4
[0&!2&3&!4 | 0&2&!3&!4] 5
[!0&!2&!3 | !0&2&3 | !0&!4] 6 {1 2}
State: 1
[0&!1&!2&!3&4 | 0&!1&2&3&4] 1 {2}
[0&1&!2&!3&4 | 0&1&2&3&4] 1 {1 2}
[0&!1&!2&!3&!4 | 0&!1&2&3&!4] 3
[0&1&!2&!3&!4 | 0&1&2&3&!4] 3 {1}
[0&!2&3&!4 | 0&2&!3&!4] 5
State: 2
[!0&!2&3&4 | !0&2&!3&4] 0 {1 2}
[0&!2&!3&4 | 0&2&3&4] 1
[!0&!2&3&!4 | !0&2&!3&!4] 2 {1}
[0&!2&!3&!4 | 0&2&3&!4] 3
[!0&!2&!3&4 | !0&2&3&4] 6 {1 2}
[!0&!4] 7 {1}
State: 3
[0&!1&!2&!3&4 | 0&!1&2&3&4] 1 {2}
[0&1&!2&!3&4 | 0&1&2&3&4] 1 {1 2}
[0&!1&!2&!3&!4 | 0&!1&2&3&!4] 3
[0&1&!2&!3&!4 | 0&1&2&3&!4] 3 {1}
State: 4
[!0&!2&!3&!4 | !0&2&3&!4] 4 {1 2}
[0&!2&3&!4 | 0&2&!3&!4] 5
[!0&!4] 8 {1 2}
State: 5
[0&!1&!2&3&!4 | 0&!1&2&!3&!4] 5 {2}
[0&1&!2&3&!4 | 0&1&2&!3&!4] 5 {1 2}
State: 6
[!0&!2&3&4 | !0&2&!3&4] 0 {1 2 3}
[!0&!2&3&!4 | !0&2&!3&!4] 2 {1 3}
[!0&!2&!3&!4 | !0&2&3&!4] 4
[!0&!1&!2&!3 | !0&!1&2&3 | !0&!1&!4] 6 {1 2}
[!0&1&!2&!3 | !0&1&2&3 | !0&1&!4] 6 {0 1 2}
State: 7
[!0&!2&3&4 | !0&2&!3&4] 0 {1 2 3}
[!0&!2&3&!4 | !0&2&!3&!4] 2 {1 3}
[!0&!1&!2&!3&4 | !0&!1&2&3&4] 6 {1 2}
[!0&1&!2&!3&4 | !0&1&2&3&4] 6 {0 1 2}
[!0&!1&!4] 7 {1}
[!0&1&!4] 7 {0 1}
State: 8
[!0&!2&!3&!4 | !0&2&3&!4] 4 {1 2 3}
[!0&!1&!4] 8 {1 2}
[!0&1&!4] 8 {0 1 2}
--END--
