HOA: v1
States: 13
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc semi-deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0 | 1 | 2 | !3] 0
[0&!1&!2&3] 1
[!0&1] 2
[0&!1&!2&!3] 3
[0&!1&2&!3] 4
[!0&!1&!2&3] 5
[0&!1&2 | 0&!1&!3] 6
[!0&!1&2 | !0&!1&!3] 7
[!0&!1&!2&!3] 8
[!0&!1&!2&!3] 9
[!0&!1&2&!3] 11
[!0&!1&2&3] 12
State: 1
[t] 1 {0}
State: 2
[!0] 2 {0}
State: 3
[2&3] 1
[2&!3] 3
State: 4
[!3] 4 {0}
State: 5
[0&1 | 0&2 | 0&!3] 1
[!0&1 | !0&2 | !0&!3] 5
State: 6
[!0&!2&3 | 1&!2&3] 1
[!0&!2&!3 | 1&!2&!3] 3
[!0&2&!3 | 1&2&!3] 4
[!0&2 | !0&!3 | 1&2 | 1&!3] 6
State: 7
[0&1&!2&3] 1
[0&1&!2&!3] 3
[0&1&2&!3] 4
[!0&1&!2&3] 5
[0&1&2 | 0&1&!3] 6
[!0&1&2 | !0&1&!3] 7
[!0&1&!2&!3] 9
[!0&1&2&!3] 11
State: 8
[!0&!2&!3] 8 {0}
State: 9
[0&2&3] 1
[0&2&!3] 3
[!0&2&3] 5
[!0&2&!3] 9
State: 10
[!0&2&!3] 10
[!0&2&3] 12 {0}
State: 11
[0&!2&!3] 4
[!0&!2&!3] 11
State: 12
[!0&!2&!3] 8
[!0&2&!3] 10
[!0&2&3] 12 {0}
--END--
