HOA: v1
States: 7
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-Rabin 1 2
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0] 1
[0&!1] 2
[0&!1&2] 3
[0&!1&!2] 4
State: 1
[!1] 1 {0}
[1] 1 {1 2}
[!1] 2 {1 2}
[!1&2] 3 {2}
[!1&!2] 4
State: 2
[!1&3] 1 {0}
[1&3] 1 {1 2}
[!1&3] 2 {1 2}
[!1&2&3] 3 {2}
[!1&!2&3] 4
State: 3
[1 | !3] 2 {1 2}
[1&2 | 2&!3] 3 {2}
[1&!2 | !2&!3] 4
State: 4
[2] 2 {1 2}
[2] 3 {2}
[!2] 4
[!2] 5 {1}
State: 5
[!1&2&3] 1 {0}
[1&2&3] 1 {1 2}
[!1&2&3] 2 {1 2}
[!1&2&3] 3 {2}
[!1&!2&3] 4
[!1&!2&3] 5 {1}
[!1&!2&3] 6 {0}
[1&!2&3] 6 {1}
State: 6
[!1&2] 1 {0}
[1&2] 1 {1 2}
[!1&2] 2 {1 2}
[!1&2] 3 {2}
[!1&!2] 4
[!1&!2] 5 {1}
[!1&!2] 6 {0}
[1&!2] 6 {1}
--END--
