HOA: v1
States: 8
Start: 0
AP: 4 "a" "c" "b" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1] 0 {0 1}
[!1&!3] 1
[!1&3] 2 {0}
[0&!1&2] 3 {0}
State: 1
[1&3] 0 {0 1}
[!1&!3] 1
[!1&3] 2 {0}
[1&!3] 4 {1}
State: 2
[1] 0 {0 1}
[!1&!3] 1
[!1&3] 2 {0}
State: 3
[1] 0 {0 1}
[0&!1&2] 3 {0}
[0&!1&!2&!3] 5
[0&!1&!2&3] 6 {0}
State: 4
[1&3] 0 {0 1}
[!1&!3] 1
[!1&3] 2 {0}
[0&!1&2&3] 3 {0}
[1&!3] 4 {1}
[0&!1&2&!3] 7
State: 5
[1&3] 0 {0 1}
[1&!3] 4 {1}
[0&!1&!3] 5
[0&!1&3] 6 {0}
State: 6
[1] 0 {0 1}
[0&!1&!3] 5
[0&!1&3] 6 {0}
State: 7
[0&!1&2&3] 3 {0}
[0&!1&!2&!3] 5
[0&!1&!2&3] 6 {0}
[0&!1&2&!3] 7
--END--
