HOA: v1
States: 11
Start: 0
AP: 3 "a" "c" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[0] 2
[!0&1] 3
[!0] 4
[!0&!1] 5
State: 2
[t] 2 {0 1}
State: 3
[0] 2
[!0&1] 3
[!0&!1] 5
State: 4
[!0] 4
[0] 6
[0] 7
State: 5
[0&1] 2
[!0&1] 3
[!0&!1] 5
[0&!1] 9
State: 6
[0&!2] 6 {0}
[!2] 7 {0 1}
[!0&!2] 8
State: 7
[0&2] 6 {0}
[2] 7 {0 1}
[!0&2] 8
State: 8
[0] 6 {0}
[0] 7 {0 1}
[!0] 8
[!0] 10 {1}
State: 9
[1] 2
[!1] 9
State: 10
[0&2] 6 {0}
[0&2] 7 {0 1}
[!0&2] 8
[!0&2] 10 {1}
--END--
