HOA: v1
States: 8
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 3 Inf(2) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[0&1] 2
[t] 3
State: 1
[2] 1 {1 2}
[0&1&2] 2
[2] 3
State: 2
[0&1] 2 {0 2}
[0] 4 {1 2}
[0&!1] 5 {0}
State: 3
[0&1] 2
[t] 3 {0}
[0&1] 4
[t] 6
State: 4
[0&1&2] 2 {0 2}
[0&2] 4 {1 2}
[0&!1&2] 5 {0}
State: 5
[0&1] 2 {0 2}
[0&1] 4 {1 2}
[0&!1] 5 {0}
[0&!1] 7 {1}
State: 6
[0&1&2] 2
[2] 3 {0}
[0&1&2] 4
[2] 6
State: 7
[0&1&2] 2 {0 2}
[0&1&2] 4 {1 2}
[0&!1&2] 5 {0}
[0&!1&2] 7 {1}
--END--
