HOA: v1
States: 8
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[2&3] 0 {0 1}
[!1&!2 | !1&!3] 1
[2&!3] 2 {0 1}
[1&!2 | 1&!3] 3
[0&!1&!2 | 0&!1&!3] 4
State: 1
[!1&!2 | !1&!3] 1
[!1&2&3] 1 {1}
[1&!2 | 1&!3] 3 {0}
[1&2&3] 3 {0 1}
[!1&2&!3] 5 {1}
[1&2&!3] 6 {0 1}
State: 2
[2&3&4] 0 {0 1}
[!1&!2&4 | !1&!3&4] 1
[2&!3&4] 2 {0 1}
[1&!2&4 | 1&!3&4] 3
[0&!1&!2&4 | 0&!1&!3&4] 4
State: 3
[!1&!2 | !1&!3] 1
[!1&2&3] 1 {1}
[1&!2 | 1&!3] 3 {0}
[1&2&3] 3 {0 1}
[0&!1] 4
[!1&2&!3] 5 {1}
[1&2&!3] 6 {0 1}
State: 4
[0&!2 | 0&!3] 4 {0}
[0&2&3] 4 {0 1}
[0&2&!3] 7 {0 1}
State: 5
[!1&!2&4 | !1&!3&4] 1
[!1&2&3&4] 1 {1}
[1&!2&4 | 1&!3&4] 3 {0}
[1&2&3&4] 3 {0 1}
[!1&2&!3&4] 5 {1}
[1&2&!3&4] 6 {0 1}
State: 6
[!1&!2&4 | !1&!3&4] 1
[!1&2&3&4] 1 {1}
[1&!2&4 | 1&!3&4] 3 {0}
[1&2&3&4] 3 {0 1}
[0&!1&4] 4
[!1&2&!3&4] 5 {1}
[1&2&!3&4] 6 {0 1}
State: 7
[0&!2&4 | 0&!3&4] 4 {0}
[0&2&3&4] 4 {0 1}
[0&2&!3&4] 7 {0 1}
--END--
