HOA: v1
States: 35
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 (Inf(2) | Fin(1)) & Inf(3) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&2] 1
[!0&!2] 2
[0&!2] 3
[!0&2] 4
[0] 5
State: 1
[0&2] 6
[!0&!2] 7
[!0&!2] 8
[0&!2] 9
[!0&2] 10
[0] 11
State: 2
[!0&!2 | 0&2] 7
[!0&!2] 8
[!0&2 | 0&!2] 10
State: 3
[0&2] 12
[!0&!2] 13
[0&!2] 14
[!0&2] 15
[0] 16
State: 4
[!0&!2 | 0&2] 13
[!0&2 | 0&!2] 15
State: 5
[0&1] 5 {1}
[0&!1] 5 {2}
[0&2] 17
[0&1&!2] 18 {1 3}
[0&!1&!2] 18 {2 3}
State: 6
[!0&!2 | 0&2] 8
[!0&2 | 0&!2] 20
State: 7
[!0&!2 | 0&2] 19
[!0&2 | 0&!2] 20
State: 8
[!0&!2] 8 {3}
[!0&2] 20
State: 9
[!0&!2 | 0&2] 21
[!0&2 | 0&!2] 22
State: 10
[!0&!2 | 0&2] 21
[!0&2 | 0&!2] 22
State: 11
[0&2] 32
State: 12
[0] 11
[0&2] 23
[!0&!2] 24
[!0&2 | 0&!2] 25
State: 13
[!0&!2 | 0&2] 24
[!0&2 | 0&!2] 25
State: 14
[0] 16
[0&2] 26
[!0&!2] 27
[0&!2] 28
[!0&2] 29
State: 15
[!0&!2 | 0&2] 27
[!0&2 | 0&!2] 29
State: 16
[0&1] 5 {1}
[0&!1] 5 {2}
[0&1&!2] 18 {1 3}
[0&!1&!2] 18 {2 3}
[0&2] 30
State: 17
[0&!2] 11
[0&2] 31
[!0&!2] 32
State: 18
[0&1] 16 {1}
[0&!1] 16 {2}
[0&1&!2] 18 {1 3}
[0&!1&!2] 18 {2 3}
[0&2] 33
State: 19
[!0&!1&!2] 19 {0}
[!0&1&!2] 19 {3}
[!0&!1&2] 20 {0}
[!0&1&2] 20 {3}
State: 20
[!0&!1&!2] 21 {0}
[!0&1&!2] 21 {3}
[!0&!1&2] 22 {0}
[!0&1&2] 22 {3}
State: 21
[!0&!1&!2] 24 {0}
[!0&1&!2] 24 {3}
[!0&!1&2] 25 {0}
[!0&1&2] 25 {3}
State: 22
[!0&!1&!2] 27 {0}
[!0&1&!2] 27 {3}
[!0&!1&2] 29 {0}
[!0&1&2] 29 {3}
State: 23
[0&2] 8
[0&!2] 20
State: 24
[0&!1&2] 19 {0}
[0&1&2] 19 {3}
[0&!1&!2] 20 {0}
[0&1&!2] 20 {3}
State: 25
[0&!1&2] 21 {0}
[0&1&2] 21 {3}
[0&!1&!2] 22 {0}
[0&1&!2] 22 {3}
State: 26
[0] 11
[0&2] 23
[0&!2] 25
State: 27
[0&!1&2] 24 {0}
[0&1&2] 24 {3}
[0&!1&!2] 25 {0}
[0&1&!2] 25 {3}
State: 28
[0] 16
[0&2] 26
[0&!2] 28 {3}
State: 29
[0&!1&2] 27 {0}
[0&1&2] 27 {3}
[0&!1&!2] 29 {0}
[0&1&!2] 29 {3}
State: 30
[0&!2] 11
[0&2] 31
State: 31
[!0&!2 | 0&2] 32
State: 32
[!0&1&!2] 32 {1 3}
[!0&!1&!2] 32 {2 3}
State: 33
[0&!2] 11
[0&2] 34
State: 34
[0&2] 32
--END--
