HOA: v1
States: 16
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 8
State: 1
[t] 2
State: 2
[!1 | !2] 2
[1&2] 3
[!1&2] 4
[0&1&!2] 5
[!0&!1&!2] 6
[0&!1&!2] 7
State: 3
[t] 3 {0 1}
State: 4
[1] 3
[!1] 4
State: 5
[!1&2] 3
[0&!1&!2] 5
State: 6
[!1] 6 {0 1}
State: 7
[!0&!1&!2] 6
[0&!1&!2] 7 {0 1}
State: 8
[!0&!1 | !0&!2] 8 {0}
[!0&1&2] 8 {0 1}
[0] 9
[!0&!1&!2] 10
[!0&!1&2] 11 {1}
State: 9
[t] 2
[0&!1&!2] 7
State: 10
[!0&!1&2] 10 {0}
[!0&!1&!2] 10 {0 1}
[0&!1] 15
State: 11
[!0&1&!2] 8 {0}
[!0&1&2] 8 {0 1}
[0&1] 9
[!0&!1&!2] 11
[!0&!1&2] 11 {1}
[0&!1] 12
State: 12
[1] 2
[!1] 14
State: 13
[!0&!1&!2] 6
[0&!1&!2] 7
[0&!1 | !1&2] 13
State: 14
[1&!2] 2
[1&2] 3
[!1&2] 4
[0&1&!2] 5
[!1&!2] 14
State: 15
[0&!1&!2] 7
[!1] 13
--END--
