HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 5 (Inf(2) | Fin(1)) & Fin(0) & (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[0&1] 1
[0] 2
[!0&!1] 3
[!0&1] 4
State: 1
[!0&1] 1 {4}
[0&1] 1 {3 4}
State: 2
[!0&2] 2 {1 4}
[!0&!2] 2 {2 4}
[0&2] 2 {1 3 4}
[0&!2] 2 {2 3 4}
State: 3
[!2] 3 {0}
[0&2 | 1&2] 3 {4}
[!0&!1&2] 3 {3 4}
[!0&1&2] 4 {3}
[0&1&2] 5
State: 4
[!1&!2] 3 {0}
[0&!1&2] 3 {4}
[!0&!1&2] 3 {3 4}
[0&1&2] 4
[1&!2] 4 {0}
[!0&1&2] 4 {3}
State: 5
[1&!2] 5 {0}
[!0&1&2] 5 {4}
[0&1&2] 5 {3 4}
--END--
