HOA: v1
States: 13
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[t] 0
[!0&1&!2] 1
[0&1&2] 2
[0&!1&!2] 4
[!0&!1 | !1&2] 5
[!0&!1&2] 6
[0&1&!2] 7
[!0&1&2] 8
State: 1
[!0&1&!2] 1 {0}
[0&1&2] 2
[!0&1&2] 3
State: 2
[0&1&2] 2 {0}
State: 3
[!0&1&!2] 1 {0}
[!0&1&2] 3
State: 4
[0&1 | 0&2] 4
[0&1] 9
State: 5
[0&1&!2] 4
[0&1&2] 5
[0&1&!2] 9
[0&1&2] 10
[0&1&2] 11
State: 6
[0&2] 6
[0&1&2] 12
State: 7
[0&!1&2] 4
[0&1&2] 7
State: 8
[0&!1&2] 6
[0&1&2] 8
State: 9
[1] 9 {0}
State: 10
[0&1&!2] 9
[!0&1 | 1&2] 10
[0&1&2] 11
[!0&1&2] 12
State: 11
[!0&1&!2] 9
[!0&1&2] 11
State: 12
[1&2] 12 {0}
--END--
