HOA: v1
States: 11
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 3 Fin(2) & (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | !1 | 2] 0
[!0&1&!2] 1
[!0&!1&!2] 3
[0&1&!2] 4
[0&!1&!2] 5
[0&!1&!2&3] 7
[0&2] 2
State: 1
[t] 1 {0 1}
State: 2
[!2&3] 10
[!3] 2 {0 1}
[t] 2 {2}
State: 3
[1&!2] 1
[!1&!2] 3 {0 1}
State: 4
[!2 | !3] 4 {0}
[2&3] 4 {0 1}
[!2&3] 8 {1}
[!2&3] 9 {0 1}
State: 5
[!0&!1&!2] 5
[!0&2] 2
State: 6
[!1&!2] 6
[1&!2] 8
State: 7
[!1&!2&3] 6
[!1&!2&3] 7 {0 1}
[1&!2&3] 8
[1&!2&3] 9
State: 8
[2&!3] 4 {0}
[2&3] 4 {0 1}
[!2&!3] 8
[!2&3] 8 {1}
State: 9
[2&3] 4 {0 1}
[!2&3] 8 {1}
[!2&3] 9 {0 1}
State: 10
[!2&3] 10 {0}
[!2&!3] 10 {0 1}
--END--
