HOA: v1
States: 6
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 4 (Fin(2)|Fin(3)) & (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0 | 1] 1
[0&!1] 2
State: 1
[t] 1 {0 1}
State: 2
[1] 1
[!0&!1] 3
[0&!1] 4
[!0&!1] 5
State: 3
[1] 1
[!1&!2&3] 3
[!1&2&3] 3 {0}
[!1&!2&!3] 3 {1}
[!1&2&!3] 3 {0 1}
State: 4
[1] 1
[!1&!2&3] 4 {1 2}
[!1&2&3] 4 {0 1 2}
[!1&!2&3] 4 {0 3}
[!1&!2&!3] 4 {0 1 3}
[!1&2&!3] 4 {2 3}
State: 5
[1] 1
[!1&!2&3] 5 {0 1}
[!1&2 | !1&!3] 5 {2 3}
--END--
