HOA: v1
States: 11
Start: 0
AP: 3 "b" "a" "c"
acc-name: generalized-Rabin 1 3
Acceptance: 4 Fin(0) & (Inf(1)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | 1 | 2] 0 {0}
[0&!1&!2] 0 {1 2 3}
[0&!1&2] 1 {2 3}
[!0&!1&2] 2
[!0&1&2] 3
[!0&1&!2] 4
[!0&1&2] 5
[0&1&!2] 6 {1 2}
[0&1&2] 7 {2}
[0&1&2] 8
State: 1
[!0&!2 | 1&!2] 0 {0}
[0&!1&!2] 0 {1 2 3}
[!0&2 | 1&2] 1 {0}
[0&!1&2] 1 {2 3}
[!0&1&!2] 4
[0&1&!2] 6 {1 2}
[0&1&2] 7 {2}
[!0&1&2] 9
State: 2
[0&2 | 1&2] 2 {0}
[!0&!1&2] 2 {1 2 3}
[!0&1&2] 3 {1 3}
[0&1&2] 8
State: 3
[0&!1&2] 2 {0}
[!0&!1&2] 2 {1 2 3}
[0&1&2] 3 {0}
[!0&1&2] 3 {1 3}
State: 4
[0&1 | 1&2] 4 {0}
[!0&1&!2] 4 {1 2 3}
[!0&1&2] 5 {1 3}
[0&1&2] 8
State: 5
[0&1&!2] 4 {0}
[!0&1&!2] 4 {1 2 3}
[0&1&2] 5 {0}
[!0&1&2] 5 {1 3}
State: 6
[!0&!1 | !1&2] 0 {0}
[0&!1&!2] 0 {1 2 3}
[0&!1&2] 1 {2 3}
[!0&!1&2] 2
[!0&1 | 1&2] 6 {0}
[0&1&!2] 6 {1 2}
[0&1&2] 7 {2}
[!0&1&2] 10
State: 7
[!0&!1&!2] 0 {0}
[0&!1&!2] 0 {1 2 3}
[!0&!1&2] 1 {0}
[0&!1&2] 1 {2 3}
[!0&1&!2] 6 {0}
[0&1&!2] 6 {1 2}
[!0&1&2] 7 {0}
[0&1&2] 7 {2}
State: 8
[!0&1&2] 8 {0}
[0&1&2] 8 {1 2 3}
State: 9
[1&!2] 4
[!0&1&2] 9
[0&1&2] 9 {0}
State: 10
[!1&2] 2
[!0&1&2] 10
[0&1&2] 10 {0}
--END--
