HOA: v1
States: 7
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1}
[!0] 0 {0 1}
[2] 1 {0}
State: 1
[0] 2 {1}
[0&2] 3 {0}
[!0] 4 {0 1}
[!0&2] 5 {0}
State: 2
[0&1] 0 {1}
[!0&1] 0 {0 1}
[1&2] 1 {0}
[1] 6
State: 3
[0&1] 2 {1}
[0&1&2] 3 {0}
[!0&1] 4 {0 1}
[!0&1&2] 5 {0}
State: 4
[0&!1] 0 {1}
[!0&!1] 0 {0 1}
[!1&2] 1 {0}
[!1] 6
State: 5
[0&!1] 2 {1}
[0&!1&2] 3 {0}
[!0&!1] 4 {0 1}
[!0&!1&2] 5 {0}
State: 6
[1] 6
[!1] 6 {0 1}
--END--
