HOA: v1
States: 16
Start: 0
AP: 3 "a" "b" "c"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[0&!1] 1
[!0&!1] 2
[!0&1] 3
[0&1] 4
[0&1] 5
State: 1
[!2] 1 {0}
[!2] 6
State: 2
[0&1&!2] 1
[!0&1&!2] 2
[0&!2] 6
[!0&!2] 7
State: 3
[0&!1&!2] 6
[!0&!1&!2] 7
[0&1&2] 8
[!0&1&!2] 9
[!0&1&2] 10
[0&1&!2] 11
[!0&1&!2] 12
[0&1&!2] 13
State: 4
[1&2] 8
[1&!2] 11
State: 5
[!0&!1&!2] 1
[!0&1&!2] 5
[!1&!2] 6
[1&!2] 13
State: 6
[!2] 6
[2] 6 {0}
State: 7
[0] 6
[!0] 7
State: 8
[1] 8 {0}
State: 9
[!0&1&2] 14
[0&1&2] 15
State: 10
[0&1&!2] 8
[!0&1&!2] 10
State: 11
[1&!2] 11
[1&2] 15
State: 12
[0&!1&2] 6
[!0&!1&2] 7
[!0&1&2] 12
[0&1&2] 13
State: 13
[!1] 6
[1] 13
State: 14
[!0&1] 14
[0&1] 15
State: 15
[1&!2] 15 {0}
[1] 15 {1}
--END--
