HOA: v1
States: 7
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: stutter-invariant
--BODY--
State: 0
[!0&1] 0 {0 1}
[!0&!1&2] 0 {0 1 2}
[0] 1
[!0&!1&!2] 2 {1}
[!0&!1&!2] 3 {0 2}
[!0&1&!2] 4
State: 1
[t] 1 {0 1 2}
State: 2
[!0&1] 0 {0 1}
[0] 1
[!0&!1&!2] 2 {1}
[!0&!1&2] 2 {1 2}
[!0&1&!2] 4
[!0&!1&!2] 5 {2}
State: 3
[!0&1&2] 0 {0 1}
[!0&!1&2] 0 {0 1 2}
[0] 1
[!0&1&!2] 3 {0}
[!0&!1&!2] 3 {0 2}
State: 4
[0] 1
[!0&!1&!2] 4 {1}
[!0&1&!2] 4 {0 1 2}
[!0&2] 6
State: 5
[!0&1&2] 0 {0 1}
[0] 1
[!0&!1&2] 2 {1 2}
[!0&1&!2] 3 {0}
[!0&!1&!2] 5 {2}
State: 6
[0] 1
[!0] 6
--END--
