HOA: v1
States: 6
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: semi-deterministic
--BODY--
State: 0
[!0 | !1 | !2 | !3] 0
[0&1&2&3] 1
[0&!1] 2
[0&1&2&!3] 3
[0&1&!2&3] 4
[0&1&!2&!3] 5
State: 1
[t] 1 {0 1}
State: 2
[1&2&3] 1
[!1&!2&!3] 2
[!1&!2&3] 2 {0}
[!1&2&!3] 2 {1}
[!1&2&3] 2 {0 1}
[1&2&!3] 3
[1&!2&3] 4
[1&!2&!3] 5
State: 3
[3] 1
[!3] 3
State: 4
[2] 1
[!2] 4
State: 5
[2&3] 1
[2&!3] 3
[!2&3] 4
[!2&!3] 5
--END--
