HOA: v1
States: 9
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[!0] 1
[!0&!1] 2
[0] 4
[0] 5
[0&!1] 6
[0&1] 7
State: 1
[0&!2] 1 {0 1}
[!0&!2] 1 {0 1 2}
[0&!1&!2] 2 {0}
[!0&!1&!2] 2 {0 2}
[0&!2] 5 {1 2}
[0&!1&!2] 6 {2}
State: 2
[0&2] 1 {0 1}
[!0&2] 1 {0 1 2}
[0&!1&2] 2 {0}
[!0&!1&2] 2 {0 2}
[0&2] 5 {1 2}
[0&!1&2] 6 {2}
State: 3
[0&!1&2] 3 {0 1 2}
[0&1&2] 7 {0 1 2}
State: 4
[0&!1] 3 {0 1 2}
[0] 4 {1 2}
[0&1] 7 {0 1 2}
State: 5
[!0&!2] 1 {0 1 2}
[!0&!1&!2] 2 {0 2}
[0&!2] 5 {1 2}
[0&!1&!2] 6 {2}
State: 6
[!0&2] 1 {0 1 2}
[!0&!1&2] 2 {0 2}
[0&2] 5 {1 2}
[0&!1&2] 6 {2}
State: 7
[0&!1&2] 3 {0 1 2}
[0&2] 4 {1 2}
[0&1&2] 7 {0 1 2}
[0&2] 8 {0 1}
State: 8
[0&!1] 3 {0 1 2}
[0] 4 {1 2}
[0&1] 7 {0 1 2}
[0] 8 {0 1}
--END--
