HOA: v1
States: 13
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0 | 1&2] 0 {0 1 2}
[0&!1&!2&!3] 1
[0&!1&!2&!3] 2 {2}
[0&!1 | 0&!2] 3 {0 1}
[0&!1&!2&3] 4 {0 2}
[0&!1&2] 5 {0 1 2}
[0&1&!2&!3] 6
State: 1
[0&!1&!3] 1 {0 1 2}
[0&1&!3] 6 {0 1 2}
State: 2
[!0&3] 0 {0 1 2}
[0&!1&!2&!3] 2 {2}
[0&!1&!2&3] 4 {0 2}
[!0&!3] 7 {1 2}
[0&!1&2&!3] 8
[0&!1&2&3] 9 {0}
State: 3
[!0&!2&3 | 0&1&2] 0 {0 1 2}
[0&!1&!2&!3] 1
[0&!1&!2&!3] 2 {2}
[!0&2 | 0&!2 | !1&2 | !2&!3] 3 {0 1}
[0&!1&!2&3] 4 {0 2}
[0&!1&2] 5 {0 1 2}
[0&1&!2&!3] 6
[!0&!2&!3] 7 {1 2}
State: 4
[!0] 0 {0 1 2}
[0&!1&!2&!3] 2 {2}
[0&!1&!2&3] 4 {0 2}
[0&!1&2 | 0&!1&!3] 9 {0}
State: 5
[0&1&2] 0 {0 1 2}
[0&!1&!2&!3] 1
[0&1&!2] 3 {0 1}
[0&!1&!2] 5 {0 1}
[0&!1&2] 5 {0 1 2}
[0&1&!2&!3] 6
State: 6
[0&!1&!3] 1 {0 1 2}
[!0&!3 | 1&!3] 6 {0 1 2}
[0&!1&!3] 10 {0 1}
State: 7
[!0&3 | 1&2&3] 0 {0 1 2}
[0&!1&!2&!3] 2 {2}
[0&!1&3 | 0&!2&3] 3 {0 1}
[0&!1&!2&3] 4 {0 2}
[0&!1&2&3] 5 {0 1 2}
[!0&!3 | 1&2&!3] 7 {1 2}
[0&!1&!3 | 0&!2&!3] 11 {1}
[0&!1&2&!3] 12 {1 2}
State: 8
[!0&!2&3] 0 {0 1 2}
[0&!1&!2&!3] 2 {2}
[!0&2&3] 3 {0 1}
[0&!1&!2&3] 4 {0 2}
[!0&!2&!3] 7 {1 2}
[0&!1&2&!3] 8
[0&!1&2&3] 9 {0}
[!0&2&!3] 11 {1}
State: 9
[!0&!2&3] 0 {0 1 2}
[0&!1&!2&!3] 2 {2}
[!0&2 | !0&!3] 3 {0 1}
[0&!1&!2&3] 4 {0 2}
[!0&!2&!3] 7 {1 2}
[0&!1&2 | 0&!1&!3] 9 {0}
State: 10
[0&!1&!3] 1 {0 1 2}
[0&1&!3] 6 {0 1 2}
[!0&!3 | !1&!3] 10 {0 1}
State: 11
[!0&!2&3 | 0&1&2&3] 0 {0 1 2}
[0&!1&!2&!3] 2 {2}
[!0&2&3 | 0&!2&3 | !1&2&3] 3 {0 1}
[0&!1&!2&3] 4 {0 2}
[0&!1&2&3] 5 {0 1 2}
[!0&!2&!3 | 0&1&2&!3] 7 {1 2}
[!0&2&!3 | 0&!2&!3 | !1&2&!3] 11 {1}
[0&!1&2&!3] 12 {1 2}
State: 12
[0&1&2&3] 0 {0 1 2}
[0&1&!2&3] 3 {0 1}
[0&!1&!2&3] 5 {0 1}
[0&!1&2&3] 5 {0 1 2}
[0&1&2&!3] 7 {1 2}
[0&1&!2&!3] 11 {1}
[0&!1&!2&!3] 12 {1}
[0&!1&2&!3] 12 {1 2}
--END--
