HOA: v1
States: 11
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 4 Inf(3) & Fin(2) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | !1] 0
[0&1] 1
[!0&!1&3 | 0&!1&!2&!3] 2
[0&!1&2&!3] 3
[0&!1&2&!3] 4
[!0&!1&!3 | 0&!1&!2&3] 5
[0&!1&2&3] 6
[0&!1&2&3] 7
[!0&!1&2] 8
State: 1
[t] 1 {3}
State: 2
[0] 2 {2}
[!0] 2 {3}
State: 3
[!2] 2
[!0&2] 3
[0&2] 3 {2}
State: 4
[!2&!3] 2
[2&!3] 3
[0&2&!3] 4 {2}
[!0&2&!3] 4 {3}
State: 5
[!0] 5 {0 3}
[0] 5 {1 3}
State: 6
[!2] 5
[0&2] 6
[!0&2] 6 {0}
State: 7
[!2&3] 5
[2&3] 6
[!0&2&3] 7 {0 3}
[0&2&3] 7 {1 3}
State: 8
[2] 8
[2&3] 9
[2&!3] 10
State: 9
[0&2] 9 {2}
[!0&2] 9 {3}
State: 10
[!0&2] 10 {0 3}
[0&2] 10 {1 3}
--END--
