HOA: v1
States: 3
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 7 (Fin(4)|Fin(5)) & (Inf(3) | Fin(1)) & (Inf(2) | Fin(0)) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 1 4 6}
[!0] 0 {1 2 4 6}
[0&!1 | 0&2] 0 {5 6}
[0&1&!2] 1 {5}
[1&!2] 2
State: 1
[0&2] 0 {0 1 4 6}
[!0&2] 0 {1 2 4 6}
[0&2] 0 {5 6}
[0&!2] 1 {0 1 4}
[!0&!2] 1 {1 2 4}
[0&!2] 1 {5}
State: 2
[0&!1&!2] 2 {0 1 4 6}
[!0&!1&!2] 2 {1 2 4 6}
[0&1&!2] 2 {0 3 4 6}
[!0&1&!2] 2 {2 3 4 6}
[0&!1&!2] 2 {5 6}
--END--
