HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 3 Fin(0) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0&!1] 2
[0&1&2] 4
[0&!1 | 0&!2] 5
[0&1&!2] 6
[0&1&!2] 7
State: 1
[!1&!2] 1
[1 | 2] 1 {0}
[!1] 2
[1&!2] 3
State: 2
[!1] 2
[1] 8
State: 3
[!1&!2] 1
[!1&2] 1 {0}
[!1] 2
State: 4
[1&2] 4 {1 2}
[!1 | !2] 5 {0 2}
[1&!2] 6 {1 2}
[1&!2] 7 {0 1}
State: 5
[t] 5 {0 2}
[1] 6 {1 2}
State: 6
[1&2] 4 {1 2}
[1&!2] 5 {0 2}
[1&!2] 6 {1 2}
[1&!2] 7 {0 1}
State: 7
[1&2] 4 {1 2}
[!1&2] 5 {0 2}
[1&!2] 7 {0 1}
[!1&!2] 9 {0}
State: 8
[!1] 2
State: 9
[2] 5 {0 2}
[1&2] 6 {1 2}
[!2] 9 {0}
[1&!2] 10 {0 1}
State: 10
[1&2] 4 {1 2}
[1&!2] 7 {0 1}
--END--
