HOA: v1
States: 18
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 4 Fin(3) & Fin(2) & Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!3] 1
[0&1&3] 3
[0&1&3] 4
[0&3] 5
[!0&!1&!2&3] 6
[!0&!1&2&3] 7
[!0&1&3] 8
[!0&!1&2&3] 9
[!0&1&3] 10
[0&!1&2&3] 11
[0&!1&2&3] 12
[0&!1&!2&3] 2
State: 1
[t] 1 {0}
State: 2
[!0] 2 {0}
[t] 2 {3}
State: 3
[1] 3
[!1&2] 12
[!1&!2] 2
State: 4
[!0&1] 4
[0&1] 4 {0}
[!1&2] 11
State: 5
[1&3] 3
[1&3] 4
[3] 5 {0}
[!1&2&3] 11
[!1&2&3] 12
[!1&!2&3] 2
State: 6
[!1&!2&3] 6
[!1&2&3] 7
[1&3] 8
[!3] 13
State: 7
[!1&!2&3] 6
[!1&2&3] 7
[1&3] 8
[!2&!3] 13
[2&!3] 14
State: 8
[!1&!2&3] 6
[!1&2&3] 7
[1&3] 8
[!1&!2&!3] 13
[!1&2&!3] 14
[1&!3] 15
State: 9
[2&3] 9
[2&!3] 16
State: 10
[!1&2&3] 9
[1&3] 10
[1&!3] 17
[!1&2&!3] 16
State: 11
[!0&2] 11
[0&2] 11 {0}
State: 12
[2] 12
[!2] 2
State: 13
[!0] 13
[0] 13 {0}
State: 14
[!2] 13
[2] 14
State: 15
[!1&!2] 13
[!1&2] 14
[1] 15
State: 16
[!0&2] 16 {0}
[2] 16 {2}
State: 17
[!0&1] 17 {0}
[1] 17 {1}
[!1&2] 16
--END--
