HOA: v1
States: 14
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Rabin 1 2
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | !2] 0 {0}
[0&2] 0 {1 2}
[0&1&!2] 1 {2}
[0&!1&!2] 2
[!0] 3
[0&!1&!2] 4
[0&!2] 5
State: 1
[!0&2] 0 {0}
[0&2] 0 {1 2}
[!0&1&!2] 1 {0}
[0&1&!2] 1 {2}
[0&!1&!2] 2
[!0&!1&!2] 2 {0}
[!0&2] 3
[!0&1&!2] 6
[!0&!1&!2] 7
State: 2
[!0&1&2] 0 {0}
[0&1&2] 0 {1 2}
[!0&1&!2] 1 {0}
[0&1&!2] 1 {2}
[0&!1&!2] 2
[!0&!1&!2] 2 {0}
[!0&1&2] 3
[!0&1&!2] 6
[!0&!1&!2] 7
[!0&!1&2] 8 {0}
[0&!1&2] 8 {1}
[!0&!1&2] 9
State: 3
[t] 3
[0&!1&!2] 10
[0&!2] 11
State: 4
[0&!1] 4
[!0&!1] 10
State: 5
[0&!1&!2] 4
[0&!2] 5
[!0&!1&!2] 10
[!0&!2] 11
State: 6
[2] 3
[1&!2] 6
[!1&!2] 7
State: 7
[1&2] 3
[1&!2] 6
[!1&!2] 7
[!1&2] 9
State: 8
[!0&1 | 1&!2] 0 {0}
[0&1&2] 0 {1 2}
[0&1&!2] 1 {2}
[0&!1&!2] 2
[!0&1] 3
[0&1&!2] 5
[!0&!1 | !1&!2] 8 {0}
[0&!1&2] 8 {1}
[!0&!1] 9
[0&!1&!2] 12
State: 9
[1] 3
[!1] 9
[0&1&!2] 11
[0&!1&!2] 13
State: 10
[!1] 10 {1 2}
State: 11
[!1&!2] 10
[!2] 11 {1 2}
State: 12
[0&1&!2] 5
[!0&1&!2] 11
[0&!1&!2] 12
[!0&!1&!2] 13
State: 13
[1&!2] 11
[!1&!2] 13
--END--
