HOA: v1
States: 15
Start: 14
AP: 3 "a" "b" "c"
Acceptance: 4 Inf(3) & (Inf(2) | Fin(1)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&2] 7
State: 1
[1&2] 0
[0&2] 1 {0}
[!0&2] 1 {3}
State: 2
[1&!2] 8
State: 3
[1&!2] 2
[!0&!2] 3 {1 3}
[0&!2] 3 {2 3}
State: 4
[2] 9
[!2] 10
State: 5
[t] 4
[!1] 5
[1] 6
State: 6
[!1] 4
[!1] 5
[1] 6
[1] 11
State: 7
[0&1] 7 {0}
[!0&1] 7 {3}
State: 8
[!0&1] 8 {1 3}
[0&1] 8 {2 3}
State: 9
[!0] 9 {1 3}
[0] 9 {2 3}
State: 10
[0] 10 {0}
[!0] 10 {3}
State: 11
[!1&2] 9
[!1&!2] 10
[1&2] 12
[1&!2] 13
State: 12
[!1&!2] 9
[0&1&!2] 12
[!0&1&!2] 12 {1}
State: 13
[!1&2] 10
[!0&1&2] 13
[0&1&2] 13 {0}
State: 14
[0&1] 0
[0] 1
[0&1] 2
[0] 3
[!0] 4
[!0&!1] 5
[!0&1] 6
--END--
