HOA: v1
States: 6
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2 | 0&1&!3] 0 {1}
[2&3] 0 {0 1}
[!2&3] 1 {0 1}
[0&!1&!2 | 0&!1&!3] 2
[!0&!1&!2 | !0&!1&!3] 3
State: 1
[2&3] 0 {0 1}
[!2&3] 1 {0 1}
State: 2
[0&1&!2 | 0&1&!3] 0 {1}
[1&2&3] 0 {0 1}
[1&!2&3] 1 {0 1}
[0&!1&!2 | 0&!1&!3] 2
[!1&2&3] 2 {0}
[!1&!2&3] 4 {0}
State: 3
[!0&!1&!2 | !0&!1&!3] 3 {1}
[!1&2&3] 3 {0 1}
[!1&!2&3] 5 {0 1}
State: 4
[1&2&3] 0 {0 1}
[1&!2&3] 1 {0 1}
[!1&2&3] 2 {0}
[!1&!2&3] 4 {0}
State: 5
[!1&2&3] 3 {0 1}
[!1&!2&3] 5 {0 1}
--END--
