HOA: v1
States: 9
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 3 (Inf(2) | Fin(0)) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2 | !1&!2] 0
[0&1&!2&3] 1
[0&1&2&3] 2
[0&1&!2&3] 3
[0&1&2&!3] 4
[0&1&!2&!3] 5
[0&!1&2&3] 6
[0&!1&!2&3] 7
[!0&2 | !1&2&!3] 8
State: 1
[0&!2&3] 1 {1}
[0&2&3] 2
[0&!2&3] 3
[!0&2 | 2&!3] 4
[!0&!2 | !2&!3] 5 {1}
State: 2
[t] 2 {1}
State: 3
[2] 2
[!2] 3
State: 4
[0&3] 2
[0&!3] 4 {1}
[!0] 4 {0 1}
State: 5
[0&!2&3] 1 {1 2}
[0&2&3] 2
[0&!2&3] 3
[!0&2 | 2&!3] 4
[0&!2&!3] 5 {1}
[!0&!2] 5 {0 1}
State: 6
[0&1] 2
[!0 | !1] 6
State: 7
[0&1&2&!3] 2
[0&1&!2&!3] 3
[!0&2 | !1&2&!3] 6
[!0&!2 | !1&!2&!3] 7
State: 8
[0&1&3] 2
[0&1&!3] 4
[0&!1&3] 6
[!0 | !1&!3] 8
--END--
