HOA: v1
States: 8
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 Fin(2) & (Inf(1) | Fin(0)) & Inf(3)
properties: trans-labels explicit-labels trans-acc complete
properties: semi-deterministic
--BODY--
State: 0
[!0] 0
[0] 1
[0&1] 2
[!0&1] 3
[0&!1] 4
[!0&!1] 5
State: 1
[t] 1
[1] 2
[!1] 4
State: 2
[!2] 2 {0 3}
[2] 2 {1 3}
State: 3
[0&1] 2
[!0&!1&!2] 3 {0}
[!0&!1&2] 3 {1}
[!0&1&!2] 3 {0 3}
[!0&1&2] 3 {1 3}
[0&!1] 6
State: 4
[2] 4 {2}
[!2] 4 {3}
State: 5
[0&!1] 4
[!0&1&!2] 5
[!0&2] 5 {2}
[!0&!1&!2] 5 {3}
[0&1] 7
State: 6
[1] 2
[!1&2] 6
[!1&!2] 6 {0}
State: 7
[!1] 4
[1&!2] 7
[1&2] 7 {2}
--END--
