HOA: v1
States: 12
Start: 0
AP: 3 "b" "a" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&1&2] 1
[!0&!1] 2
[!0&1] 3
[0&!1&!2] 4
[0&1&!2] 5
[0&1&!2] 6
State: 1
[0&1&2] 1 {0 1}
[!0&!1] 2
[!0&1] 3 {1}
[0&!1&!2] 4
[0&1&!2] 5 {0}
[0&1&!2] 6
State: 2
[!0&!1] 2 {0 1}
State: 3
[0&1&2] 1 {0 1}
[!0&1] 3 {1}
[0&!1&!2] 4
[0&1&!2] 5 {0}
[0&1&!2] 6
State: 4
[0&!1&!2] 4 {0}
[!0&!1&!2] 7
[!0&1&!2] 8 {1}
State: 5
[0&1&2] 1 {0 1}
[!0&!1&2] 2
[!0&1&2] 3 {1}
[0&1&!2] 5 {0}
[!0&!1&!2] 9
[!0&1&!2] 10
State: 6
[0&1] 6 {0 1}
State: 7
[!0&!1&!2] 7 {0 1}
State: 8
[0&!1&!2] 4 {0}
[!0&1&!2] 8 {1}
[0&1&!2] 11
State: 9
[!0&!1&2] 2
[!0&!1&!2] 9
State: 10
[0&1&2] 1 {0 1}
[!0&1&2] 3 {1}
[0&1&!2] 5 {0}
[!0&1&!2] 10
State: 11
[0&1&!2] 11 {0 1}
--END--
