HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 Fin(3) & (Inf(0)&Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {0 1 2}
[0&!1] 1
[0&1] 2
[0&1] 3
[!0&!1] 4 {1 2}
[!0&!1] 6
[!0&!1] 5
State: 1
[t] 1 {0 1 2}
State: 2
[!0&1 | 0&!1] 1
[!0&!1 | 0&1] 2
State: 3
[2] 3 {0 1}
[!2] 3 {0 1 2}
State: 4
[!0&1] 0 {0 1 2}
[0&!1] 1
[0&1] 2
[!0&!1] 4 {1 2}
State: 5
[!1&2] 5 {0 1 2}
[!1] 5 {3}
State: 6
[0&1] 3
[!0&!1&2] 6 {0}
[!0&!1&!2] 6 {0 2}
[0&!1] 7
[!0&1&2] 8 {0 1}
[!0&1&!2] 8 {0 1 2}
State: 7
[1] 3
[!1] 7
State: 8
[0] 3
[!0&!1&2] 6 {0}
[!0&!1&!2] 6 {0 2}
[!0&1&2] 8 {0 1}
[!0&1&!2] 8 {0 1 2}
[!0&!1&2] 9 {1}
[!0&!1&!2] 9 {1 2}
State: 9
[0&!1] 3
[!0&1&2] 8 {0 1}
[!0&1&!2] 8 {0 1 2}
[!0&!1&2] 9 {1}
[!0&!1&!2] 9 {1 2}
[0&1] 10
State: 10
[!0&1 | 0&!1] 3
[!0&!1 | 0&1] 10
--END--
