HOA: v1
States: 6
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 5 Fin(3) & (Inf(4) | Fin(2)) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0] 3
[0&!1] 4
[0&1] 5
State: 1
[0&1&!2&!3] 1
[0&1&!2&3] 1 {0}
[0&1&2] 1 {1}
State: 2
[0&!1&!2&!3] 2
[0&!1&!2&3] 2 {0}
[0&!1&2] 2 {1}
State: 3
[!0&!2&!3] 3 {2}
[!0&2] 3 {3}
[!0&!2&3] 3 {4}
[0&!1&!2&!3] 4 {2}
[0&!1&2] 4 {3}
[0&!1&!2&3] 4 {4}
[0&1&!2&!3] 5 {2}
[0&1&2] 5 {3}
[0&1&!2&3] 5 {4}
State: 4
[!0&1&!2&!3] 3 {2}
[!0&1&2] 3 {3}
[!0&1&!2&3] 3 {4}
[0&1&!2&!3] 5 {2}
[0&1&2] 5 {3}
[0&1&!2&3] 5 {4}
State: 5
[!0&!1&!2&!3] 3 {2}
[!0&!1&2] 3 {3}
[!0&!1&!2&3] 3 {4}
[0&!1&!2&!3] 4 {2}
[0&!1&2] 4 {3}
[0&!1&!2&3] 4 {4}
--END--
