HOA: v1
States: 11
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[t] 1
[2] 3
[2] 4
State: 1
[t] 5 {0}
[!2] 6
[!2] 7
[2] 7 {0}
[2] 8 {0}
State: 2
[!0&1&2 | 0&!1&2] 1 {0}
[!0&1&!2 | 0&!1&!2] 9
State: 3
[!2] 2
[!2] 3
[2] 3 {0}
[2] 4 {0}
State: 4
[!0&1 | 0&!1] 1 {0}
State: 5
[1] 5 {0}
[1&!2] 6
[1&!2] 7
[1&2] 7 {0}
[1&2] 8 {0}
State: 6
[!0&1&2] 1 {0}
[!0&1&!2] 9
State: 7
[1&!2] 2
[1&!2] 3
[1&2] 3 {0}
[1&2] 4 {0}
State: 8
[!0&1] 1 {0}
State: 9
[2] 5 {0}
[!2] 6
[!2] 7
[2] 7 {0}
[2] 8 {0}
[!2] 10
State: 10
[1&2] 5 {0}
[1&!2] 6
[1&!2] 7
[1&2] 7 {0}
[1&2] 8 {0}
[1&!2] 10
--END--
