HOA: v1
States: 5
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 (Inf(3) | Fin(1)) & (Inf(2) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0}
[!0 | !1] 1
[0&1] 1 {2}
[!0 | !1] 2 {2}
[t] 3
State: 1
[2] 0 {0}
[!0&2 | !1&2] 1
[0&1&2] 1 {2}
[!0&2 | !1&2] 2 {2}
[1&2] 3
State: 2
[0&1&2] 0 {0 3}
[0&1&2] 1 {2 3}
[!0&1&2] 2 {2}
[!1&2] 2 {1 2}
[0&1&2] 3
[!0&1&2] 4 {0}
[!1&2] 4 {0 1}
State: 3
[!1] 3
State: 4
[0&1&!2] 0 {0 3}
[0&1&!2] 1 {2 3}
[!0&1&!2] 2 {2}
[!1&!2] 2 {1 2}
[0&1&!2] 3
[!0&1&!2] 4 {0}
[!1&!2] 4 {0 1}
--END--
