HOA: v1
States: 5
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 7 (Fin(4)|Fin(5)) & Inf(6) & (Inf(3) | Fin(1)) & (Inf(2) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1] 1
[0&1] 2
[!0] 3
[0&!1] 4
State: 1
[0&!1&2] 1 {0 1 6}
[0&!1&!2] 1 {1 2 6}
[!0&!1&2] 1 {0 3 6}
[!0&!1&!2] 1 {2 3 6}
State: 2
[!0&!2] 2 {4 5}
[2] 2 {4 6}
[0] 2 {5 6}
State: 3
[0&1] 2
[!0&!1&2] 3 {4}
[!0&!2] 3 {4 5}
[!0&1&2] 3 {4 6}
[0&!1] 4
State: 4
[1] 2
[!1&2] 4 {4}
[0&!1] 4 {5}
[!0&!1&!2] 4 {4 5}
--END--
