HOA: v1
States: 11
Start: 0
AP: 4 "a" "b" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2] 0
[2] 0 {0}
[0&2 | 1&2] 1
[0&2&3 | 1&2&3] 2
[0&2 | 1&2] 3
[!0&!1&2] 4
[!0&!1&!2] 5
[0&!2 | 1&!2] 6
State: 1
[!0] 7
State: 2
[3] 2 {0}
State: 3
[!0&!1&3 | !2&3] 2
[!0&!1 | !2] 3
State: 4
[0] 8
State: 5
[0&2] 8
[0&!2] 9
State: 6
[!0&2] 7
[!0&!2] 10
State: 7
[t] 7 {0}
State: 8
[3] 8
[!3] 8 {0}
State: 9
[2] 8
[!2] 9
State: 10
[2] 7
[!2] 10
--END--
