HOA: v1
States: 11
Start: 10
AP: 4 "a" "b" "c" "d"
Acceptance: 4 Fin(2) & (Inf(1) | Fin(0)) & Inf(3)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[!0&1] 5
[1&2] 6
State: 1
[!0&1&2 | !0&1&!3] 7
[1&!2] 8
State: 2
[!0&!1] 9
State: 3
[!0&!1] 5
[!1&2] 6
State: 4
[!0&!1&2 | !0&!1&!3] 7
[!1&!2] 8
State: 5
[!0&!3] 5 {0 3}
[!0&3] 5 {1 3}
State: 6
[!0] 5
[2&3] 6
[2&!3] 6 {0}
State: 7
[!0&3] 7 {2}
[!0&!3] 7 {3}
State: 8
[!0&2 | !0&!3] 7
[!2&!3] 8
[!2&3] 8 {2}
State: 9
[!0] 9 {3}
State: 10
[0&2] 0
[0&!2] 1
[!0] 2
[!0&2] 3
[!0&!2] 4
--END--
