HOA: v1
States: 6
Start: 0
AP: 5 "a" "b" "d" "c" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 2] 0 {0}
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 2
[!0&!1&!2&3] 3
[!0&1&!2] 4
[!0&1&!2] 5
State: 1
[!2&!3] 1
[!2&3] 2
State: 2
[2&4] 0 {0}
[!1&!2&!3] 1
[!1&!2&3 | 1&!2&!4] 2
[!1&!2&3&4] 3
[1&!2&4] 4
[1&!2&4] 5
State: 3
[1&!4 | 3&!4] 3
[!1&3&4] 3 {0}
[1&4] 4 {0}
State: 4
[!1&3] 3 {0}
[1] 4 {0}
State: 5
[2] 0 {0}
[!1&!2&!3] 1
[!1&!2&3] 2
[1&!2] 5
--END--
