HOA: v1
States: 11
Start: 0
AP: 4 "c" "d" "a" "b"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 1] 1
[!0&!1] 2
State: 1
[3] 3
[!3] 4
State: 2
[0&3 | 1&3] 3
[0&!3 | 1&!3] 4
[!0&!1&3] 5
[!0&!1&!3] 6
[!0&!1&!3] 7
State: 3
[t] 3
State: 4
[!3] 4 {0}
[3] 8
State: 5
[0 | 1] 3
[!0&!1] 5 {0}
State: 6
[0&!3 | 1&!3] 4
[!0&!1&!3] 6 {1}
[!0&!1&!3] 7
[0&3 | 1&3] 8
[!0&!1&3] 9
State: 7
[!0&!1&!2&!3] 7 {1}
[!0&!1&3] 10
State: 8
[2] 8
[!2] 8 {0}
State: 9
[0 | 1] 8
[!0&!1] 9 {0}
State: 10
[0 | 1] 8
[!0&!1&2] 10 {0}
[!0&!1&!2] 10 {1}
--END--
