HOA: v1
States: 8
Start: 0
AP: 5 "a" "b" "d" "c" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[0&1&!2&3] 1
[0&!2] 2
[0&1&!2&!3] 3
[0&1&!2&!3] 4
State: 1
[!2&3] 1 {0}
[2] 5
[!2&!3] 6
State: 2
[1&!2&3] 1
[!1&!2 | !2&!3] 2
[1&!2&3] 2 {0}
[1&!2&!3] 3
[1&!2&!3] 4
State: 3
[!1&!2&4] 3
[1&2&3&4] 5
[1&!2&3&4] 6
[!1&2&4 | 2&!3&4] 7
State: 4
[4] 4 {0}
State: 5
[t] 5 {0}
State: 6
[2&4] 5
[!2&4] 6 {0}
State: 7
[1&!3] 4
[1&3] 5
[!1 | !3] 7
--END--
