HOA: v1
States: 6
Start: 0
AP: 3 "a" "c" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[0&!1 | 0&!2] 1 {0}
[1&2] 1 {0 1}
[!0&!1 | !0&!2] 2
[!1&!2] 3 {0 1}
[!1&2] 4 {0 1}
State: 2
[0&!1 | 0&!2] 1 {0}
[0&1&2] 1 {0 1}
[!0&!1 | !0&!2] 2
[!0&1&2] 2 {1}
[0&!1&!2] 3 {0 1}
[!0&!1&2] 4 {1}
[0&!1&2] 4 {0 1}
[!0&!1&!2] 5 {1}
State: 3
[!0&1&2] 1 {0 1}
[!0&!1 | !0&!2] 2
[!0&!1&!2] 3 {0 1}
[!0&!1&2] 4 {0 1}
State: 4
[0&!1 | 0&!2] 1 {0}
[0&1&2] 1 {0 1}
[0&!1&!2] 3 {0 1}
[0&!1&2] 4 {0 1}
State: 5
[!0&!1 | !0&!2] 2
[!0&1&2] 2 {1}
[!0&!1&2] 4 {1}
[!0&!1&!2] 5 {1}
--END--
