HOA: v1
States: 8
Start: 0
AP: 3 "b" "a" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0 | !1&2] 0 {0 1}
[0 | !1&2] 1
[!0&!1&!2] 2
[!0&!1&!2] 3 {1}
[!0&1&!2] 4
[!0&1&!2] 5
[!0&1] 6 {0}
State: 1
[!1] 1 {0}
[1] 1 {0 1}
State: 2
[2] 1
[!2] 2
State: 3
[0&2 | !1&2] 0 {0 1}
[0&2 | !1&2] 1
[0&!2 | !1&!2] 2
[0&!2 | !1&!2] 3 {1}
[!0&1&2] 6 {0}
[!0&1&!2] 7
State: 4
[!1&!2] 4 {0}
[1&!2] 4 {0 1}
State: 5
[0&!2 | 1&!2] 4
[0&!2 | 1&!2] 5 {0 1}
State: 6
[!1&2] 0 {0 1}
[!1&2] 1
[!1&!2] 2
[!1&!2] 3 {1}
[1&!2] 4
[1&!2] 5
[1] 6 {0}
State: 7
[!1&2] 0 {0 1}
[!1&2] 1
[!1&!2] 2
[!1&!2] 3 {1}
[1&2] 6 {0}
[1&!2] 7
--END--
