HOA: v1
States: 8
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 2
[0&!1] 3
State: 1
[t] 1 {0 1}
State: 2
[t] 2 {1}
[!1] 3 {0 1}
[1] 4 {0 1}
State: 3
[!0] 2 {1}
[!0&!1] 3 {0 1}
[!0&1] 4 {0 1}
[0&2] 5
State: 4
[0&!2] 2 {1}
[0&!1&!2] 3 {0 1}
[0&1&2] 4 {0}
[0&1&!2] 4 {0 1}
[0&!1&2] 6 {0}
[0&2] 7
State: 5
[1&2] 5 {1}
[!1&2] 5 {0 1}
State: 6
[!0&!2] 2 {1}
[!0&!1&!2] 3 {0 1}
[!0&1&2] 4 {0}
[!0&1&!2] 4 {0 1}
[!0&!1&2] 6 {0}
[!0&2] 7
State: 7
[!2] 2 {1}
[!1&!2] 3 {0 1}
[1&2] 4 {0}
[1&!2] 4 {0 1}
[!1&2] 6 {0}
[2] 7
--END--
