HOA: v1
States: 7
Start: 0
AP: 3 "c" "b" "a"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: semi-deterministic stutter-invariant
--BODY--
State: 0
[t] 0
[0&1&2] 1
[0&!2 | !1] 2
[!0&1&2] 4
State: 1
[0&1] 1
[!0&1] 4
[!1] 5
State: 2
[0&1&2] 1
[0&1&!2] 2 {0}
[!1] 2 {0 1}
[!0&1&!2] 3
[!0&1&2] 4
State: 3
[0&1&2] 1
[0&1&!2] 2 {0}
[0&!1] 2 {0 1}
[!0&1&!2] 3
[!0&!1] 3 {1}
[!0&1&2] 4
State: 4
[0&1] 1
[!0&1] 4
[0&!1] 5
[!0&!1] 6
State: 5
[t] 5 {0 1}
State: 6
[0] 5
[!0] 6
--END--
