HOA: v1
States: 6
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 5 (Inf(1)&Inf(3)&Inf(4)) & (Inf(2) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 3 4}
[0] 0 {0 1 3 4}
[!0&!1&2] 1 {4}
[0&!1&2] 1 {1 4}
[!0&1&2] 1 {2 4}
[0&1&2] 1 {1 2 4}
[!0&!1&2] 2 {2}
[0&!1&2] 2 {1 2}
[!0&!1] 3 {3 4}
[0&!1] 3 {1 3 4}
[!0&1] 3 {2 3 4}
[0&1] 3 {1 2 3 4}
[!0&!1] 4 {2 3}
[0&!1] 4 {1 2 3}
State: 1
[!0&!1&2&!3] 1 {4}
[0&!1&2&!3] 1 {1 4}
[!0&1&2&!3] 1 {2 4}
[0&1&2&!3] 1 {1 2 4}
[!0&!1&2&!3] 2 {2}
[0&!1&2&!3] 2 {1 2}
[!0&!1&!3] 3 {3 4}
[0&!1&!3] 3 {1 3 4}
[!0&1&!3] 3 {2 3 4}
[0&1&!3] 3 {1 2 3 4}
[!0&!1&!3] 4 {2 3}
[0&!1&!3] 4 {1 2 3}
State: 2
[!0&1&2&!3] 1 {2 4}
[0&1&2&!3] 1 {1 2 4}
[!0&!1&2&!3] 2 {2}
[0&!1&2&!3] 2 {1 2}
[!0&1&!3] 3 {2 3 4}
[0&1&!3] 3 {1 2 3 4}
[!0&!1&!3] 4 {2 3}
[0&!1&!3] 4 {1 2 3}
State: 3
[!0&3] 0 {0 3 4}
[0&3] 0 {0 1 3 4}
[!0&!1&2&3] 1 {4}
[0&!1&2&3] 1 {1 4}
[!0&1&2&3] 1 {2 4}
[0&1&2&3] 1 {1 2 4}
[!0&!1&2&3] 2 {2}
[0&!1&2&3] 2 {1 2}
[!0&!1&3] 3 {3 4}
[0&!1&3] 3 {1 3 4}
[!0&1&3] 3 {2 3 4}
[0&1&3] 3 {1 2 3 4}
[!0&!1&3] 4 {2 3}
[0&!1&3] 4 {1 2 3}
State: 4
[!0&1&3] 0 {0 3 4}
[0&1&3] 0 {0 1 3 4}
[!0&1&2&3] 1 {2 4}
[0&1&2&3] 1 {1 2 4}
[!0&!1&2&3] 2 {2}
[0&!1&2&3] 2 {1 2}
[!0&1&3] 3 {2 3 4}
[0&1&3] 3 {1 2 3 4}
[!0&!1&3] 4 {2 3}
[0&!1&3] 4 {1 2 3}
[!0&!1&3] 5 {0 3}
[0&!1&3] 5 {0 1 3}
State: 5
[!0&1&!3] 0 {0 3 4}
[0&1&!3] 0 {0 1 3 4}
[!0&1&2&!3] 1 {2 4}
[0&1&2&!3] 1 {1 2 4}
[!0&!1&2&!3] 2 {2}
[0&!1&2&!3] 2 {1 2}
[!0&1&!3] 3 {2 3 4}
[0&1&!3] 3 {1 2 3 4}
[!0&!1&!3] 4 {2 3}
[0&!1&!3] 4 {1 2 3}
[!0&!1&!3] 5 {0 3}
[0&!1&!3] 5 {0 1 3}
--END--
