HOA: v1
States: 10
Start: 0
AP: 4 "b" "a" "d" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[1] 1
[!1] 2
State: 1
[!1] 1
[t] 3
[0&3] 4
State: 2
[!0] 2 {0}
[t] 5 {0 1}
[0] 6
[0&!3] 7 {0}
State: 3
[!1&!2 | 1&2] 3 {0 1}
[0&!1&!2&3 | 0&1&2&3] 4
State: 4
[0&!1&!2 | 0&1&2] 8
State: 5
[!0&!1&2 | !0&1&!2] 2 {0}
[!1&2 | 1&!2] 5 {0 1}
[0&!1&2 | 0&1&!2] 6
[0&!1&2&!3 | 0&1&!2&!3] 7 {0}
State: 6
[!0] 2 {0}
[!0] 5 {0 1}
[0] 6
[0] 9 {1}
State: 7
[!1&!2 | 1&2] 5 {0 1}
[!0&!3 | !1&!2&!3 | 1&2&!3] 7 {0}
State: 8
[0] 8 {0 1}
State: 9
[!0&!1&2 | !0&1&!2] 2 {0}
[!0&!1&2 | !0&1&!2] 5 {0 1}
[0&!1&2 | 0&1&!2] 6
[0&!1&2 | 0&1&!2] 9 {1}
--END--
