HOA: v1
States: 7
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 5 (Inf(2) | Fin(1)) & Inf(4) & (Inf(3) | Fin(0))
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[0] 0
[0&1 | 1&2] 1
[!0&1&!2] 2
[!0&!1] 3
[!0&!1&!2] 4
State: 1
[0&1 | 1&2] 1 {4}
[!0&1&!2] 2 {4}
State: 2
[1&2] 1 {3 4}
[1&!2&3] 2 {4}
[1&!2&!3] 2 {0 4}
State: 3
[!1] 3
[!0&!1&!2] 4
State: 4
[!0&!1&!2&3] 4 {1 4}
[!0&!1&!2&!3] 4 {2 4}
[0&!1&!2&3] 5 {1}
[0&!1&!2&!3] 5 {2}
[0&1&!2] 6
State: 5
[!0&!1&!2&3] 4 {1 4}
[!0&!1&!2&!3] 4 {2 4}
[0&!1&!2&3] 5 {1}
[0&!1&!2&!3] 5 {2}
State: 6
[0&1&!2&3] 6 {1 4}
[0&1&!2&!3] 6 {2 4}
--END--
