HOA: v1
States: 8
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 3 Fin(2) & (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&2] 0 {0 1}
[!1&!2] 1 {1}
[1&!2] 2
[1&!2] 3
[1&2] 4 {0}
[0&1 | 0&!2] 5
State: 1
[!1&2] 0 {0 1}
[!1&!2] 1 {1}
[1&!2] 2
[1&2] 4 {0}
[0&1&!2] 6
[0&1&2] 5
State: 2
[!1&2] 0 {0 1}
[!1&!2] 1 {1}
[1&!2] 2
[1&2] 4 {0}
State: 3
[1&!2] 3 {0 1}
State: 4
[!1&2] 0 {0 1}
[!1&!2] 1 {1}
[1&!2] 2
[1&2] 4 {0}
[0&1&!2] 7
[0&!1&!2] 5
State: 5
[0&1&!2] 5 {0 1}
[0] 5 {2}
State: 6
[0&!2] 6
[0&2] 5
State: 7
[0&1] 7
[0&!1] 5
--END--
