HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 5 (Inf(3)&Inf(4)) & Fin(2) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1] 1
[1] 2
[1&2] 3
[1&!2] 4
[1&2] 5
State: 1
[0&!1] 1 {3 4}
[0&1] 2
[0&1&2] 3
[0&1&!2] 4
[0&1&2] 5
State: 2
[0&!1] 2 {0 3 4}
[0&1] 2 {1 3 4}
State: 3
[0&1&2] 3 {4}
[0&!1&2] 6 {3 4}
State: 4
[!0&1&!2] 4 {2}
[!0&1&2] 5 {2}
[!0&!1] 7 {3 4}
[!0&1&2] 8
State: 5
[!0&1&!2] 4 {2}
[!0&1&2] 5 {2}
[!0&!1&!2] 7 {3 4}
[!0&!1&2] 9 {3}
State: 6
[0&1&2] 3 {4}
[0&!1&2] 6 {3 4}
[0&1&2] 10
State: 7
[0&1&!2] 4 {2}
[0&1&2] 5 {2}
[0&!1] 7 {3 4}
[0&1&2] 8
State: 8
[0&1&2] 8 {2}
[0&!1&2] 8 {3 4}
State: 9
[0&1&!2] 4 {2}
[0&1&2] 5 {2}
[0&!1&!2] 7 {3 4}
[0&!1&2] 9 {3}
State: 10
[0&!1&2] 10 {0 3 4}
[0&1&2] 10 {1 3 4}
--END--
