HOA: v1
States: 8
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3 | 0&!1&2&!4] 1
[!0&!3&4 | 1&!3&4] 2
[0&!1&!2&3 | 0&!1&!2&!4] 3
[!0&!2&3 | !0&!2&!4 | 1&!2&3 | 1&!2&!4] 5
[1&2&3 | 1&2&!4] 6
[0&!1&!2 | 0&!1&!3&4] 4
State: 1
[t] 1 {0}
State: 2
[!3&4] 2 {0}
[!2&3 | !2&!4] 5
[1&2&3 | 1&2&!4] 6
State: 3
[!1&2] 1
[1&!2] 3
[!1&!2] 3 {0}
[1&2] 7
State: 4
[!1&2&3 | !1&2&!4] 1
[!2&3 | !2&!4] 3
[1&2&3 | 1&2&!4] 7
[1&3 | 1&!4 | !2&3 | !2&!4] 4 {0}
[1 | !2 | !3&4] 4 {1}
State: 5
[!2] 5
[1&2 | 1&!3&4] 6
State: 6
[1&3 | 1&!4] 6
[1&!3&4] 6 {0}
State: 7
[!1] 1
[1] 7
--END--
