HOA: v1
States: 9
Start: 8
AP: 4 "a" "b" "c" "d"
Acceptance: 3 Inf(2) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1 2}
[0&3] 4
[0] 5 {0 2}
State: 1
[1] 1 {2}
State: 2
[t] 2 {2}
State: 3
[!1] 2
[1] 3
State: 4
[0&3] 4 {1}
[!0&3] 6 {1 2}
State: 5
[!0&2] 0 {1 2}
[0&2&3] 4
[0&2] 5 {0 2}
State: 6
[0&3] 4 {1}
[!0&3] 6 {1 2}
[0&3] 7 {0 2}
State: 7
[0&2&3] 4 {1}
[!0&2&3] 6 {1 2}
[0&2&3] 7 {0 2}
State: 8
[!0] 0
[0&1] 1
[!0&!1] 2
[!0&1] 3
[0&3] 4
[0] 5
--END--
