HOA: v1
States: 6
Start: 0
AP: 2 "a" "b"
Acceptance: 4 (Inf(0)&Inf(1)) & (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {0 1 2}
[0&!1] 0 {2 3}
[!0&1] 1 {1}
[!0&!1] 1 {1 3}
[!0&1] 2 {0 1}
[!0&!1] 2 {0 1 3}
State: 1
[0&1] 0 {0 1 2}
[0&!1] 0 {2 3}
[!0&1] 1 {1}
[!0&!1] 1 {1 3}
State: 2
[!0&1] 3 {1}
[!0&!1] 3 {1 3}
[!0&1] 4 {0 1}
[!0&!1] 4 {0 1 3}
[0&1] 5 {0 1 2}
[0&!1] 5 {2 3}
State: 3
[0&!1] 0 {2 3}
[!0&!1] 1 {1 3}
State: 4
[!0&1] 3
[!0&!1] 3 {1 3}
[!0&1] 4 {0}
[!0&!1] 4 {0 1 3}
[0&1] 5 {0 2}
[0&!1] 5 {2 3}
State: 5
[0&!1] 0 {2 3}
[!0&!1] 1 {1 3}
[!0&!1] 2 {0 1 3}
[!0&1] 3
[!0&1] 4 {0}
[0&1] 5 {0 2}
--END--
