HOA: v1
States: 17
Start: 0
AP: 5 "a" "b" "c" "d" "e"
Acceptance: 3 Fin(2) & Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2&!3&4 | !1&!2&!3&4] 1
[0&1&3&4 | 0&2&3&4] 2
[!0&!2&!3&!4 | !1&!2&!3&!4] 3
[!0&!2&3&!4 | !1&!2&3&!4] 4
[!0&2&!3&4] 6
[0&2&!3 | 0&2&!4] 7
[!0&2&!3&!4] 8
[!0&2&3&!4] 9
[0&1&!3&!4 | 0&2&!3&!4] 10
[0&2&!3&!4] 11
[0&2&!3&4] 12
[0&1&3&!4 | 0&2&3&!4] 13
[0&2&3&!4] 14
[0&1&!2&!3&!4] 15
[0&1&!2&3&!4] 16
[0&1&!2&!3&4] 5
State: 1
[t] 1 {0}
State: 2
[1&!2] 2
[2] 2 {0}
State: 3
[4] 1
[!4] 3
State: 4
[!4] 4 {0}
State: 5
[!1&!2] 1
[1&!2] 5 {0}
[1 | 2] 5 {2}
State: 6
[!2&!3&4] 1
[!2&!3&!4] 3
[!2&3&!4] 4
[2&!3&4] 6 {0}
[2&!3&!4] 8
[2&3&!4] 9
State: 7
[1&3&4 | 2&3&4] 2
[2&!3 | 2&!4] 7
[1&!3&!4 | 2&!3&!4] 10
[1&3&!4 | 2&3&!4] 13
State: 8
[!2&!3&4] 1
[!2&!3&!4] 3
[2&!3&4] 6 {0}
[2&!3&!4] 8
State: 9
[!2&3&!4] 4
[2&3&!4] 9 {0}
State: 10
[1&!2&!4] 10
[2&!4] 10 {0}
State: 11
[!1&!2&!3&4] 1
[!1&!2&!3&!4] 3
[2&!3&!4] 11
[2&!3&4] 12
[1&!2&!3&!4] 15
[1&!2&!3&4] 5
State: 12
[!1&!2&!3&4] 1
[!1&!2&!3&!4] 3
[!1&!2&3&!4] 4
[2&!3&!4] 11
[2&!3&4] 12
[2&3&!4] 14
[1&!2&!3&!4] 15
[1&!2&3&!4] 16
[1&!2&!3&4] 5
State: 13
[1&4 | 2&4] 2
[1&!4 | 2&!4] 13
State: 14
[!1&!2&3&!4] 4
[2&3&!4] 14
[1&!2&3&!4] 16
State: 15
[!1&!2&4] 1
[!1&!2&!4] 3
[1&!4 | 2&!4] 15
[1&4 | 2&4] 5
State: 16
[!1&!2&!4] 4
[1&!2&!4] 16 {0}
[1&!4 | 2&!4] 16 {1}
--END--
