HOA: v1
States: 6
Start: 0
AP: 4 "c" "a" "d" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0 | 1&2 | 1&3] 0 {0 1 2}
[!0&!1 | !0&!2&!3] 1 {1 2}
[!0&1&!2&!3] 2 {0 2}
[!0&1&!2&!3] 3 {0 1}
State: 1
[0 | 1&2] 0 {0 1 2}
[!0&!1 | !0&!2] 1 {1 2}
[!0&1&!2] 2 {0 2}
State: 2
[0&2 | 1&2] 0 {0 1 2}
[!0&!1&2] 1 {1 2}
[!0&!1&!2] 2 {2}
[0&!2 | 1&!2] 2 {0 2}
State: 3
[0&3 | 1&3] 0 {0 1 2}
[!0&!1&3] 1 {1 2}
[0&!3 | 1&!3] 3 {0 1}
[!0&!1&!3] 4 {1}
State: 4
[0&3 | 1&2&3] 0 {0 1 2}
[!0&!1&3 | !0&!2&3] 1 {1 2}
[!0&1&!2&3] 2 {0 2}
[0&!3 | 1&2&!3] 3 {0 1}
[!0&!1&!3 | !0&!2&!3] 4 {1}
[!0&1&!2&!3] 5 {0}
State: 5
[0&2&3 | 1&2&3] 0 {0 1 2}
[!0&!1&2&3] 1 {1 2}
[!0&!1&!2&3] 2 {2}
[0&!2&3 | 1&!2&3] 2 {0 2}
[0&2&!3 | 1&2&!3] 3 {0 1}
[!0&!1&2&!3] 4 {1}
[!0&!1&!2&!3] 5
[0&!2&!3 | 1&!2&!3] 5 {0}
--END--
