HOA: v1
States: 9
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[1&!2&!3] 2
[1&!2&3] 3
[1&2&3] 4
[0] 5
State: 2
[1&!2&!3] 2 {0 1}
[1&!2&3] 3 {1}
[1&2&3] 4
[0&1&2 | 0&1&3] 6
State: 3
[1&!2&!3] 2 {0 1}
[1&!2&3] 3 {1}
[0&1&2&!3] 6
[0&1&2&3] 7
State: 4
[1&2&3] 4 {0 1}
[0&1&!2&3] 8
State: 5
[0] 5
[0&1&!2&!3] 6
[0&1&!2&3] 7
[0&1&2&3] 8
State: 6
[0&1&2 | 0&1&3] 6 {0}
[0&1&!2&!3] 6 {0 1}
[0&1&!2&3] 7 {1}
[0&1&2&3] 8
State: 7
[0&1&2&!3] 6 {0}
[0&1&!2&!3] 6 {0 1}
[0&1&2&3] 7
[0&1&!2&3] 7 {1}
State: 8
[0&1&!2&3] 8 {0}
[0&1&2&3] 8 {0 1}
--END--
