HOA: v1
States: 7
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 (Inf(2)&Inf(3)) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | 2] 0 {3}
[0&!2] 0 {2 3}
[0&!2] 1
[2] 2
[!0&2] 3
[!0&2] 4
[!0&!2] 5
[!0&!2] 6 {2}
State: 1
[!0&1] 1 {2 3}
[!0&!1] 1 {0 2 3}
[0] 1 {1 2 3}
State: 2
[0&!2] 1
State: 3
[!0&1] 3 {2 3}
[!0&!1] 3 {0 2 3}
State: 4
[!0&2] 3
[!0&!2] 4 {3}
[!0&2] 4 {2 3}
State: 5
[0] 1
[!0&1&2] 5
[!0&!1&2] 5 {0}
State: 6
[0&2] 0 {3}
[0&!2] 0 {2 3}
[0&!2] 1
[2] 2
[!0&!2] 5
[!0&2] 6
[!0&!2] 6 {2}
--END--
