HOA: v1
States: 10
Start: 0
AP: 3 "a" "b" "c"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&!2] 0 {0}
[1&!2] 1
[1&2] 2
[0&!1&2] 3
[!0&!1&!2] 4
[!0&!1&2] 5
State: 1
[!1&!2] 1
[1&!2] 1 {0}
[1&2] 2 {0}
[!1&2] 6 {0}
State: 2
[!1&!2] 1
[1&!2] 1 {0}
[2] 7
State: 3
[1&2] 2
[0&!1&2] 3 {1}
[!0&!1&2] 5
[1&!2] 7
[0&!1&!2] 8
State: 4
[!1&!2] 4 {0}
[1&!2] 4 {1}
[!1&2] 5 {1}
[1&2] 9 {1}
State: 5
[!1&2] 5 {1}
[1&2] 9 {1}
State: 6
[1&2] 2 {0}
[!1&2] 6 {0}
[!2] 7
State: 7
[t] 7
State: 8
[1] 7
[0&!1] 8 {0}
State: 9
[!1&!2] 4 {0}
[1&!2] 4 {1}
--END--
