HOA: v1
States: 5
Start: 0
AP: 3 "b" "c" "a"
Acceptance: 3 (Inf(0)&Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[0&!1 | 2] 1 {0 1}
[!0&!1&!2] 2 {1 2}
[!0&1&!2] 3
[0&1&!2] 4 {0 2}
State: 2
[0&!1 | 0&2] 1 {0 1}
[!0&1&2] 2 {1}
[!0&!1] 2 {1 2}
[!0&1&!2] 3
[0&1&!2] 4 {0 2}
State: 3
[0&!1] 1 {0 1}
[!0&!1] 2 {1 2}
[!0&1] 3
[0&1] 4 {0 2}
State: 4
[0&!1 | !1&2] 1 {0 1}
[!0&!1&!2] 2 {1 2}
[!0&1&!2] 3
[!0&1&2] 4 {0}
[0&1] 4 {0 2}
--END--
