HOA: v1
States: 10
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3 | !2&!3] 1
[!0&3] 2
[0&2 | 0&3] 3
State: 1
[!0&1&!3 | 0&!2&!3] 4
[!0&1&3] 5
[0&2 | 0&3] 6
[!0&!1&!3] 7
[!0&!1&3] 8
State: 2
[!0&1] 5
[0] 6
[!0&!1] 8
State: 3
[0 | 1] 6
[!0&!1] 9
State: 4
[!0&2&!3] 4
[!2&!3] 4 {0}
[!0&3] 5
[0&2 | 0&3] 6
State: 5
[!0&2] 5
[!0&!2] 5 {0}
[0] 6
State: 6
[t] 6
State: 7
[!0&1&!3 | 1&!2&!3] 4
[!0&1&3] 5
[0&1&2 | 0&1&3] 6
[!0&!1&2&!3] 7 {0}
[!1&!2&!3] 7 {1}
[!0&!1&3] 8
[0&!1&2 | 0&!1&3] 9
State: 8
[!0&1] 5
[0&1] 6
[!0&!1&2] 8 {0}
[!0&!1&!2] 8 {1}
[0&!1] 9
State: 9
[1] 6
[!1] 9 {0}
--END--
