HOA: v1
States: 12
Start: 0
AP: 3 "a" "b" "c"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&!2] 1
[0&!1&2] 2
[0&1&2] 3
[0&1&!2] 4
[!0&1&!2] 5
[!0&!1&2] 6
[!0&1&2] 7
State: 1
[0] 1
State: 2
[0&!2] 1
[0&!1&2] 2
[!0&!1&2] 6
[0&1&2] 8
[!0&1&2] 9
State: 3
[0&2] 3
[!0&2] 7
[!0&!2] 10
[0&!2] 11
State: 4
[0&!1] 4 {0}
[0&1&!2] 4 {1}
[!0&!1 | !0&!2] 5
[!0&1&2] 10
[0&1&2] 11
State: 5
[1&!2] 5
[!1] 5 {1}
[1&2] 10
State: 6
[!1&2] 6 {1}
[1&2] 9
State: 7
[2] 7 {1}
[!2] 10
State: 8
[0&!2] 1
[0&2] 8 {1}
[!0&2] 9
State: 9
[2] 9
State: 10
[t] 10
State: 11
[!0] 10
[0] 11 {1}
--END--
