HOA: v1
States: 13
Start: 0
AP: 4 "a" "b" "d" "c"
Acceptance: 4 (Inf(0)&Inf(1)) | (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0&!1] 3
[!0&1] 4
State: 1
[0] 5
[!0] 6
State: 2
[0&1] 5
[!0&1] 6
[0&!1] 7
[!0&!1] 8
State: 3
[1] 6
[!1] 8
State: 4
[t] 6
State: 5
[0&!2] 5 {0 1}
[0&2&3] 5 {0 2 3}
[!0&!2 | !0&3] 6
[0&2&!3] 9 {2 3}
[!0&2&!3] 10
State: 6
[2&3] 6 {2}
[!2] 6 {2 3}
[2&!3] 10
State: 7
[0&1&!2 | 0&1&3] 5
[!0&1&!2 | !0&1&3] 6
[0&!1&!2 | 0&!1&3] 7 {2 3}
[!0&!1&!2 | !0&!1&3] 8
[0&1&2&!3] 9
[!0&1&2&!3] 10
[0&!1&2&!3] 11 {2 3}
[!0&!1&2&!3] 12
State: 8
[1&!2 | 1&3] 6
[!1&!2 | !1&3] 8
[1&2&!3] 10
[!1&2&!3] 12
State: 9
[0&!2&3] 5 {0 1}
[0&2&3] 5 {0 2 3}
[!0&3] 6
[0&2&!3] 9 {2 3}
[0&!2&!3] 9 {1 2 3}
[!0&!3] 10
State: 10
[2&3] 6 {2}
[!2&3] 6 {2 3}
[2&!3] 10
[!2&!3] 10 {3}
State: 11
[0&1&3] 5
[!0&1&3] 6
[0&!1&3] 7 {2 3}
[!0&!1&3] 8
[0&1&!3] 9
[!0&1&!3] 10
[0&!1&!3] 11 {2 3}
[!0&!1&!3] 12
State: 12
[1&3] 6
[!1&3] 8
[1&!3] 10
[!1&!3] 12
--END--
