HOA: v1
States: 16
Start: 9
AP: 6 "p1" "p2" "p3" "q1" "q2" "q3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[2&4&5] 0
[!2&!4] 1
[!2&4&!5] 4
[!2&4&5] 10
[2&4&!5] 13
[2&!4] 14
State: 2
[1&2&4&5] 0
[1&!2&!4] 1
[!1&!4] 2
[1&!2&4&!5] 4
[!1&4&!5] 5
[1&!2&4&5] 10
[!1&4&5] 11
[1&2&4&!5] 13
[1&2&!4] 14
State: 3
[0&1&2&4&5] 0
[0&1&!2&!4] 1
[0&!1&!4] 2
[!0&!4] 3
[0&1&!2&4&!5] 4
[0&!1&4&!5] 5
[!0&4&!5] 6
[0&1&!2&4&5] 10
[0&!1&4&5] 11
[!0&4&5] 12
[0&1&2&4&!5] 13
[0&1&2&!4] 14
State: 4
[2&5] 0
[!2&!5] 4
[!2&5] 10
[2&!5] 13
State: 5
[1&2&5] 0
[1&!2&!5] 4
[!1&!5] 5
[1&!2&5] 10
[!1&5] 11
[1&2&!5] 13
State: 6
[0&1&2&5] 0
[0&1&!2&!5] 4
[0&!1&!5] 5
[!0&!5] 6
[0&1&!2&5] 10
[0&!1&5] 11
[!0&5] 12
[0&1&2&!5] 13
State: 7
[2&3&4&5] 0
[!2&3&!4] 1
[!2&3&4&!5] 4
[!2&!3] 7
[!2&3&4&5] 10
[2&3&4&!5] 13
[2&3&!4] 14
[2&!3] 15
State: 8
[1&2&3&4&5] 0
[1&!2&3&!4] 1
[!1&3&!4] 2
[1&!2&3&4&!5] 4
[!1&3&4&!5] 5
[1&!2&!3] 7
[!1&!3] 8
[1&!2&3&4&5] 10
[!1&3&4&5] 11
[1&2&3&4&!5] 13
[1&2&3&!4] 14
[1&2&!3] 15
State: 9
[0&1&2&3&4&5] 0
[0&1&!2&3&!4] 1
[0&!1&3&!4] 2
[!0&3&!4] 3
[0&1&!2&3&4&!5] 4
[0&!1&3&4&!5] 5
[!0&3&4&!5] 6
[0&1&!2&!3] 7
[0&!1&!3] 8
[!0&!3] 9
[0&1&!2&3&4&5] 10
[0&!1&3&4&5] 11
[!0&3&4&5] 12
[0&1&2&3&4&!5] 13
[0&1&2&3&!4] 14
[0&1&2&!3] 15
State: 10
[2] 0
[!2] 10
State: 11
[1&2] 0
[1&!2] 10
[!1] 11
State: 12
[0&1&2] 0
[0&1&!2] 10
[0&!1] 11
[!0] 12
State: 13
[5] 0
[!5] 13
State: 14
[4&5] 0
[4&!5] 13
[!4] 14
State: 15
[3&4&5] 0
[3&4&!5] 13
[3&!4] 14
[!3] 15
--END--
