HOA: v1
States: 6
Start: 0
AP: 4 "b" "d" "c" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | 2 | !3] 0 {0}
[0&!2&3] 1 {0}
State: 1
[!0 | !1&2 | !2&!3] 0 {0}
[0&!2&3] 1 {0}
[0&1&2] 3
State: 2
[!0 | !1&2 | !1&!3] 0 {0}
[0&!1&!2&3] 1 {0}
[0&1&2] 2
[0&1&!2] 5
State: 3
[!0 | !1&2 | !1&!3] 0 {0}
[0&!1&!2&3] 1 {0}
[0&1&2] 3
[0&1&!2] 4
State: 4
[!0 | !1&2 | !1&!3] 0 {0}
[0&!1&!2&3] 1 {0}
[0&1&2] 2
[0&1&!2] 4
State: 5
[t] 5
--END--
