HOA: v1
States: 6
Start: 0
AP: 5 "b" "c" "a" "d" "e"
Acceptance: 3 Inf(0) | (Fin(1)|Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 1
[2&!4] 2
[2&4] 3
State: 1
[0&1&!2 | 0&1&!4] 2
[0&1&2&4] 3
[!0&!2 | !0&!4 | !1&!2 | !1&!4] 4
[!0&2&4 | !1&2&4] 5
State: 2
[!2&!3 | !3&!4] 2 {2}
[!2&3 | 3&!4] 2 {1 2}
[2&4] 3
State: 3
[3] 3 {0}
[!3] 3 {1 2}
State: 4
[!2&3 | 3&!4] 4 {0}
[!2&!3 | !3&!4] 4 {1 2}
[2&4] 5
State: 5
[!3] 5 {1}
[3] 5 {1 2}
--END--
