HOA: v1
States: 7
Start: 0
AP: 4 "b" "a" "d" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 0
[1] 1
State: 1
[1] 1 {0 1 2}
[!1&!2] 2
[!0&!1&2] 3
[!0&!1&2] 4
[0&!1&2] 5
State: 2
[!1&!2 | 1&2] 2 {0 1 2}
[!0&!1&2 | !0&1&!2] 3 {2}
[!0&!1&2 | !0&1&!2] 4 {0 2}
[0&!1&2 | 0&1&!2] 5 {0 2}
State: 3
[0&!1&!2&3 | 0&1&2&3] 2 {0 1 2}
[!0&!1&2&!3 | !0&1&!2&!3] 3
[!0&!1&!2&!3 | !0&1&2&!3] 3 {1}
[!0&!1&2&3 | !0&1&!2&3] 3 {2}
[0&!1&2&!3 | 0&1&!2&!3] 5 {0}
[0&!1&!2&!3 | 0&1&2&!3] 5 {0 1}
[0&!1&2&3 | 0&1&!2&3] 5 {0 2}
[!0&!1&!2&3 | !0&1&2&3] 6 {1 2}
State: 4
[!0&!1&2&!3 | !0&1&!2&!3] 3
[!0&!1&!2&!3 | !0&1&2&!3] 3 {1}
[!0&!1&2&3 | !0&1&!2&3] 3 {2}
[!0&!1&!2&3 | !0&1&2&3] 3 {1 2}
[!0&!1&2&!3 | !0&1&!2&!3] 4 {0}
[!0&!1&!2&!3 | !0&1&2&!3] 4 {0 1}
[!0&!1&2&3 | !0&1&!2&3] 4 {0 2}
[!0&!1&!2&3 | !0&1&2&3] 4 {0 1 2}
[0&!1&2&!3 | 0&1&!2&!3] 5 {0}
[0&!1&!2&!3 | 0&1&2&!3] 5 {0 1}
[0&!1&2&3 | 0&1&!2&3] 5 {0 2}
[0&!1&!2&3 | 0&1&2&3] 5 {0 1 2}
State: 5
[!1&!2&3 | 1&2&3] 2 {0 1 2}
[!0&!1&2&!3 | !0&1&!2&!3] 3
[!0&!1&2&3 | !0&1&!2&3] 3 {2}
[!0&!1&2&!3 | !0&1&!2&!3] 4 {0}
[!0&!1&2&3 | !0&1&!2&3] 4 {0 2}
[0&!1&2&!3 | 0&1&!2&!3] 5 {0}
[!1&!2&!3 | 1&2&!3] 5 {0 1}
[0&!1&2&3 | 0&1&!2&3] 5 {0 2}
State: 6
[0&!1&!2 | 0&1&2] 2 {0 1 2}
[!0&!1&2 | !0&1&!2] 3 {2}
[0&!1&2 | 0&1&!2] 5 {0 2}
[!0&!1&!2 | !0&1&2] 6 {1 2}
--END--
