HOA: v1
States: 9
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 4 Inf(3) & Fin(2) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc complete
properties: semi-deterministic
--BODY--
State: 0
[t] 1
[0] 2
[!0] 3
State: 1
[2] 1 {3}
[!2] 4
State: 2
[0&!1] 2
[0&1] 2 {0}
[t] 5
State: 3
[!0&1] 3
[!0&!1] 3 {2}
[t] 6
State: 4
[2&3] 1 {3}
[!3] 4
[!2&3] 4 {3}
State: 5
[1&2] 5 {0 3}
[!1&2] 5 {1 3}
[1&!2] 7 {0}
[!1&!2] 7 {1}
State: 6
[!1&2] 6 {2}
[1&2] 6 {3}
[1&!2] 8
[!1&!2] 8 {2}
State: 7
[1&2&3] 5 {0 3}
[!1&2&3] 5 {1 3}
[1&!3] 7 {0}
[!1&!3] 7 {1}
[1&!2&3] 7 {0 3}
[!1&!2&3] 7 {1 3}
State: 8
[!1&2&3] 6 {2}
[1&2&3] 6 {3}
[1&!3] 8
[!1&!2 | !1&!3] 8 {2}
[1&!2&3] 8 {3}
--END--
