HOA: v1
States: 16
Start: 0
AP: 3 "b" "a" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
[!0] 1
[1] 2 {0 1}
[!1] 4
State: 1
[!0&!2] 1 {0 1}
[!1&!2] 4 {0 1}
[!2] 5 {1}
[1&!2] 6 {0 1}
State: 2
[0] 7 {1}
[0&1] 8 {0 1}
[0&!1] 9
State: 3
[0&!1&!2] 9 {0 1}
[0&!2] 10 {1}
[0&1&!2] 11 {0 1}
State: 4
[0&2] 1
[!0&2] 1 {0}
[0&!2] 1 {1}
[!0&!2] 1 {0 1}
[0&1&2] 3 {0}
[0&1&!2] 3 {0 1}
[0&!1&2] 12 {0}
[0&!1&!2] 12 {0 1}
State: 5
[!0&2] 1 {0}
[!0&!2] 1 {0 1}
[!1&2] 4 {0}
[!1&!2] 4 {0 1}
[2] 5
[!2] 5 {1}
[1&2] 6 {0}
[1&!2] 6 {0 1}
State: 6
[0&!1&2] 9 {0}
[0&!1&!2] 9 {0 1}
[0&2] 10
[0&!2] 10 {1}
[0&1&2] 11 {0}
[0&1&!2] 11 {0 1}
State: 7
[2] 0 {1}
[!0&2] 1
[1&2] 2 {0 1}
[!1&2] 4
[!2] 13
State: 8
[0&2] 7 {1}
[0&1&2] 8 {0 1}
[0&!1&2] 9
[0&!2] 13
State: 9
[0&2] 1
[!0&2] 1 {0}
[0&1&2] 3 {0}
[0&!1&2] 12 {0}
State: 10
[!0&2] 1 {0}
[!1&2] 4 {0}
[2] 5
[1&2] 6 {0}
State: 11
[0&!1&2] 9 {0}
[0&2] 10
[0&1&2] 11 {0}
State: 12
[0&!2] 1 {1}
[!0&!2] 1 {0 1}
[0&1&!2] 3 {0 1}
[0&!1&!2] 12 {0 1}
State: 13
[t] 13
[2] 14
State: 14
[2] 14 {1}
[1&2] 15 {0 1}
State: 15
[0&2] 14 {1}
[0&1&2] 15 {0 1}
--END--
