HOA: v1
States: 4
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 Fin(0) | (Inf(1) & (Fin(2)|Fin(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1&2] 0 {0}
[!0&!1&2] 0 {0 1}
[0&!2] 1
[0&2] 2
[!0&!2] 3
State: 1
[!0&1&2] 1
[!0&!1&2] 1 {0 1}
[!0&1&!2] 1 {2}
[!0&!1&!2] 1 {0 1 2}
[0&1&2] 1 {3}
[0&!1&2] 1 {0 1 3}
[0&1&!2] 1 {2 3}
[0&!1&!2] 1 {0 2 3}
State: 2
[!2] 1
[!0&1&2] 2 {0}
[!0&!1&2] 2 {0 1}
[0&1&2] 2 {0 3}
[0&!1&2] 2 {0 1 3}
State: 3
[0] 1
[!0&1&2] 3 {0}
[!0&!1&2] 3 {0 1}
[!0&1&!2] 3 {0 2}
[!0&!1&!2] 3 {0 1 2}
--END--
