HOA: v1
States: 8
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 1}
[0] 1
[0&1] 2
State: 1
[0] 1 {0}
[!0] 3 {1}
State: 2
[0&1&2] 2 {0 1}
[!0&1&2] 4 {0 1}
[0&1&2] 5
State: 3
[0] 1 {0}
[!0] 3 {1}
[0&1] 6
State: 4
[0&1] 2 {0 1}
[!0&1] 4 {0 1}
[0&1] 5
State: 5
[0&1] 5 {0}
[!0&1] 7 {1}
State: 6
[0&1&2] 5 {0}
[0&1&2] 6 {0 1}
[!0&1&2] 7 {1}
State: 7
[0&1] 5 {0}
[0&1] 6 {0 1}
[!0&1] 7 {1}
--END--
