HOA: v1
States: 13
Start: 0
AP: 3 "b" "c" "a"
Acceptance: 3 Inf(0) | (Inf(2) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[0&!1] 2
[1] 3
[!0&1] 4
[!0&!1] 5
State: 1
[0&2] 6
[0&!2 | 1&!2] 7
[!0&!1&!2] 8
[0&!1&!2] 9
[!0&1&!2] 10
State: 2
[!0&1&!2] 8
[0&1&!2] 9
State: 3
[0&1&2] 6
[0&!2 | 1&!2] 7
[!0&!1&!2] 8
[0&!1&!2] 9
[!0&1&!2] 10
[1&2] 12
State: 4
[0&!1&!2] 8
[0&1&!2] 11
State: 5
[!2] 8
State: 6
[0&!1] 6
[0&1] 6 {0}
State: 7
[1] 7 {1}
[0&!1] 7 {2}
[!0&!1] 8
[0&!1] 9
[!0&1] 10
[0&1] 11
State: 8
[t] 8 {2}
State: 9
[!0] 8
[0] 9
State: 10
[!1] 8
[!0&1] 10
[0&1] 11
State: 11
[!0&!1] 8
[0&!1] 9
[!0&1] 10
[0&1] 11
State: 12
[0&1] 6
[1] 12 {0}
--END--
