HOA: v1
States: 5
Start: 0
AP: 4 "b" "a" "c" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!0&!1 | !0&!2 | !0&3] 1
[!0&1&2&!3] 2
[0&!1 | 0&!2] 3
[0&1&2] 4
State: 1
[!0&!1 | !0&!2 | !0&3] 1 {0 1}
[0&1&2] 2
[!0&1&2&!3] 2 {0}
[0&!1 | 0&!2] 3 {1}
[0&1&2] 4
State: 2
[!0&!2] 1 {0 1}
[0&2] 2
[!0&2] 2 {0}
[0&!2] 3 {1}
State: 3
[!0&!1 | !0&!2 | !0&3] 1 {0 1}
[0&1&2] 2
[!0&1&2&!3] 2 {0}
[0&!1 | 0&!2] 3 {1}
State: 4
[0&1&2] 4 {0 1}
--END--
