HOA: v1
States: 5
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&2 | 0&3] 1
[0&!2&!3] 2
State: 1
[0&!1&2&!3] 1 {1}
[0&!1&3] 1 {0 1}
[0&!1&!2&!3] 2
[1&2 | 1&3] 3
[1&!2&!3] 4
State: 2
[0&!1&2&!3] 1 {1}
[0&!1&2&3] 1 {0 1}
[0&!1&!2&!3] 2
[0&!1&!2&3] 2 {0}
[1&2] 3
[1&!2] 4
State: 3
[2&!3] 3 {1}
[3] 3 {0 1}
[!2&!3] 4
State: 4
[2&!3] 3 {1}
[2&3] 3 {0 1}
[!2&!3] 4
[!2&3] 4 {0}
--END--
