HOA: v1
States: 8
Start: 0
AP: 4 "b" "a" "c" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[1&!3] 1
[!1&!3] 2
[0&!1&3 | !1&!2&3] 3
[!0&!1&2&3] 4
[1&!2&3] 5
[0&!1&!2 | 0&!1&!3] 6
State: 1
[1&!3] 1 {0 1}
[!1&!2&3] 2
[!1&!3] 2 {0}
[0&!1&3 | !1&!2&3] 3
[!0&!1&2&3] 4
[1&!2&3] 5 {1}
[0&!1&!2 | 0&!1&!3] 6
State: 2
[1&!3] 1 {0 1}
[!1&!2&3] 2
[!1&!3] 2 {0}
[1&!2&3] 5 {1}
State: 3
[0&!1&3] 3 {1}
[!0&!1&!2&3] 3 {0 1}
[!0&!1&2&3] 4 {0 1}
State: 4
[0&!1&3] 3 {1}
[!0&!1&!2&3] 3 {0 1}
[!0&!1&2&3] 4 {0 1}
[0&!1&!2 | 0&!1&!3] 7
State: 5
[1&!3] 1 {0 1}
[!1&!2&3] 2
[!1&!3] 2 {0}
[1&!2&3] 5 {1}
[0&!1&!2 | 0&!1&!3] 6
State: 6
[0&!2&3] 6 {0}
[0&!3] 6 {0 1}
State: 7
[0&!1&!2&3] 7 {0}
[0&!1&!3] 7 {0 1}
--END--
