HOA: v1
States: 7
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
[1&2] 1 {0 1}
[!1&2] 2 {0 1}
[!2] 3 {0 1}
[!1&2] 4 {0}
State: 1
[!0] 0 {1}
[!0&1&2] 1 {0 1}
[!0&!1&2] 2 {0 1}
[!0&!2] 3 {0 1}
[!0&!1&2] 4 {0}
State: 2
[!0&1&2] 0 {1}
[!0&1&2] 1 {0 1}
[!0&!1&2] 2 {0 1}
[!0&!1&2] 5 {1}
State: 3
[0] 0 {1}
[0&1&2] 1 {0 1}
[0&!1&2] 2 {0 1}
[0&!2] 3 {0 1}
[0&!1&2] 4 {0}
State: 4
[0&!2] 0 {1}
[0&!2] 3 {0 1}
[0&!1&2] 4 {0}
[0&!1&2] 6
State: 5
[0&1&2] 0 {1}
[0&1&2] 1 {0 1}
[0&!1&2] 2 {0 1}
[0&!1&2] 5 {1}
State: 6
[!0&!2] 0 {1}
[!0&!2] 3 {0 1}
[!0&!1&2] 4 {0}
[!0&!1&2] 6
--END--
