HOA: v1
States: 9
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 5 (Inf(3)&Inf(4)) & (Inf(2) | Fin(1)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 2] 0 {0}
[!0&!2] 0 {3 4}
[0&!2] 1 {4}
[0&2] 2
[0&2] 3
[!0&2] 4
[0&2] 5
State: 1
[!0&2] 0 {0}
[!0&!2] 0 {3 4}
[0&2] 1 {0}
[0&!2] 1 {4}
[!0&2] 4
[0&2] 5
State: 2
[0&!1 | 0&!2] 2 {0}
[0&!1&2] 2 {1 3 4}
[0&1&2] 2 {2 3 4}
State: 3
[0&!1&2] 2
[0&2] 3 {3 4}
State: 4
[0&2 | 1&2] 4 {0}
[!0&!1&2] 4 {3}
[0&!1&2] 5
[0&!2 | 1&!2] 6 {0}
[!0&!1&!2] 6 {3 4}
[0&!1&!2] 7 {4}
State: 5
[!0&1&2] 4 {0}
[!0&!1&2] 4 {3}
[0&!1&2] 5
[0&1&2] 5 {0}
[!0&1&!2] 6 {0}
[!0&!1&!2] 6 {3 4}
[0&1&!2] 7 {0}
[0&!1&!2] 7 {4}
State: 6
[!0&!1&2] 4 {3}
[0&!1&2] 5
[0 | 1 | 2] 6 {0}
[!0&!1&!2] 6 {3 4}
[0&!1&!2] 7 {4}
[0&!1&2] 8
State: 7
[!0&!1&2] 4 {3}
[0&!1&2] 5
[!0&1 | !0&2] 6 {0}
[!0&!1&!2] 6 {3 4}
[0&1 | 0&2] 7 {0}
[0&!1&!2] 7 {4}
State: 8
[0&1&2] 8 {0}
[0&!1&2] 8 {3 4}
--END--
