HOA: v1
States: 8
Start: 0
AP: 3 "b" "c" "a"
Acceptance: 3 Fin(2) & (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2] 1
[!0&!1&2] 3
[!0&2] 4
[2] 5
[0&2] 6
[!2] 2
State: 1
[!0&!1&!2] 1 {1}
[!0&1&!2] 1 {0 1}
State: 2
[0&!1] 2 {1}
[0&1] 2 {0 1}
[t] 2 {2}
State: 3
[0&!1&2] 3 {0}
[!0&!1&2] 3 {0 1}
State: 4
[0&!1&2] 3
[0&2] 4
State: 5
[!0&!1&2] 3
[!0&2] 4
[2] 5
[0&2] 6
[!2] 2
State: 6
[!0&!2] 1
[0&!1&2] 6 {1}
[0&1&2] 6 {0 1}
[!0&!1&2] 7
[!0&1&2] 7 {0}
[!2] 2
State: 7
[0&!1&2] 6 {1}
[0&1&2] 6 {0 1}
[!0&!1&2] 7
[!0&1&2] 7 {0}
[!2] 2
--END--
