HOA: v1
States: 8
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[0&!1] 0
[1] 1
[!0&1&2&!3] 2
[1&2&!3] 3
[!0&1&!2&!3] 4
[1&!2&3] 5
[0&!1&2&!3] 6
[0&!1&!2&3] 7
State: 1
[t] 1
[!0&2&!3] 2
[2&!3] 3
[!0&!2&!3] 4
[!2&3] 5
State: 2 {0}
[!0] 2
State: 3 {0}
[!0&!3] 2
[!3] 3
State: 4
[!0&2&3] 2
[!0&!2&3] 4
State: 5 {0}
[!2] 5
State: 6
[!0&1&!2&!3] 2
[1&!2&!3] 3
[0&!1&!2&!3] 6
State: 7
[1&!2&!3] 5
[0&!1&!2&!3] 7
--END--
