HOA: v1
States: 7
Start: 0
AP: 3 "b" "a" "c"
Acceptance: 4 (Fin(0)|Fin(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0] 3
State: 1
[0&!2] 1 {0}
[!0] 1 {0 1}
[0&2] 4
State: 2
[0&1&!2] 1
[0&!1&!2] 2 {0}
[!0] 3
[0&1&2] 4
[0&!1&2] 5
State: 3
[0&!2] 3 {0 1 2}
[!0] 3 {2 3}
[0&2] 6 {0 1}
State: 4
[0&!2] 1 {0}
[!0&!2] 1 {0 1}
[0&2] 4
[!0&2] 4 {1}
State: 5
[0&1&!2] 1
[0&!1&!2] 2 {0}
[!0&!2] 3
[0&1&2] 4
[0&!1&2] 5
[!0&2] 6
State: 6
[0&!2] 3 {0 1 2}
[!0&!2] 3 {2 3}
[0&2] 6 {0 1}
[!0&2] 6 {0 1 3}
--END--
