HOA: v1
States: 3
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1 | !0&!3] 0 {2}
[0&!1 | 0&!3] 0 {0 2}
[!0&1&3] 0 {1 2}
[0&1&3] 0 {0 1 2}
[1&2&!3] 1
[!0&1&!3] 2 {1}
[0&1&!3] 2 {0 1}
State: 1
[!0&!1&2] 1 {2}
[0&!1&2] 1 {0 2}
[!0&1&2] 1 {1 2}
[0&1&2] 1 {0 1 2}
State: 2
[!0&!1&3] 0 {2}
[0&!1&3] 0 {0 2}
[!0&1&3] 0 {1 2}
[0&1&3] 0 {0 1 2}
[!0&!1&!3] 2
[0&!1&!3] 2 {0}
[!0&1&!3] 2 {1}
[0&1&!3] 2 {0 1}
--END--
