HOA: v1
States: 6
Start: 0
AP: 4 "a" "c" "d" "b"
acc-name: generalized-Rabin 1 2
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | !1&!3 | 2&!3] 0 {0}
[!0&1&!2 | !0&3] 0 {1 2}
[0&!1&!3 | 0&2&!3] 1
[!0&1&2&!3] 2 {2}
[!0&!1&!3 | !0&2&!3] 3 {1}
State: 1
[!0&!1&!3 | !0&2&!3 | 0&1&!2&!3] 1 {0}
[!0&1&!2&!3 | 0&!1&!3 | 0&2&!3] 1 {1 2}
[!0&1&2&!3] 4 {2}
State: 2
[0&!2 | !1&!2&!3] 0 {0}
[!0&1&!2 | !0&!2&3] 0 {1 2}
[0&!1&!2&!3] 1
[!0&!1&2&!3] 2 {0}
[!0&1&2 | !0&2&3] 2 {2}
[!0&!1&!2&!3] 3 {1}
[!0&!1&2&!3] 5
State: 3
[0&3] 0 {0}
[!0&3] 0 {1 2}
[0&!3] 3 {0}
[!0&!3] 3 {1}
State: 4
[!0&!1&!2&!3 | 0&1&!2&!3] 1 {0}
[!0&1&!2&!3 | 0&!1&!2&!3] 1 {1 2}
[!0&!1&2&!3] 4 {0}
[!0&1&2&!3] 4 {2}
State: 5
[0&!2&3] 0 {0}
[!0&!2&3] 0 {1 2}
[!0&2&3] 2 {2}
[0&!2&!3] 3 {0}
[!0&!2&!3] 3 {1}
[!0&2&!3] 5
--END--
