HOA: v1
States: 12
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[!0] 1
[0&1&2] 2
[!0&1&2] 3
[0&!1&!2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
[!0&!1&!2] 7
[0] 8
State: 2
[1] 2 {0}
State: 3
[0&1&2] 2
[!0&1&!2] 3
[!0&1&2] 3 {0}
[0&1&!2] 9
State: 4
[!1] 4 {0}
State: 5
[0&!1&!2] 4
[!0&!1&2] 5
[!0&!1&!2] 5 {0}
[0&!1&2] 10
State: 6
[!1&!2] 4
[!2] 6 {0}
State: 7
[0&!1&!2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
[!0&1&!2] 7
[!0&!1&!2] 7 {0}
[0&1&!2] 11
State: 8
[1&2] 2
[!1&!2] 4
[!1&!2] 6
[t] 8
State: 9
[1&2] 2
[1&!2] 9
State: 10
[!1&!2] 4
[!1&2] 10
State: 11
[!1&!2] 4
[!1&!2] 6
[1&!2] 11
--END--
