HOA: v1
States: 6
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!1&!2&3 | 1&2] 1
[!1&2&3 | 1&!2] 2
[!1&!3] 3
State: 1
[!0&!1&3] 1
[!0&1] 1 {1}
[!0&!1&!3] 3
[0&1 | 0&3] 4
State: 2
[!0&!1&!2&3 | !0&1&2] 1
[!0&!1&2&3 | !0&1&!2] 2
[!0&!1&!3] 3
[0&!1&!2&3 | 0&1&2] 4
[0&!1&2&3 | 0&1&!2] 5
State: 3
[!0] 3
State: 4
[1] 4 {0}
[!1&3] 4 {1}
State: 5
[!1&!2&3 | 1&2] 4
[!1&2&3 | 1&!2] 5 {1}
--END--
