HOA: v1
States: 4
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-Rabin 1 2
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&!1 | !0&!2 | !0&!3] 0 {0}
[0 | 1&2&3] 0 {1 2}
[!0&1&2&!3] 1 {2}
[!0&1&!2&3] 2 {1}
[!0&1&!2&!3] 3
State: 1
[!0&!1&3 | !0&!2&3] 0 {0}
[0&3 | 1&2&3] 0 {1 2}
[!0&!1&!3 | !0&!2&!3] 1 {0}
[0&!3 | 1&2&!3] 1 {2}
[!0&1&!2&3] 2 {1}
[!0&1&!2&!3] 3
State: 2
[!0&!1&2 | !0&2&!3] 0 {0}
[0&2 | 1&2&3] 0 {1 2}
[!0&1&2&!3] 1 {2}
[!0&!1&!2 | !0&!2&!3] 2 {0}
[0&!2 | 1&!2&3] 2 {1}
[!0&1&!2&!3] 3
State: 3
[!0&!1&2&3] 0 {0}
[0&2&3 | 1&2&3] 0 {1 2}
[!0&!1&2&!3] 1 {0}
[0&2&!3 | 1&2&!3] 1 {2}
[!0&!1&!2&3] 2 {0}
[0&!2&3 | 1&!2&3] 2 {1}
[0&!2&!3 | 1&!2&!3] 3
[!0&!1&!2&!3] 3 {0}
--END--
