HOA: v1
States: 10
Start: 0
AP: 5 "d" "c" "e" "a" "b"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&2&3&4] 1
[!1&2&3&4] 2
[0&1&!2&3&4] 3
[!0&!2&!3 | !0&!2&!4 | !1&!2&!3 | !1&!2&!4] 4
[!2&!3 | !2&!4] 5
[!0&!2&3&4 | !1&!2&3&4] 6
[!1&2&!3 | !1&2&!4] 7
State: 1
[t] 1 {0}
State: 2
[1] 1
[!1] 2
State: 3
[1&2] 1
[!1&2] 2
[0&1&!2] 3
[!0&!2 | !1&!2] 6
State: 4
[0&!1] 4
[!0] 4 {0}
State: 5
[!0&!2 | !1&!2] 4
[!2] 5 {0}
[!1&2] 7
State: 6
[0&1&2] 1
[0&1&!2] 3
[!0&!2 | !1&!2] 6
[!1&2] 9
[!0&1&2] 8
State: 7
[!1] 7 {0}
State: 8
[0&1] 1
[0&!1] 8 {0}
[!0 | !1] 8 {1}
State: 9
[0&1] 1
[!1] 9
[!0&1] 8
--END--
