HOA: v1
States: 8
Start: 0
AP: 3 "a" "c" "b"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[0&1&2] 2
[0&1&!2] 3
[0&!1&2] 4
[0&!1&!2] 5
[0&!2] 1 {0}
[!0 | !2] 1 {1}
State: 2
[t] 2 {0}
State: 3
[2] 2
[!2] 3
State: 4
[0&1] 2
[!0&!1] 4
[0&!1] 4 {0}
[!0&1] 6
State: 5
[0&1&2] 2
[0&1&!2] 3
[!1&2] 4
[!1&!2] 5
[!0&1&2] 6
[!0&1&!2] 7
State: 6
[0] 2
[!0] 6
State: 7
[0&2] 2
[0&!2] 3
[!0&2] 6
[!0&!2] 7
--END--
