HOA: v1
States: 12
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 3 Fin(2) & (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1
[0] 2
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 5
[0&!2] 8
[0&!2&!3] 9
[0&2&!3] 10
[0&2&3] 11
[!0&!1] 3
State: 1
[t] 1 {0}
[!2&!3] 4 {0 1}
[!2&3] 5 {0 1}
[2] 6 {0 1}
[2&!3] 7 {1}
State: 2
[t] 2
[!2] 8
[!2&!3] 9
[2&!3] 10
[2&3] 11
State: 3
[1] 1
[!1&!2&!3] 4
[!1&!2&3] 5
[!1&!2] 3 {0 1}
[!1] 3 {2}
State: 4
[1&2&!3] 4 {0}
[1&!2&!3] 4 {0 1}
[1&2&3] 5 {0}
[1&!2&3] 5 {0 1}
State: 5
[1] 1 {0}
[1&!2&!3] 4 {0 1}
[1&!2&3] 5 {0 1}
[1&2] 6 {0 1}
[1&2&!3] 7 {1}
State: 6
[!1] 1 {0}
[!1&!2&!3] 4 {0 1}
[!1&!2&3] 5 {0 1}
[!1&2] 6 {0 1}
[!1&2&!3] 7 {1}
State: 7
[!2] 6 {0}
[1&2] 6 {0 1}
[!2&!3] 7
[1&2&!3] 7 {1}
State: 8
[!1&!2] 8 {0 1}
[!1&!2&!3] 9 {0}
[!1&2&!3] 10 {0 1}
[!1&2&3] 11 {0 1}
State: 9
[1&!2] 8 {0 1}
[1&!2&!3] 9 {0}
State: 10
[1&2&!3] 10 {0 1}
[1&2&3] 11 {0 1}
State: 11
[1&!2] 8 {0 1}
[1&!2&!3] 9 {0}
[1&2&!3] 10 {0 1}
[1&2&3] 11 {0 1}
--END--
