HOA: v1
States: 23
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[0] 2
[1&2] 3
[!1&!2] 4
[t] 5
State: 1
[3] 6
State: 2
[0] 2
[0] 7
State: 3
[0&!1&2] 8
[!1&2] 11
State: 4
[0&!1&2] 9
[!1&2] 13
State: 5
[1&2] 3
[!1&!2] 4
[t] 5
[1&2] 10
[!1&!2] 12
[t] 14
State: 6
[t] 6 {0}
State: 7
[0&3] 15
State: 8
[0&2&!3] 8
[0&2&3] 16
State: 9
[0&!1&!3] 9
[0&!1&3] 17
State: 10
[0&!1&2&3] 16
[!1&2&3] 19
State: 11
[!1&2&!3] 11
[!1&2&3] 19
State: 12
[0&!1&2&3] 17
[!1&2&3] 21
State: 13
[!1&2&!3] 13
[!1&2&3] 21
State: 14
[1&2&3] 18
[!1&!2&3] 20
[3] 22
State: 15
[0] 15 {0}
State: 16
[0&2] 16 {0}
State: 17
[0&!1] 17 {0}
State: 18
[0&!1&2] 16
[1&2] 18 {0}
[!1&2] 19
State: 19
[1&2] 18 {0}
[!1&2] 19
State: 20
[0&!1&2] 17
[!1&!2] 20 {0}
[!1&2] 21
State: 21
[!1&!2] 20 {0}
[!1&2] 21
State: 22
[1&2&!3] 18
[!1&!2&!3] 20
[!3] 22
--END--
