HOA: v1
States: 9
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[0&!1 | 0&!2 | 0&3] 1 {1}
[!0&!1 | !0&!2 | !0&3] 1 {0 1}
[1&2&!3] 2
[1&!2 | 1&3] 3
[1&2&3] 4
[1&!2&3] 5
[!1&!2&!3] 6
[!1&!2&3] 7
[!1&2&3] 8
State: 2
[t] 2 {1}
State: 3
[2&!3] 2
[!2 | 3] 3
[2&3] 4
[!2&3] 5
State: 4
[!2&!3] 2
[!2&3] 4
State: 5
[3] 5 {1}
State: 6
[!2&!3] 6 {1}
[!2&3] 7
[2&3] 8
State: 7
[!2&!3] 6 {1}
[!2&3] 7
State: 8
[2&3] 8 {1}
--END--
