HOA: v1
States: 8
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[1&2] 0 {0 1}
[1&2] 1
[1&!2] 2
[1&!2] 3 {1}
[0&!1 | 0&!2] 4
State: 1
[!0&!3] 1
[0&!3] 1 {0}
[!0&3] 1 {1}
[0&3] 1 {0 1}
State: 2
[2] 1
[!2] 2
State: 3
[1&2] 0 {0 1}
[1&2] 1
[1&!2] 2
[1&!2] 3 {1}
[0&!1&2] 4
[0&!1&!2] 5
State: 4
[0&!1 | 0&!2] 4 {0}
[0&1&2] 4 {0 1}
[0&1&!2] 5 {1}
[0&1&!2] 6
[0&1&2] 7
State: 5
[0&!1&2] 4 {0}
[0&1&2] 4 {0 1}
[0&!1&!2] 5
[0&1&!2] 5 {1}
[0&1&!2] 6
[0&1&2] 7
State: 6
[0&!1&!2] 6
[0&!1&2] 7
State: 7
[0&!3] 7 {0}
[0&3] 7 {0 1}
--END--
