HOA: v1
States: 11
Start: 0
AP: 4 "a" "c" "b" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0] 0
[!0&!2] 1
[0&2] 2
[!0&1&2&!3] 3
[!0&2] 4
[!0&2] 5
[!0&!1&2&3] 6
[!0&1&2&3] 7
[0&1&2&3] 9
State: 1
[t] 1 {0 1}
State: 2
[1 | 3] 2 {0}
[!1&!3] 2 {0 1}
[!1&3] 8 {1}
[1&3] 9
State: 3
[1&!3] 3 {0 1}
[!1&3] 6
[1&3] 7 {0}
State: 4
[1&!3] 3
[t] 4
[!1&3] 6
[1&3] 7
State: 5
[0] 0
[0&2] 2
[!0&2] 5
[0&1&2&3] 9
[!0&!2] 10
State: 6
[!1&3] 6 {0 1}
State: 7
[1&!3] 3 {0 1}
[1&3] 7 {0}
State: 8
[1&!3] 2 {0}
[!1&!3] 2 {0 1}
[1&3] 8
[!1&3] 8 {1}
State: 9
[!1&3] 9 {0}
[1&3] 9 {0 1}
State: 10
[0] 1
[!0] 10
--END--
