HOA: v1
States: 16
Start: 0
AP: 4 "a" "c" "d" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 0
[t] 1
[!0&3] 2
[0] 3
State: 1
[!1] 4
[!0&!1&3] 5
[1] 6
[!0&1&3] 7
[0&!1] 8
[0&1] 9
State: 2
[!1&3] 10
[1&3] 11
State: 3
[!0&!1&3] 10
[!0&1&3] 11
[0&!1] 12
[0&1] 13
State: 4 {0}
[!1&2] 4
[!0&!1&2&3] 5
[1&!2] 6
[!0&1&!2&3] 7
[0&!1&2] 8
[0&1&!2] 9
State: 5
[!1&2&3] 10
[1&!2&3] 11
State: 6 {0}
[!1&!2] 4
[!0&!1&!2&3] 5
[1&2] 6
[!0&1&2&3] 7
[0&!1&!2] 8
[0&1&2] 9
State: 7
[!1&!2&3] 10
[1&2&3] 11
State: 8
[!0&!1&2&3] 10
[!0&1&!2&3] 11
[0&!1&2] 12
[0&1&!2] 13
State: 9
[!0&!1&!2&3] 10
[!0&1&2&3] 11
[0&!1&!2] 12
[0&1&2] 13
State: 10
[!1&2&3 | 1&!2&3] 14
State: 11
[!1&!2&3 | 1&2&3] 14
State: 12
[!0&!1&2&3 | !0&1&!2&3] 14
[0&!1&2 | 0&1&!2] 15
State: 13
[!0&!1&!2&3 | !0&1&2&3] 14
[0&!1&!2 | 0&1&2] 15
State: 14 {0}
[3] 14
State: 15 {0}
[!0&3] 14
[0] 15
--END--
