HOA: v1
States: 6
Start: 0
AP: 5 "b" "e" "a" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0] 0 {0}
[!0&1&!3] 1
[!0&1&3] 2
[1&2] 3
[0&1&!3] 4
[0&1&3] 5
State: 1
[!0&!1&!3&!4] 1
[!0&!1&3&!4] 2
[!1&2&!4] 3
[0&!1&!3&!4] 4
[0&!1&3&!4] 5
State: 2
[!0&!1&!3&4] 1
[!0&!1&3&4] 2
[!1&2&4] 3
[0&!1&!3&4] 4
[0&!1&3&4] 5
State: 3
[0&2] 3
[0&!3] 4 {0}
[0&3] 5 {0}
State: 4
[2&!4] 3
[!3&!4] 4 {0}
[3&!4] 5 {0}
State: 5
[2&4] 3
[!3&4] 4 {0}
[3&4] 5 {0}
--END--
