HOA: v1
States: 8
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1&2&3] 1
[1&!2] 2
[1&2&!3] 3
[0&!1&!2 | 0&!1&3] 4
[0&!1&2&!3] 5
[!0&!1&2&!3] 6
State: 1
[t] 1
State: 2
[!1 | 2&3] 1
[1&!2&3] 2
[1&!3] 2 {0}
State: 3
[2&3] 1
[1&!2 | 1&!3] 3
[!1&!2 | !1&!3] 7
State: 4
[1] 1
[0&!1] 4 {0}
State: 5
[1&2&3] 1
[0&!1&2&3] 4
[0&!1&!2&3] 5 {0}
[0&!1&!3] 5 {1}
[!0&!1&!2 | !0&!1&!3] 6
[1&!2 | 1&!3] 7
State: 6
[!2&3] 6 {0}
[!3] 6 {1}
State: 7
[2&3] 1
[!2&3] 7
[!3] 7 {0}
--END--
