HOA: v1
States: 8
Start: 0
AP: 4 "c" "d" "a" "b"
Acceptance: 3 Fin(2) & (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[0&2&3] 3
[!0&2&3] 4
[0&2&!3] 5
[!0&2&!3] 6
[!0&2] 7
State: 2
[2&3] 3
[0&2&!3] 5
[!0&2&!3] 6
[!0&2&!3] 7
State: 3
[!2] 3 {0}
[2] 3 {0 1}
State: 4
[0] 3
[!0] 4
State: 5
[3] 3
[0&!2&!3] 5 {0}
[0&2&!3] 5 {0 1}
[!0&!2&!3] 6
[!0&2&!3] 6 {1}
[!0&!3] 7
State: 6
[0&3] 3
[!0&3] 4
[0&!2&!3] 5 {0}
[0&2&!3] 5 {0 1}
[!0&!2&!3] 6
[!0&2&!3] 6 {1}
State: 7
[1&!2] 7 {0}
[1&2] 7 {0 1}
[t] 7 {2}
--END--
