HOA: v1
States: 12
Start: 0
AP: 5 "a" "b" "c" "d" "e"
Acceptance: 3 Inf(2) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!3 | !0&1&2] 0 {2}
[0&!1&!3 | 0&1&2] 1
[0&!1&3 | 0&1&!2] 2
[!0&!1&3 | !0&1&!2] 3 {2}
[0&!1&3&4 | 0&1&!2&3&!4] 4
[!0&!1&3&4 | !0&1&!2&3&!4] 5
[0&!1&3&!4 | 0&1&!2&3&4] 6
[!0&!1&3&!4 | !0&1&!2&3&4] 7
State: 1
[t] 1 {2}
State: 2
[!1&!3 | 1&2] 1
[!1&2&3] 2 {2}
[1&!2 | !2&3] 2 {0 2}
[!1&3&4 | 1&!2&3&!4] 4
[!1&3&!4 | 1&!2&3&4] 6
State: 3
[!0&!1&!3 | !0&1&2] 0 {1 2}
[0&!1&!3 | 0&1&2] 1
[0&!1&3 | 0&1&!2] 2
[!0&!1&2&3] 3 {2}
[!0&1&!2 | !0&!2&3] 3 {0 2}
[0&!1&3&4 | 0&1&!2&3&!4] 4
[!0&!1&3&4 | !0&1&!2&3&!4] 5
[0&!1&3&!4 | 0&1&!2&3&4] 6
[!0&!1&3&!4 | !0&1&!2&3&4] 7 {1}
State: 4
[3] 4 {2}
State: 5
[0&!1&3&4 | 0&1&3&!4 | 0&2&3&4] 4
[!0&!1&3&4 | !0&1&3&!4 | !0&2&3&4] 5 {2}
[0&!1&3 | 0&!2&3] 8
[!0&!1&3 | !0&!2&3] 9 {2}
State: 6
[!3] 1
[3] 6
State: 7
[!0&!1&!3 | !0&2&!3] 0 {2}
[0&!1&!3 | 0&2&!3] 1
[0&1&!2&!3] 2
[!0&1&!2&!3] 3 {2}
[0&!1&3&!4 | 0&1&3&4 | 0&2&3&!4] 6
[!0&!1&3&!4 | !0&1&3&4 | !0&2&3&!4] 7
[0&!1&3 | 0&!2&3] 10
[!0&!1&3 | !0&!2&3] 11
State: 8
[!1&3&4 | 1&3&!4 | 2&3&4] 4
[!1&2&3] 8 {2}
[!2&3] 8 {0 2}
State: 9
[0&!1&3&4 | 0&1&3&!4 | 0&2&3&4] 4
[!0&!1&3&4 | !0&1&3&!4 | !0&2&3&4] 5 {1 2}
[0&!1&3 | 0&!2&3] 8
[!0&!1&2&3] 9 {2}
[!0&!2&3] 9 {0 2}
State: 10
[!1&!3 | 2&!3] 1
[1&!2&!3] 2
[!1&3&!4 | 1&3&4 | 2&3&!4] 6
[!1&2&3] 10
[!2&3] 10 {0}
State: 11
[!0&!1&!3 | !0&2&!3] 0 {1 2}
[0&!1&!3 | 0&2&!3] 1
[0&1&!2&!3] 2
[!0&1&!2&!3] 3 {0 2}
[0&!1&3&!4 | 0&1&3&4 | 0&2&3&!4] 6
[!0&!1&3&!4 | !0&1&3&4 | !0&2&3&!4] 7 {1}
[0&!1&3 | 0&!2&3] 10
[!0&!1&2&3] 11
[!0&!2&3] 11 {0}
--END--
