HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&2] 1
[!1&2] 2
[t] 3
State: 1
[1&2] 1 {0 2}
[!1&2] 2 {0 2}
[!2] 3 {1}
[2] 4
State: 2
[1&2] 1 {0 2}
[!1&2] 2 {0 2}
State: 3
[0&1&2] 1 {0 2}
[0&!1&2] 2 {0 2}
[!0] 3 {1}
[0] 3 {1 2}
[!0&1&2] 4 {0}
[!0&!1&2] 5 {0}
State: 4
[0&1&2] 1 {0 2}
[0&!1&2] 2 {0 2}
[!0&!2] 3 {1}
[0&!2] 3 {1 2}
[!0&!1&2] 4
[!0&1&2] 4 {0}
[0&2] 4 {2}
[!0&!1&2] 5 {0}
State: 5
[0&1&2] 1 {0 2}
[0&!1&2] 2 {0 2}
[!0&1&2] 4 {0}
[!0&!1&2] 5 {0}
--END--
