HOA: v1
States: 15
Start: 14
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[!0] 2
[0] 3
[!0&1] 4
[0] 5
[0&!1] 6
[0&1] 7
[0&1] 8
State: 1
[!2] 9
State: 2
[!1] 1
[t] 2
[1] 4
State: 3
[!0&!1] 1
[!0] 2
[0] 3
[!0&1] 4
[0&!1] 6
[0&1] 8
State: 4
[1&!2] 4 {0}
[!1&!2] 9
[1&!2] 10
State: 5
[0&2] 5 {0}
[0&1&2] 7
State: 6
[!0&!2] 9
[0&!2] 11
State: 7
[0&1] 7
[0&1] 12 {0}
State: 8
[!0&!1&!2] 9
[!0&1&!2] 10
[0&!1&!2] 11
[0&1&!2] 13
State: 9
[t] 9 {0}
State: 10
[!1] 9
[1] 10
State: 11
[!0] 9
[0] 11
State: 12
[0&1&2] 7
[0&1&2] 12 {0}
State: 13
[!0&!1&2] 9
[!0&1&2] 10
[0&!1&2] 11
[0&1&2] 13
State: 14
[t] 0
--END--
