HOA: v1
States: 13
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[3] 3
[2&!3] 4
[!3] 5
[!1&!2&!3] 6
[1&!2&!3] 7
State: 3
[t] 3 {0}
State: 4
[3] 3
[2&!3] 4
[!1&!2&!3] 6
[1&!2&!3] 7
State: 5
[!3] 5
[3] 8
State: 6
[1&2&3] 3
[1&2&!3] 4
[!1&!2&!3] 6
[1&!2&!3] 7
[!1&2&3] 9
[1&!2&3] 10
[!1&!2&3] 11
[!1&2&!3] 12
State: 7
[2&3] 3
[2&!3] 4
[!1&!2&!3] 6
[1&!2&!3] 7
[1&!2&3] 10
[!1&!2&3] 11
State: 8
[0] 8 {0}
[t] 8 {1}
State: 9
[1] 3
[!1] 9
State: 10
[2] 3
[1&!2] 10
[!1&!2] 11
State: 11
[1&2] 3
[!1&2] 9
[1&!2] 10
[!1&!2] 11
State: 12
[1&3] 3
[1&2&!3] 4
[!1&!2&!3] 6
[1&!2&!3] 7
[!1&3] 9
[!1&2&!3] 12
--END--
