HOA: v1
States: 6
Start: 0
AP: 3 "b" "c" "a"
Acceptance: 5 (Inf(4) | Fin(2)) & Fin(1) & (Inf(3) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0}
[0&!2] 0 {1}
[!0] 1
[0&2] 2
[t] 3
State: 1
[0&!1&2] 1
[!0&!1&2] 1 {3}
[!1&2] 4 {0}
[!1&!2] 4 {1}
State: 2
[!1] 0 {0}
[0&!1&!2] 0 {1}
[!0&!1] 1
[0&!1&2] 2
[!1] 3
State: 3
[1&2] 3 {2 3}
[1&!2] 3 {3 4}
[0&1&!2] 5 {1}
[0&1&2] 5 {2}
[!0&1&2] 5 {0 2}
[1&!2] 5 {0 4}
State: 4
[0&2] 1
[!0&2] 1 {3}
[2] 4 {0}
[!2] 4 {1}
State: 5
[!1&2] 3 {2 3}
[!1&!2] 3 {3 4}
[0&!1&!2] 5 {1}
[0&!1&2] 5 {2}
[!0&!1&2] 5 {0 2}
[!1&!2] 5 {0 4}
--END--
