HOA: v1
States: 15
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 5 (Inf(3)&Inf(4)) & Fin(2) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 1 | 2] 0 {3 4}
[!0&1 | !0&2] 1
[0] 2
[!0&!1&!2] 3
[!0&!1&!2] 4 {4}
[!0&!1&!2] 5
[!0&!1&!2] 6 {3}
State: 1
[0] 1 {0 3 4}
[!0] 1 {1 3 4}
State: 2
[!0] 2 {2}
[0] 2 {3 4}
State: 3
[0&!1 | !1&2] 1
[0&1] 3 {0}
[!0&1&!2] 7
State: 4
[0&!1 | !1&2] 0 {3 4}
[!0&!1&2] 1
[0&!1] 2
[!0&1 | !0&!2] 3
[!0&!2 | 1] 4 {4}
[!0&!1&!2] 5
[!0&!1&!2] 6 {3}
[!0&1&!2] 7
[0&1] 8
[!0&1&!2] 9
State: 5
[2] 1
[0&!2] 5 {0}
State: 6
[2] 0 {3 4}
[!0&2] 1
[0&2] 2
[!0&!2] 5
[!2] 6 {3}
[0&!2] 10
State: 7
[0&!2] 7 {0 3 4}
[!0&!2] 7 {1 3 4}
State: 8
[!0&!1&2] 2
[!0&1 | !0&!2] 8 {2}
[!0&!1&!2] 10
[!0&1&!2] 11
State: 9
[!0&1&!2] 7
[0&!2 | 1&!2] 9 {3 4}
[0&!2] 11
[!0&!1&!2] 12
[!0&!1&!2] 13 {4}
State: 10
[!0&2] 2
[!0&!2] 10 {2}
State: 11
[!0&!2] 11 {2}
[0&!2] 11 {3 4}
State: 12
[!0&1&!2 | 0&!1&!2] 7
[0&1&!2] 12 {0}
State: 13
[!0&1&!2] 7
[!0&1&!2 | 0&!1&!2] 9 {3 4}
[0&!1&!2] 11
[!0&!1&!2] 12
[!0&!1&!2 | 0&1&!2] 13 {4}
[0&1&!2] 14
State: 14
[!0&1&!2] 11
[!0&!1&!2] 14 {2}
--END--
