HOA: v1
States: 7
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!3] 0 {0}
[0&!1&!3] 0 {1}
[3] 1
[1&!2&!3] 2
[1&!2&!3] 3
[1&2&!3] 4
State: 1
[!0] 1
[0] 1 {0}
State: 2
[0&!2&!3] 2 {1}
[!2&3] 5
State: 3
[2&3] 1
[!2&!3] 2
[!0&!2&!3] 3 {0}
[0&!2&!3] 3 {1}
[!0&2&!3] 4 {0}
[0&2&!3] 4 {1}
[!2&3] 6
State: 4
[3] 1
[!2&!3] 2
[!0&!2&!3] 3 {0}
[0&!2&!3] 3 {1}
[!0&2&!3] 4 {0}
[0&2&!3] 4 {1}
State: 5
[2] 1
[!0&!2] 5 {0}
[0&!2] 5 {1}
State: 6
[2] 1
[!2] 6 {0}
--END--
