HOA: v1
States: 13
Start: 0
AP: 4 "a" "c" "d" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0] 0
[!0] 1
[!0&1&!2&!3] 2
[0&!1&3 | 0&2&3] 5
[0&1&!2&!3] 6
[0&1&!2&!3] 7
[0&1&!2&3] 8
State: 1
[1&!2 | 3] 1 {0}
[!1&!3 | 2&!3] 1 {0 1}
[1&!2&!3] 2
[1&!2&3] 3 {1}
[1&!2&3] 4 {0 1}
State: 2
[1&!2&3] 2
[1&!2&!3] 2 {1}
[1&2&3] 9 {0}
[1&2&!3] 9 {0 1}
State: 3
[!1&3] 1 {0}
[!1&!3] 1 {0 1}
[1&!2&!3 | 1&2&3] 3
[1&!2&3 | 1&2&!3] 3 {1}
State: 4
[1&!2&!3] 3
[1&!2&3] 3 {1}
[1&!2&!3] 4 {0}
[1&!2&3] 4 {0 1}
State: 5
[0&!1&3 | 0&2&3] 5 {0 1}
[0&1&!2&!3] 6 {0}
[0&1&!2&!3] 7 {0 1}
[0&1&!2&3] 8
State: 6
[0&!1&3] 5 {0 1}
[0&1&!2&!3 | 0&1&2&3] 6 {0}
State: 7
[0&1&!2&!3] 6 {0}
[0&1&!2&!3] 7 {0 1}
State: 8
[0&1&!2&3] 8 {0}
[0&1&2&3] 10 {0 1}
State: 9
[1&!2&!3] 2 {1}
[1&!2 | 1&3] 9 {0}
[1&2&!3] 9 {0 1}
[1&!2&3] 11
State: 10
[0&1&!2&3] 8 {0}
[0&1&2&3] 10 {0 1}
[0&1&!2&!3] 12
State: 11
[1&!2&!3] 11 {0}
[1&!2&3] 11 {0 1}
State: 12
[0&1&!2&!3] 12 {0 1}
--END--
