HOA: v1
States: 2
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-Rabin 3 0 0 2
Acceptance: 5 (Fin(0)|Fin(1)) | (Fin(2) & (Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1&!2&3 | 0&!1&!2&3] 0 {0 1}
[!0&1&2&3 | 0&!1&2&3] 0 {0 1 3}
[!0&1&!2&!3 | 0&!1&!2&!3] 0 {0 1 4}
[!0&1&2&!3 | 0&!1&2&!3] 0 {0 1 3 4}
[!0&!1 | 0&1] 1
State: 1
[!0&1&!2&3 | 0&!1&!2&3] 1
[!0&!1&!2&3 | 0&1&!2&3] 1 {2}
[!0&!1&2&3 | 0&1&2&3] 1 {0 2}
[!0&!1&!2&!3 | 0&1&!2&!3] 1 {1 2}
[!0&!1&2&!3 | 0&1&2&!3] 1 {0 1 2}
[!0&1&2&3 | 0&!1&2&3] 1 {0 3}
[!0&1&!2&!3 | 0&!1&!2&!3] 1 {1 4}
[!0&1&2&!3 | 0&!1&2&!3] 1 {0 1 3 4}
--END--
