HOA: v1
States: 36
Start: 5
AP: 10 "p1" "p2" "p3" "p4" "p5" "q1" "q2" "q3" "q4" "q5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[4&5&6&7&8&9] 0
[!4&!5] 1
[!4&5&!6] 6
[!4&5&6&!7] 11
[!4&5&6&7&!8] 16
[!4&5&6&7&8&!9] 21
[4&5&6&7&8&!9] 26
[4&5&6&7&!8] 27
[4&5&6&!7] 28
[4&5&!6] 29
[4&!5] 30
[!4&5&6&7&8&9] 31
State: 2
[3&4&5&6&7&8&9] 0
[3&!4&!5] 1
[!3&!5] 2
[3&!4&5&!6] 6
[!3&5&!6] 7
[3&!4&5&6&!7] 11
[!3&5&6&!7] 12
[3&!4&5&6&7&!8] 16
[!3&5&6&7&!8] 17
[3&!4&5&6&7&8&!9] 21
[!3&5&6&7&8&!9] 22
[3&4&5&6&7&8&!9] 26
[3&4&5&6&7&!8] 27
[3&4&5&6&!7] 28
[3&4&5&!6] 29
[3&4&!5] 30
[3&!4&5&6&7&8&9] 31
[!3&5&6&7&8&9] 32
State: 3
[2&3&4&5&6&7&8&9] 0
[2&3&!4&!5] 1
[2&!3&!5] 2
[!2&!5] 3
[2&3&!4&5&!6] 6
[2&!3&5&!6] 7
[!2&5&!6] 8
[2&3&!4&5&6&!7] 11
[2&!3&5&6&!7] 12
[!2&5&6&!7] 13
[2&3&!4&5&6&7&!8] 16
[2&!3&5&6&7&!8] 17
[!2&5&6&7&!8] 18
[2&3&!4&5&6&7&8&!9] 21
[2&!3&5&6&7&8&!9] 22
[!2&5&6&7&8&!9] 23
[2&3&4&5&6&7&8&!9] 26
[2&3&4&5&6&7&!8] 27
[2&3&4&5&6&!7] 28
[2&3&4&5&!6] 29
[2&3&4&!5] 30
[2&3&!4&5&6&7&8&9] 31
[2&!3&5&6&7&8&9] 32
[!2&5&6&7&8&9] 33
State: 4
[1&2&3&4&5&6&7&8&9] 0
[1&2&3&!4&!5] 1
[1&2&!3&!5] 2
[1&!2&!5] 3
[!1&!5] 4
[1&2&3&!4&5&!6] 6
[1&2&!3&5&!6] 7
[1&!2&5&!6] 8
[!1&5&!6] 9
[1&2&3&!4&5&6&!7] 11
[1&2&!3&5&6&!7] 12
[1&!2&5&6&!7] 13
[!1&5&6&!7] 14
[1&2&3&!4&5&6&7&!8] 16
[1&2&!3&5&6&7&!8] 17
[1&!2&5&6&7&!8] 18
[!1&5&6&7&!8] 19
[1&2&3&!4&5&6&7&8&!9] 21
[1&2&!3&5&6&7&8&!9] 22
[1&!2&5&6&7&8&!9] 23
[!1&5&6&7&8&!9] 24
[1&2&3&4&5&6&7&8&!9] 26
[1&2&3&4&5&6&7&!8] 27
[1&2&3&4&5&6&!7] 28
[1&2&3&4&5&!6] 29
[1&2&3&4&!5] 30
[1&2&3&!4&5&6&7&8&9] 31
[1&2&!3&5&6&7&8&9] 32
[1&!2&5&6&7&8&9] 33
[!1&5&6&7&8&9] 34
State: 5
[0&1&2&3&4&5&6&7&8&9] 0
[0&1&2&3&!4&!5] 1
[0&1&2&!3&!5] 2
[0&1&!2&!5] 3
[0&!1&!5] 4
[!0&!5] 5
[0&1&2&3&!4&5&!6] 6
[0&1&2&!3&5&!6] 7
[0&1&!2&5&!6] 8
[0&!1&5&!6] 9
[!0&5&!6] 10
[0&1&2&3&!4&5&6&!7] 11
[0&1&2&!3&5&6&!7] 12
[0&1&!2&5&6&!7] 13
[0&!1&5&6&!7] 14
[!0&5&6&!7] 15
[0&1&2&3&!4&5&6&7&!8] 16
[0&1&2&!3&5&6&7&!8] 17
[0&1&!2&5&6&7&!8] 18
[0&!1&5&6&7&!8] 19
[!0&5&6&7&!8] 20
[0&1&2&3&!4&5&6&7&8&!9] 21
[0&1&2&!3&5&6&7&8&!9] 22
[0&1&!2&5&6&7&8&!9] 23
[0&!1&5&6&7&8&!9] 24
[!0&5&6&7&8&!9] 25
[0&1&2&3&4&5&6&7&8&!9] 26
[0&1&2&3&4&5&6&7&!8] 27
[0&1&2&3&4&5&6&!7] 28
[0&1&2&3&4&5&!6] 29
[0&1&2&3&4&!5] 30
[0&1&2&3&!4&5&6&7&8&9] 31
[0&1&2&!3&5&6&7&8&9] 32
[0&1&!2&5&6&7&8&9] 33
[0&!1&5&6&7&8&9] 34
[!0&5&6&7&8&9] 35
State: 6
[4&6&7&8&9] 0
[!4&!6] 6
[!4&6&!7] 11
[!4&6&7&!8] 16
[!4&6&7&8&!9] 21
[4&6&7&8&!9] 26
[4&6&7&!8] 27
[4&6&!7] 28
[4&!6] 29
[!4&6&7&8&9] 31
State: 7
[3&4&6&7&8&9] 0
[3&!4&!6] 6
[!3&!6] 7
[3&!4&6&!7] 11
[!3&6&!7] 12
[3&!4&6&7&!8] 16
[!3&6&7&!8] 17
[3&!4&6&7&8&!9] 21
[!3&6&7&8&!9] 22
[3&4&6&7&8&!9] 26
[3&4&6&7&!8] 27
[3&4&6&!7] 28
[3&4&!6] 29
[3&!4&6&7&8&9] 31
[!3&6&7&8&9] 32
State: 8
[2&3&4&6&7&8&9] 0
[2&3&!4&!6] 6
[2&!3&!6] 7
[!2&!6] 8
[2&3&!4&6&!7] 11
[2&!3&6&!7] 12
[!2&6&!7] 13
[2&3&!4&6&7&!8] 16
[2&!3&6&7&!8] 17
[!2&6&7&!8] 18
[2&3&!4&6&7&8&!9] 21
[2&!3&6&7&8&!9] 22
[!2&6&7&8&!9] 23
[2&3&4&6&7&8&!9] 26
[2&3&4&6&7&!8] 27
[2&3&4&6&!7] 28
[2&3&4&!6] 29
[2&3&!4&6&7&8&9] 31
[2&!3&6&7&8&9] 32
[!2&6&7&8&9] 33
State: 9
[1&2&3&4&6&7&8&9] 0
[1&2&3&!4&!6] 6
[1&2&!3&!6] 7
[1&!2&!6] 8
[!1&!6] 9
[1&2&3&!4&6&!7] 11
[1&2&!3&6&!7] 12
[1&!2&6&!7] 13
[!1&6&!7] 14
[1&2&3&!4&6&7&!8] 16
[1&2&!3&6&7&!8] 17
[1&!2&6&7&!8] 18
[!1&6&7&!8] 19
[1&2&3&!4&6&7&8&!9] 21
[1&2&!3&6&7&8&!9] 22
[1&!2&6&7&8&!9] 23
[!1&6&7&8&!9] 24
[1&2&3&4&6&7&8&!9] 26
[1&2&3&4&6&7&!8] 27
[1&2&3&4&6&!7] 28
[1&2&3&4&!6] 29
[1&2&3&!4&6&7&8&9] 31
[1&2&!3&6&7&8&9] 32
[1&!2&6&7&8&9] 33
[!1&6&7&8&9] 34
State: 10
[0&1&2&3&4&6&7&8&9] 0
[0&1&2&3&!4&!6] 6
[0&1&2&!3&!6] 7
[0&1&!2&!6] 8
[0&!1&!6] 9
[!0&!6] 10
[0&1&2&3&!4&6&!7] 11
[0&1&2&!3&6&!7] 12
[0&1&!2&6&!7] 13
[0&!1&6&!7] 14
[!0&6&!7] 15
[0&1&2&3&!4&6&7&!8] 16
[0&1&2&!3&6&7&!8] 17
[0&1&!2&6&7&!8] 18
[0&!1&6&7&!8] 19
[!0&6&7&!8] 20
[0&1&2&3&!4&6&7&8&!9] 21
[0&1&2&!3&6&7&8&!9] 22
[0&1&!2&6&7&8&!9] 23
[0&!1&6&7&8&!9] 24
[!0&6&7&8&!9] 25
[0&1&2&3&4&6&7&8&!9] 26
[0&1&2&3&4&6&7&!8] 27
[0&1&2&3&4&6&!7] 28
[0&1&2&3&4&!6] 29
[0&1&2&3&!4&6&7&8&9] 31
[0&1&2&!3&6&7&8&9] 32
[0&1&!2&6&7&8&9] 33
[0&!1&6&7&8&9] 34
[!0&6&7&8&9] 35
State: 11
[4&7&8&9] 0
[!4&!7] 11
[!4&7&!8] 16
[!4&7&8&!9] 21
[4&7&8&!9] 26
[4&7&!8] 27
[4&!7] 28
[!4&7&8&9] 31
State: 12
[3&4&7&8&9] 0
[3&!4&!7] 11
[!3&!7] 12
[3&!4&7&!8] 16
[!3&7&!8] 17
[3&!4&7&8&!9] 21
[!3&7&8&!9] 22
[3&4&7&8&!9] 26
[3&4&7&!8] 27
[3&4&!7] 28
[3&!4&7&8&9] 31
[!3&7&8&9] 32
State: 13
[2&3&4&7&8&9] 0
[2&3&!4&!7] 11
[2&!3&!7] 12
[!2&!7] 13
[2&3&!4&7&!8] 16
[2&!3&7&!8] 17
[!2&7&!8] 18
[2&3&!4&7&8&!9] 21
[2&!3&7&8&!9] 22
[!2&7&8&!9] 23
[2&3&4&7&8&!9] 26
[2&3&4&7&!8] 27
[2&3&4&!7] 28
[2&3&!4&7&8&9] 31
[2&!3&7&8&9] 32
[!2&7&8&9] 33
State: 14
[1&2&3&4&7&8&9] 0
[1&2&3&!4&!7] 11
[1&2&!3&!7] 12
[1&!2&!7] 13
[!1&!7] 14
[1&2&3&!4&7&!8] 16
[1&2&!3&7&!8] 17
[1&!2&7&!8] 18
[!1&7&!8] 19
[1&2&3&!4&7&8&!9] 21
[1&2&!3&7&8&!9] 22
[1&!2&7&8&!9] 23
[!1&7&8&!9] 24
[1&2&3&4&7&8&!9] 26
[1&2&3&4&7&!8] 27
[1&2&3&4&!7] 28
[1&2&3&!4&7&8&9] 31
[1&2&!3&7&8&9] 32
[1&!2&7&8&9] 33
[!1&7&8&9] 34
State: 15
[0&1&2&3&4&7&8&9] 0
[0&1&2&3&!4&!7] 11
[0&1&2&!3&!7] 12
[0&1&!2&!7] 13
[0&!1&!7] 14
[!0&!7] 15
[0&1&2&3&!4&7&!8] 16
[0&1&2&!3&7&!8] 17
[0&1&!2&7&!8] 18
[0&!1&7&!8] 19
[!0&7&!8] 20
[0&1&2&3&!4&7&8&!9] 21
[0&1&2&!3&7&8&!9] 22
[0&1&!2&7&8&!9] 23
[0&!1&7&8&!9] 24
[!0&7&8&!9] 25
[0&1&2&3&4&7&8&!9] 26
[0&1&2&3&4&7&!8] 27
[0&1&2&3&4&!7] 28
[0&1&2&3&!4&7&8&9] 31
[0&1&2&!3&7&8&9] 32
[0&1&!2&7&8&9] 33
[0&!1&7&8&9] 34
[!0&7&8&9] 35
State: 16
[4&8&9] 0
[!4&!8] 16
[!4&8&!9] 21
[4&8&!9] 26
[4&!8] 27
[!4&8&9] 31
State: 17
[3&4&8&9] 0
[3&!4&!8] 16
[!3&!8] 17
[3&!4&8&!9] 21
[!3&8&!9] 22
[3&4&8&!9] 26
[3&4&!8] 27
[3&!4&8&9] 31
[!3&8&9] 32
State: 18
[2&3&4&8&9] 0
[2&3&!4&!8] 16
[2&!3&!8] 17
[!2&!8] 18
[2&3&!4&8&!9] 21
[2&!3&8&!9] 22
[!2&8&!9] 23
[2&3&4&8&!9] 26
[2&3&4&!8] 27
[2&3&!4&8&9] 31
[2&!3&8&9] 32
[!2&8&9] 33
State: 19
[1&2&3&4&8&9] 0
[1&2&3&!4&!8] 16
[1&2&!3&!8] 17
[1&!2&!8] 18
[!1&!8] 19
[1&2&3&!4&8&!9] 21
[1&2&!3&8&!9] 22
[1&!2&8&!9] 23
[!1&8&!9] 24
[1&2&3&4&8&!9] 26
[1&2&3&4&!8] 27
[1&2&3&!4&8&9] 31
[1&2&!3&8&9] 32
[1&!2&8&9] 33
[!1&8&9] 34
State: 20
[0&1&2&3&4&8&9] 0
[0&1&2&3&!4&!8] 16
[0&1&2&!3&!8] 17
[0&1&!2&!8] 18
[0&!1&!8] 19
[!0&!8] 20
[0&1&2&3&!4&8&!9] 21
[0&1&2&!3&8&!9] 22
[0&1&!2&8&!9] 23
[0&!1&8&!9] 24
[!0&8&!9] 25
[0&1&2&3&4&8&!9] 26
[0&1&2&3&4&!8] 27
[0&1&2&3&!4&8&9] 31
[0&1&2&!3&8&9] 32
[0&1&!2&8&9] 33
[0&!1&8&9] 34
[!0&8&9] 35
State: 21
[4&9] 0
[!4&!9] 21
[4&!9] 26
[!4&9] 31
State: 22
[3&4&9] 0
[3&!4&!9] 21
[!3&!9] 22
[3&4&!9] 26
[3&!4&9] 31
[!3&9] 32
State: 23
[2&3&4&9] 0
[2&3&!4&!9] 21
[2&!3&!9] 22
[!2&!9] 23
[2&3&4&!9] 26
[2&3&!4&9] 31
[2&!3&9] 32
[!2&9] 33
State: 24
[1&2&3&4&9] 0
[1&2&3&!4&!9] 21
[1&2&!3&!9] 22
[1&!2&!9] 23
[!1&!9] 24
[1&2&3&4&!9] 26
[1&2&3&!4&9] 31
[1&2&!3&9] 32
[1&!2&9] 33
[!1&9] 34
State: 25
[0&1&2&3&4&9] 0
[0&1&2&3&!4&!9] 21
[0&1&2&!3&!9] 22
[0&1&!2&!9] 23
[0&!1&!9] 24
[!0&!9] 25
[0&1&2&3&4&!9] 26
[0&1&2&3&!4&9] 31
[0&1&2&!3&9] 32
[0&1&!2&9] 33
[0&!1&9] 34
[!0&9] 35
State: 26
[9] 0
[!9] 26
State: 27
[8&9] 0
[8&!9] 26
[!8] 27
State: 28
[7&8&9] 0
[7&8&!9] 26
[7&!8] 27
[!7] 28
State: 29
[6&7&8&9] 0
[6&7&8&!9] 26
[6&7&!8] 27
[6&!7] 28
[!6] 29
State: 30
[5&6&7&8&9] 0
[5&6&7&8&!9] 26
[5&6&7&!8] 27
[5&6&!7] 28
[5&!6] 29
[!5] 30
State: 31
[4] 0
[!4] 31
State: 32
[3&4] 0
[3&!4] 31
[!3] 32
State: 33
[2&3&4] 0
[2&3&!4] 31
[2&!3] 32
[!2] 33
State: 34
[1&2&3&4] 0
[1&2&3&!4] 31
[1&2&!3] 32
[1&!2] 33
[!1] 34
State: 35
[0&1&2&3&4] 0
[0&1&2&3&!4] 31
[0&1&2&!3] 32
[0&1&!2] 33
[0&!1] 34
[!0] 35
--END--
