HOA: v1
States: 5
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: stutter-invariant
--BODY--
State: 0
[0] 0 {0 1 2}
[!0] 1 {1 2}
[!0&!1] 2
[!0&1] 3
State: 1
[0] 0 {0 1 2}
[!0] 1 {1 2}
State: 2
[!1&!2] 2 {0}
[!1&2] 2 {0 2}
[1&!2] 3 {0 1}
[1&2] 3 {0 1 2}
State: 3
[!0&!1&!2] 2 {0}
[!0&!1&2] 2 {0 2}
[0&!2 | 1&!2] 3 {0 1}
[0&2 | 1&2] 3 {0 1 2}
[!0&!1&!2] 4 {1}
[!0&!1&2] 4 {1 2}
State: 4
[0&!2] 3 {0 1}
[0&2] 3 {0 1 2}
[!0&!2] 4 {1}
[!0&2] 4 {1 2}
--END--
