HOA: v1
States: 11
Start: 0
AP: 3 "a" "c" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0 1}
[!0&!1] 1
[0&!1&!2] 2 {1 2}
[0&!1] 3 {2}
[0&!1&!2] 4
[0&!1&2] 5 {1 2}
[0&!1&2] 6
[0&1&!2] 7 {0 1 2}
[0&1] 8 {0 2}
[0&1&2] 9 {0 1 2}
State: 1
[0&!1] 1 {0 1}
[!0&!1] 1 {0 1 2}
[0&!1&!2] 4
[0&!1&2] 6
State: 2
[!0&1] 0 {0 1}
[!0&!1] 10 {1}
State: 3
[!0&!1&!2] 2 {1}
[0&!1&!2] 2 {1 2}
[!0&!1] 3
[0&!1] 3 {2}
[!0&!1&2] 5 {1}
[0&!1&2] 5 {1 2}
[!0&1&!2] 7 {0 1}
[0&1&!2] 7 {0 1 2}
[!0&1] 8 {0}
[0&1] 8 {0 2}
[!0&1&2] 9 {0 1}
[0&1&2] 9 {0 1 2}
State: 4
[0&!1&!2] 4 {0 1 2}
[0&!1&2] 6 {0 1 2}
State: 5
[0&1] 0 {0 1}
[0&!1&!2] 2 {1 2}
[0&!1] 3 {2}
[0&!1&2] 5 {1 2}
[0&1&!2] 7 {0 1 2}
[0&1] 8 {0 2}
[0&1&2] 9 {0 1 2}
[0&!1] 10 {1}
State: 6
[!0&!1&!2] 4 {0 1 2}
[!0&!1&2] 6 {0 1 2}
State: 7
[!0] 0 {0 1}
[!0&!1] 1
State: 8
[0&!1&!2] 2 {1 2}
[0&!1] 3 {2}
[0&!1&2] 5 {1 2}
[!0&!2 | !1&!2] 7 {0 1}
[0&1&!2] 7 {0 1 2}
[!0 | !1] 8 {0}
[0&1] 8 {0 2}
[!0&2 | !1&2] 9 {0 1}
[0&1&2] 9 {0 1 2}
State: 9
[0] 0 {0 1}
[0&!1&!2] 2 {1 2}
[0&!1] 3 {2}
[0&!1&!2] 4
[0&!1&2] 5 {1 2}
[0&!1&2] 6
[0&1&!2] 7 {0 1 2}
[0&1] 8 {0 2}
[0&1&2] 9 {0 1 2}
State: 10
[1] 0 {0 1}
[0&!1&!2] 2 {1 2}
[0&!1] 3 {2}
[0&!1&2] 5 {1 2}
[0&1&!2] 7 {0 1 2}
[0&1] 8 {0 2}
[0&1&2] 9 {0 1 2}
[!1] 10 {1}
--END--
