HOA: v1
States: 5
Start: 0
AP: 5 "a" "b" "d" "e" "c"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!2&!4 | !0&!3&!4 | !1&!2&!4 | !1&!3&!4] 0
[!0&!2&4 | !0&!3&4 | !1&!2&4 | !1&!3&4] 0 {1}
[0&1&!2 | 0&1&!3] 1
[0&1&2&3] 2
[!0&2&3&!4 | !1&2&3&!4] 3
[!0&2&3&4 | !1&2&3&4] 3 {1}
State: 1
[!2&4 | !3&4] 1 {0}
[!2&!4 | !3&!4] 1 {1}
[2&3&4] 2 {0}
[2&3&!4] 2 {1}
State: 2
[1&!2&4 | 1&!3&4] 1 {0}
[1&!2&!4 | 1&!3&!4] 1 {1}
[1&2&3&4] 2 {0}
[1&2&3&!4] 2 {1}
State: 3
[!0&1&!2&!4 | !0&1&!3&!4] 0
[!0&1&!2&4 | !0&1&!3&4] 0 {1}
[0&1&!2 | 0&1&!3] 1
[0&1&2&3] 2
[!0&1&2&3&!4] 3
[!0&1&2&3&4] 3 {1}
[!1] 4
State: 4
[!0 | !1] 4
--END--
