HOA: v1
States: 10
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 Fin(2) & Inf(3) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[0&1] 2
[0&!1] 3
[!0&!1] 4
[!0&1] 5
[!0&1] 6
[!0&!1] 7
[0&!1] 8
State: 2
[0&1&!2] 2 {0 3}
[0&1&2] 2 {1 3}
[0&!1&!2] 3 {0}
[0&!1&2] 3 {1}
[!0&!1] 4
State: 3
[0&1&!2] 2 {0 3}
[0&1&2] 2 {1 3}
[0&!1&!2] 3 {0}
[0&!1&2] 3 {1}
[!0&1] 9
State: 4
[!0&!1&!2] 4 {0 3}
[!0&!1&2] 4 {1 3}
State: 5
[!0&1&2 | 0&!1&2] 5 {2}
[!0&1&!2 | 0&!1&!2] 5 {3}
State: 6
[!0&1&2] 6 {2}
[!0&1&!2] 6 {3}
[!0&!1&!2] 7
[!0&!1&2] 7 {2}
[0&!1] 8
State: 7
[!0&1] 5
[!0&1&2] 6 {2}
[!0&1&!2] 6 {3}
[!0&!1&!2] 7
[!0&!1&2] 7 {2}
State: 8
[0&!1&2] 8 {2}
[0&!1&!2] 8 {3}
State: 9
[!0&1&!2 | 0&!1&!2] 9 {0 3}
[!0&1&2 | 0&!1&2] 9 {1 3}
--END--
