HOA: v1
States: 3
Start: 0
AP: 4 "b" "c" "d" "a"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Fin(3)|Fin(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&!3] 0 {0 1 2}
[!1&2&3] 0 {2 4}
[!2&3] 0 {0 2 3 4}
[!1&2&!3] 0 {1 2 3 4}
[!0&1&2&3] 1
[!0&1&2&!3] 1 {1 3 4}
[0&1&2] 2
State: 1
[!1&!2&!3] 0 {0 1 2}
[!1&2&3] 0 {2 4}
[!1&!2&3] 0 {0 2 3 4}
[!1&2&!3] 0 {1 2 3 4}
[!0&1&2&3] 1
[!0&1&!2&3] 1 {0 3}
[!0&1&2&!3] 1 {1 3 4}
[!0&1&!2&!3] 1 {0 1 3 4}
[0&1] 2
State: 2
[3] 2
[!3] 2 {3 4}
--END--
