HOA: v1
States: 7
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Rabin 1 3
Acceptance: 4 Fin(0) & (Inf(1)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&2] 1
[1&!2] 2
[!1&!2] 3
[t] 4
[1&!2] 5
[!1&!2] 6
State: 1
[0&1&2] 1 {1 3}
[!0&1&2] 1 {1 2 3}
[0&1&!2] 2 {3}
[!0&1&!2] 2 {2 3}
[!1&!2] 3
State: 2
[0&1&2] 1 {1 3}
[!0&1&2] 1 {1 2 3}
[0&1&!2] 2 {3}
[!0&1&!2] 2 {2 3}
State: 3
[0&!1&!2] 3 {1 3}
[!0&!1&!2] 3 {1 2 3}
State: 4
[!0] 4 {0}
[0&1 | 0&!2] 4 {1 2}
[0&!1&2] 4 {1 2 3}
[0&1&!2] 5
[0&!1&!2] 6 {2 3}
State: 5
[!0&!2] 5 {0}
[0&!1&!2] 5 {1 2}
[0&1&!2] 5 {1 2 3}
State: 6
[!0&2] 4 {0}
[0&1&2] 4 {1 2}
[0&!1&2] 4 {1 2 3}
[!0&!2] 6 {0}
[0&1&!2] 6 {2}
[0&!1&!2] 6 {2 3}
--END--
