HOA: v1
States: 14
Start: 0
AP: 3 "b" "a" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!0&!1&2] 1
[!0&!1&!2] 2
[!0&!1&!2] 3
[0&!1 | !1&!2] 4
[!0&1&!2] 5
[0&1] 6
State: 1
[!0&!1&2] 1 {0 1 2}
[!0&!1&!2] 2 {1 2}
[!0&!1&!2] 3 {0 2}
[0&!1 | !1&!2] 4 {0 1}
[!0&1&!2] 5
[0&1] 6
State: 2
[!0&!1&2] 1 {0 1 2}
[!0&!1&!2] 2 {1 2}
[0&!1&2] 4 {0 1}
[0&1&2] 6
[0&!1&!2] 7 {1}
[0&1&!2] 8
State: 3
[!0&!1&2] 1 {0 1 2}
[!0&!1&!2] 2 {1 2}
[!0&!1&!2] 3 {0 2}
[0&!1&!2] 9
[0&!1] 10 {0}
[0&1&!2] 11
[0&1] 12
State: 4
[!0&!1&2] 1 {0 1 2}
[!0&!1&!2] 2 {1 2}
[!0&!1&!2] 3 {0 2}
[0&!1 | !1&!2] 4 {0 1}
State: 5
[!0&1&!2] 5 {0 1 2}
State: 6
[!0&1&!2] 5
[0&1] 6 {0 1 2}
State: 7
[!0&!1&2] 1 {0 1 2}
[!0&!1&!2] 2 {1 2}
[0&!1&2] 4 {0 1}
[0&!1&!2] 7 {1}
State: 8
[0&1&2] 6
[0&1&!2] 8
State: 9
[!1&!2] 9 {0 1}
[!0&!1&!2] 13 {0 2}
State: 10
[!0&!1&2] 1 {0 1 2}
[!0&!1&!2] 2 {1 2}
[!0&!1&!2] 3 {0 2}
[0&!1&!2] 9
[0&!1] 10 {0}
State: 11
[!0&1&!2] 5
[0&1&!2] 11 {0 1 2}
State: 12
[0&1&!2] 11
[0&1] 12
State: 13
[0&!1&!2] 9 {0 1}
[0&1&!2] 11
[!0&!1&!2] 13 {0 2}
--END--
