HOA: v1
States: 8
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 4 (Fin(0)|Fin(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0&1&2&3 | 0&!1&2&3] 1 {0}
[!3] 1 {0 1}
[!0&!1&!2&3 | 0&1&!2&3] 3
[!0&1&!2&3 | 0&!1&!2&3] 4
[!0&!1&2&3 | 0&1&2&3] 5
State: 2
[!0&1&2&3 | 0&!1&2&3] 2 {0 1 2}
[!3] 2 {2 3}
[!0&!1&!2&3 | 0&1&!2&3] 6
[!0&1&!2&3 | 0&!1&!2&3] 7 {0 1}
State: 3
[!0&!1&!2&3 | 0&1&!2&3] 3 {0}
[!2&!3] 3 {0 1}
[!0&1&3 | 0&!1&3 | 2] 5
State: 4
[!0&1&2&3 | 0&!1&2&3] 1 {0}
[2&!3] 1 {0 1}
[!0&1&!2&3 | 0&!1&!2&3] 4
[!2&!3] 4 {1}
[!0&!1&3 | 0&1&3] 5
State: 5
[t] 5
State: 6
[!0&!1&!2&3 | 0&1&!2&3] 6 {0 1 2}
[!2&!3] 6 {2 3}
State: 7
[!0&1&2&3 | 0&!1&2&3] 2 {0 1 2}
[2&!3] 2 {2 3}
[!0&1&!2&3 | 0&!1&!2&3] 7 {0 1}
[!2&!3] 7 {0 1 3}
--END--
