HOA: v1
States: 18
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[!1] 2
[t] 3
[1] 4
[0] 5
[0&!1] 6
State: 1
[!0&!1] 1 {0 1}
[!1] 7 {0 1 2}
[0&!1] 8 {0}
State: 2
[!0&!1] 1
[!1] 2 {0}
[1] 3 {0 1 2}
[1] 4 {0 1}
[0&!1] 6 {1}
[!0&!1] 7
[!1] 9 {0 2}
[0&!1] 10 {1 2}
State: 3
[!0&!1&2] 1
[!1&2] 2 {0}
[2] 3 {0 1 2}
[1&2] 4 {0 1}
[0&2] 5
[0&!1&2] 6 {1}
State: 4
[!0&!1&!2] 1
[!1&!2] 2 {0}
[!2] 3 {0 1 2}
[1&!2] 4 {0 1}
[0&!1&!2] 6 {1}
State: 5
[0] 5 {0 1}
[0] 11 {0 1 2}
State: 6
[1] 3 {0 1 2}
[1] 4 {0 1}
[0&!1] 6 {1}
[!1] 10 {1 2}
[!0&!1] 12
State: 7
[!0&!1&2] 1 {0 1}
[!1&2] 7 {0 1 2}
[0&!1&2] 8 {0}
[0&!1&2] 13
State: 8
[!0&!1] 1 {0 1}
[!0&!1] 7 {0 1 2}
[0&!1] 8 {0}
[0&!1] 14 {0 2}
State: 9
[!0&!1&2] 1
[!1&2] 2 {0}
[1&2] 3 {0 1 2}
[1&2] 4 {0 1}
[0&1&2] 5
[0&!1&2] 6 {1}
[!0&!1&2] 7
[!1&2] 9 {0 2}
[0&!1&2] 10 {1 2}
[0&!1&2] 15
State: 10
[1&2] 3 {0 1 2}
[1&2] 4 {0 1}
[0&1&2] 5
[0&!1&2] 6 {1}
[!1&2] 10 {1 2}
[!0&!1&2] 12
[0&!1&2] 15
State: 11
[0&2] 5 {0 1}
[0&2] 11 {0 1 2}
State: 12
[1] 3 {0 1 2}
[1] 4 {0 1}
[0&!1] 6 {1}
[0&!1] 10 {1 2}
[!0&!1] 12
[!0&!1] 16 {2}
State: 13
[0&!1] 13 {0 1}
[0&!1] 17 {0 1 2}
State: 14
[!0&!1&2] 1 {0 1}
[!0&!1&2] 7 {0 1 2}
[0&!1&2] 8 {0}
[0&!1&2] 14 {0 2}
State: 15
[0&1&!2] 5
[0&1&2] 11
[0&!1&!2] 15
State: 16
[1&2] 3 {0 1 2}
[1&2] 4 {0 1}
[0&1&2] 5
[0&!1&2] 6 {1}
[0&!1&2] 10 {1 2}
[!0&!1&2] 12
[0&!1&2] 15
[!0&!1&2] 16 {2}
State: 17
[0&!1&2] 13 {0 1}
[0&!1&2] 17 {0 1 2}
--END--
