HOA: v1
States: 8
Start: 0
AP: 5 "b" "c" "e" "d" "a"
Acceptance: 4 (Inf(0)&Inf(1)) | (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!4 | !1&!2&!3&!4] 0 {0 1}
[!0&1&!2&!4] 0 {0 2 3}
[0&!1&2&3&!4] 1
[!0&1&2&!4] 2 {2 3}
[!0&!1&2&!4 | !1&2&!3&!4] 2 {1 2 3}
[!0&!2&4 | !1&!2&!3&4] 3
[!0&2&4 | !1&2&!3&4] 4
[0&!1&2&3&4] 5
[0&1&4 | 0&!2&3&4] 6
[0&1&!4 | 0&!2&3&!4] 7
State: 1
[0&!1&2&3&!4] 1 {0 1}
[0&!1&2&3&4] 5
[!0&4 | 1&4 | !2&4 | !3&4] 6
[!0&!4 | 1&!4 | !2&!4 | !3&!4] 7
State: 2
[!0&!1&!2&!4 | !1&!2&!3&!4] 0 {0 1}
[!0&1&!2&!4] 0 {0 2 3}
[!0&1&2&!4] 2 {2 3}
[!0&!1&2&!4 | !1&2&!3&!4] 2 {1 2 3}
[!0&!2&4 | !1&!2&!3&4] 3
[!0&2&4 | !1&2&!3&4] 4
[0&1&4 | 0&3&4] 6
[0&1&!4 | 0&3&!4] 7
State: 3
[!0&1&!2] 3 {2}
[!0&!1&!2 | !1&!2&!3] 3 {2 3}
[!0&1&2] 4
[!0&!1&2 | !1&2&!3] 4 {3}
[0&!1&2&3] 5
[0&1 | 0&!2&3] 6
State: 4
[!0&1&!2] 3 {2}
[!0&!1&!2 | !1&!2&!3] 3 {2 3}
[!0&1&2] 4
[!0&!1&2 | !1&2&!3] 4 {3}
[0&1 | 0&3] 6
State: 5
[0&!1&2&3] 5 {2 3}
[!0 | 1 | !2 | !3] 6
State: 6
[t] 6
State: 7
[4] 6
[!4] 7 {2 3}
--END--
