HOA: v1
States: 8
Start: 0
AP: 4 "c" "a" "b" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[t] 1
State: 1
[3] 2
[!3] 3
State: 2
[t] 2 {0}
State: 3
[!3] 3
[!0&!1&!2&3 | !0&1&2&3] 4
[0&!1&2&3 | 0&1&!2&3] 5
[3] 6
State: 4
[!0&!1&!2 | !0&1&2] 4 {0}
State: 5
[!0&!1&!2 | !0&1&2] 4
[0&!1&2 | 0&1&!2] 5 {0}
[!0&!1&2 | !0&1&!2] 7
State: 6
[!0&!1&!2 | !0&1&2] 4
[0&!1&2 | 0&1&!2] 5
[t] 6
State: 7
[0&!1&2 | 0&1&!2] 5 {0}
[!0&!1&2 | !0&1&!2] 7
--END--
