HOA: v1
States: 8
Start: 0
AP: 4 "b" "a" "c" "d"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1 2}
[0 | 2&3] 1 {0 1 2}
[!0&!2&3] 2 {0 2}
[!0&2&!3] 3 {0 1}
[!0&!2&!3] 4
State: 1
[1] 0 {1 2}
[0&1 | 1&2&3] 1 {0 1 2}
[!0&1&!2&3] 2 {0 2}
[!0&1&2&!3] 3 {0 1}
[!0&1&!2&!3] 4
State: 2
[1&2] 0 {1 2}
[0&1&2 | 1&2&3] 1 {0 1 2}
[0&1&!2 | 1&!2&3] 2 {0 2}
[!0&1&2&!3] 3 {0 1}
[1&!2] 5 {2}
State: 3
[1&3] 0 {1 2}
[0&1&3 | 1&2&3] 1 {0 1 2}
[!0&1&!2&3] 2 {0 2}
[1&2&!3] 3 {0 1}
[1&2&!3] 6 {1}
State: 4
[0&1&!2 | 1&!2&!3] 4 {0 1 2}
[1&!2] 7 {1 2}
State: 5
[2] 0 {1 2}
[0&2 | 2&3] 1 {0 1 2}
[0&!2 | !2&3] 2 {0 2}
[!0&2&!3] 3 {0 1}
[!2] 5 {2}
State: 6
[!1&3] 0 {1 2}
[0&!1&3 | !1&2&3] 1 {0 1 2}
[!0&!1&!2&3] 2 {0 2}
[!1&2&!3] 3 {0 1}
[!1&2&!3] 6 {1}
State: 7
[0&!2 | !2&!3] 4 {0 1 2}
[!2] 7 {1 2}
--END--
