HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1
[!0&1] 2
[!0&1] 4
State: 1
[!1&2] 1
[1&!2] 5
[1&2] 6
[!1&!2] 9
State: 2
[0&!1&2] 1
[!0&!1&2] 2 {0}
[0&1&!2] 5
[0&1&2] 6
[!0&1&!2] 7
[!0&1&2] 8
[0&!1&!2] 9
[!0&!1&!2] 10
State: 3
[!0&1] 3
[!0&1] 7
State: 4
[!0&1&!2] 3
[!0&1&2] 4 {0}
[0&1&!2] 5
[0&1&2] 6
[!0&1&!2] 7
[!0&1&2] 8
State: 5
[t] 5
State: 6
[!2] 5
[!1&2] 6
[1&2] 6 {0}
State: 7
[0] 5
[!0] 7 {0}
State: 8
[0&!2] 5
[0&2] 6
[!0&!2] 7
[!0&2] 8 {0}
State: 9
[1] 5
[!1&2] 9
[!1&!2] 9 {0}
State: 10
[0&1] 5
[!0&1] 7
[0&!1] 9
[!0&!1] 10 {0}
--END--
