HOA: v1
States: 15
Start: 14
AP: 5 "a" "b" "c" "e" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[1&2] 0
[!1&2] 1 {0 1}
[1&!2] 2
[!1&!2] 3
State: 2
[1&3&4] 0
[!1 | !3 | !4] 2
[1&3&!4] 6
[1&!3&4] 7
[!1&!4] 8
State: 3
[1&2&3&4] 0
[1&!2 | 1&!3 | 1&!4] 2
[!1] 3
[1&2&3&!4] 6
[1&2&!3&4] 7
[!1&2&!4] 9
[!1&!2&!4] 10
State: 4
[!1] 4
[!2] 5
State: 5
[!1&4] 5 {0 1}
[1&!3&!4] 11
[1&!3&4] 11 {0}
[!1&!4] 11 {1}
[1&!4] 12
State: 6
[!1&4 | !3&4] 0
[!1&!4 | !3&!4] 6
State: 7
[1&3] 0
[1&!3] 7 {0 1}
State: 8
[!4] 8 {0 1}
State: 9
[1&2&!4] 8
[!1&2&!4] 9 {0 1}
[!1&!2&!4] 10 {0 1}
[1&!2&!4] 13
State: 10
[!1&2&!4] 9 {0 1}
[!1&!2&!4] 10 {0 1}
[1&!4] 13
State: 11
[!1&4] 5 {0 1}
[1&!3&!4] 11
[1&!3&4] 11 {0}
[!1&!4] 11 {1}
State: 12
[1&!4] 12 {0 1}
State: 13
[!1&!4] 8
[1&!4] 13
State: 14
[0&1&2] 0
[0&!1&2] 1
[0&1&!2] 2
[0&!1&!2] 3
[!0&!1] 4
[!0&!2] 5
--END--
