HOA: v1
States: 9
Start: 0
AP: 3 "a" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[1&!2] 1
[2] 2
[0&!1&!2] 3 {0}
[!0&!1&!2] 4 {0}
State: 2
[t] 2
State: 3
[1&!2] 1
[1&2] 2
[0&!1&!2] 3 {0}
[!0&!1&!2] 4 {0}
[0&!1&2] 5
[!0&!1&2] 6
State: 4
[0&1&!2] 1
[0&1&2] 2
[0&!1&!2] 3 {0}
[!0&!1&!2] 4 {0}
[0&!1&2] 5
[!0&!1&2] 6
[!0&1&2] 7
[!0&1&!2] 8
State: 5
[1] 2
[0&!1] 5 {0}
[!0&!1] 6 {0}
State: 6
[0&1] 2
[0&!1] 5 {0}
[!0&!1] 6 {0}
[!0&1] 7
State: 7
[0] 2
[!0&1] 7
[!0&!1] 7 {0}
State: 8
[0&1&!2] 1
[0&2] 2
[0&!1&!2] 3 {0}
[!0&!1&!2] 4 {0}
[!0&2] 7
[!0&1&!2] 8
--END--
