HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: stutter-invariant
--BODY--
State: 0
[t] 0
[!0&!1] 2
[1] 3
[0 | 1] 4
State: 1
[!0&!1] 1 {2}
[0&!1] 1 {0 2}
[!0&1] 3 {1 2}
[0&1] 3 {0 1 2}
State: 2
[!0&!1] 2 {2}
[!0&1] 2 {1 2}
[1] 3
[0&!1] 4 {0 2}
[0&1] 4 {0 1 2}
State: 3
[!0&!1] 1 {2}
[0&!1] 1 {0 2}
[!0&!1] 3 {1}
[0&!1] 3 {0 1}
[!0&1] 3 {1 2}
[0&1] 3 {0 1 2}
State: 4
[!0&!1] 2 {2}
[1] 3
[0&!1] 4 {0 2}
[1] 4 {0 1 2}
--END--
