HOA: v1
States: 10
Start: 0
AP: 5 "b" "c" "d" "a" "e"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&4 | 3&4] 0 {1}
[!4] 0 {0 1}
[!1&!3&4] 1
[0&1&3&4] 2
[!0&1&3&4] 3
[!1&3&4] 4
[!1&3&4] 5
[!0&1&!3&4] 6
[!0&1&3&4] 7
State: 1
[t] 1 {1}
State: 2
[!2&3] 8
State: 3
[!1&2&3] 1
[!0&1&2&3] 6
[0&1&!2&3] 8
[!0&1&!2&3] 9
State: 4
[2&3] 1
State: 5
[!3] 1
[3] 5
State: 6
[!1] 1
[!0&1] 6
State: 7
[!1&!3] 1
[!1&3] 5
[!0&1&!3] 6
[!0&1&3] 7
State: 8
[3] 8 {1}
State: 9
[0&1&3] 8
[!0&1&3] 9 {1}
--END--
