HOA: v1
States: 15
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[t] 0
[0 | 1] 1
[!0&!1] 2
State: 1
[t] 3
State: 2
[1] 3
[!1] 6
[!0&!1] 7
[0&!1] 8
State: 3
[t] 4
State: 4
[2] 5
State: 5 {0}
[t] 5
State: 6
[1] 4
[!1] 9
State: 7
[!1] 10
[1] 11
[!0&!1] 12
[0&!1] 13
State: 8
[t] 11
State: 9
[1&2] 5
[!1&2] 14
State: 10
[1&2] 4
[!1&2] 9
State: 11
[2] 4
State: 12 {0}
[!1&2] 10
[1&2] 11
[!0&!1&2] 12
[0&!1&2] 13
State: 13
[2] 11
State: 14
[1] 5
[!1] 14
--END--
