HOA: v1
States: 10
Start: 0
AP: 4 "a" "c" "b" "d"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1
State: 1
[!1&2&!3 | 1&2&3] 2
[!1&3 | 1&!3 | !2] 3
State: 2
[0&1 | 1&!2] 4
[0&!1 | !1&!2] 5
[!0&!1&2] 8
State: 3
[0&1&2&3] 4
[0&!1&2&!3] 5
[0&1&!3 | 1&!2] 6
[0&!1&3 | !1&!2] 7
[!0&!1&2&!3] 8
[!0&!1&2&3] 9
State: 4
[t] 4 {1}
State: 5
[1] 4
[!1] 5
State: 6
[!1&2&!3 | 1&2&3] 4
[!1&2&3 | 1&2&!3] 6 {1}
[!2] 6 {0 1}
State: 7
[1&2&3] 4
[!1&2&!3] 5
[1&!2 | 1&!3] 6
[!1&2&3] 7
[!1&!2] 7 {0}
State: 8
[!1] 8 {1}
State: 9
[!1&2&!3] 8
[!1&2&3] 9 {1}
[!1&!2] 9 {0 1}
--END--
