HOA: v1
States: 25
Start: 4
AP: 8 "p1" "p2" "p3" "p4" "q1" "q2" "q3" "q4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[3&4&5&6&7] 0
[!3&!4] 1
[!3&4&!5] 5
[!3&4&5&!6] 9
[!3&4&5&6&!7] 13
[3&!4] 17
[!3&4&5&6&7] 18
[3&4&5&6&!7] 22
[3&4&5&!6] 23
[3&4&!5] 24
State: 2
[2&3&4&5&6&7] 0
[2&!3&!4] 1
[!2&!4] 2
[2&!3&4&!5] 5
[!2&4&!5] 6
[2&!3&4&5&!6] 9
[!2&4&5&!6] 10
[2&!3&4&5&6&!7] 13
[!2&4&5&6&!7] 14
[2&3&!4] 17
[2&!3&4&5&6&7] 18
[!2&4&5&6&7] 19
[2&3&4&5&6&!7] 22
[2&3&4&5&!6] 23
[2&3&4&!5] 24
State: 3
[1&2&3&4&5&6&7] 0
[1&2&!3&!4] 1
[1&!2&!4] 2
[!1&!4] 3
[1&2&!3&4&!5] 5
[1&!2&4&!5] 6
[!1&4&!5] 7
[1&2&!3&4&5&!6] 9
[1&!2&4&5&!6] 10
[!1&4&5&!6] 11
[1&2&!3&4&5&6&!7] 13
[1&!2&4&5&6&!7] 14
[!1&4&5&6&!7] 15
[1&2&3&!4] 17
[1&2&!3&4&5&6&7] 18
[1&!2&4&5&6&7] 19
[!1&4&5&6&7] 20
[1&2&3&4&5&6&!7] 22
[1&2&3&4&5&!6] 23
[1&2&3&4&!5] 24
State: 4
[0&1&2&3&4&5&6&7] 0
[0&1&2&!3&!4] 1
[0&1&!2&!4] 2
[0&!1&!4] 3
[!0&!4] 4
[0&1&2&!3&4&!5] 5
[0&1&!2&4&!5] 6
[0&!1&4&!5] 7
[!0&4&!5] 8
[0&1&2&!3&4&5&!6] 9
[0&1&!2&4&5&!6] 10
[0&!1&4&5&!6] 11
[!0&4&5&!6] 12
[0&1&2&!3&4&5&6&!7] 13
[0&1&!2&4&5&6&!7] 14
[0&!1&4&5&6&!7] 15
[!0&4&5&6&!7] 16
[0&1&2&3&!4] 17
[0&1&2&!3&4&5&6&7] 18
[0&1&!2&4&5&6&7] 19
[0&!1&4&5&6&7] 20
[!0&4&5&6&7] 21
[0&1&2&3&4&5&6&!7] 22
[0&1&2&3&4&5&!6] 23
[0&1&2&3&4&!5] 24
State: 5
[3&5&6&7] 0
[!3&!5] 5
[!3&5&!6] 9
[!3&5&6&!7] 13
[!3&5&6&7] 18
[3&5&6&!7] 22
[3&5&!6] 23
[3&!5] 24
State: 6
[2&3&5&6&7] 0
[2&!3&!5] 5
[!2&!5] 6
[2&!3&5&!6] 9
[!2&5&!6] 10
[2&!3&5&6&!7] 13
[!2&5&6&!7] 14
[2&!3&5&6&7] 18
[!2&5&6&7] 19
[2&3&5&6&!7] 22
[2&3&5&!6] 23
[2&3&!5] 24
State: 7
[1&2&3&5&6&7] 0
[1&2&!3&!5] 5
[1&!2&!5] 6
[!1&!5] 7
[1&2&!3&5&!6] 9
[1&!2&5&!6] 10
[!1&5&!6] 11
[1&2&!3&5&6&!7] 13
[1&!2&5&6&!7] 14
[!1&5&6&!7] 15
[1&2&!3&5&6&7] 18
[1&!2&5&6&7] 19
[!1&5&6&7] 20
[1&2&3&5&6&!7] 22
[1&2&3&5&!6] 23
[1&2&3&!5] 24
State: 8
[0&1&2&3&5&6&7] 0
[0&1&2&!3&!5] 5
[0&1&!2&!5] 6
[0&!1&!5] 7
[!0&!5] 8
[0&1&2&!3&5&!6] 9
[0&1&!2&5&!6] 10
[0&!1&5&!6] 11
[!0&5&!6] 12
[0&1&2&!3&5&6&!7] 13
[0&1&!2&5&6&!7] 14
[0&!1&5&6&!7] 15
[!0&5&6&!7] 16
[0&1&2&!3&5&6&7] 18
[0&1&!2&5&6&7] 19
[0&!1&5&6&7] 20
[!0&5&6&7] 21
[0&1&2&3&5&6&!7] 22
[0&1&2&3&5&!6] 23
[0&1&2&3&!5] 24
State: 9
[3&6&7] 0
[!3&!6] 9
[!3&6&!7] 13
[!3&6&7] 18
[3&6&!7] 22
[3&!6] 23
State: 10
[2&3&6&7] 0
[2&!3&!6] 9
[!2&!6] 10
[2&!3&6&!7] 13
[!2&6&!7] 14
[2&!3&6&7] 18
[!2&6&7] 19
[2&3&6&!7] 22
[2&3&!6] 23
State: 11
[1&2&3&6&7] 0
[1&2&!3&!6] 9
[1&!2&!6] 10
[!1&!6] 11
[1&2&!3&6&!7] 13
[1&!2&6&!7] 14
[!1&6&!7] 15
[1&2&!3&6&7] 18
[1&!2&6&7] 19
[!1&6&7] 20
[1&2&3&6&!7] 22
[1&2&3&!6] 23
State: 12
[0&1&2&3&6&7] 0
[0&1&2&!3&!6] 9
[0&1&!2&!6] 10
[0&!1&!6] 11
[!0&!6] 12
[0&1&2&!3&6&!7] 13
[0&1&!2&6&!7] 14
[0&!1&6&!7] 15
[!0&6&!7] 16
[0&1&2&!3&6&7] 18
[0&1&!2&6&7] 19
[0&!1&6&7] 20
[!0&6&7] 21
[0&1&2&3&6&!7] 22
[0&1&2&3&!6] 23
State: 13
[3&7] 0
[!3&!7] 13
[!3&7] 18
[3&!7] 22
State: 14
[2&3&7] 0
[2&!3&!7] 13
[!2&!7] 14
[2&!3&7] 18
[!2&7] 19
[2&3&!7] 22
State: 15
[1&2&3&7] 0
[1&2&!3&!7] 13
[1&!2&!7] 14
[!1&!7] 15
[1&2&!3&7] 18
[1&!2&7] 19
[!1&7] 20
[1&2&3&!7] 22
State: 16
[0&1&2&3&7] 0
[0&1&2&!3&!7] 13
[0&1&!2&!7] 14
[0&!1&!7] 15
[!0&!7] 16
[0&1&2&!3&7] 18
[0&1&!2&7] 19
[0&!1&7] 20
[!0&7] 21
[0&1&2&3&!7] 22
State: 17
[4&5&6&7] 0
[!4] 17
[4&5&6&!7] 22
[4&5&!6] 23
[4&!5] 24
State: 18
[3] 0
[!3] 18
State: 19
[2&3] 0
[2&!3] 18
[!2] 19
State: 20
[1&2&3] 0
[1&2&!3] 18
[1&!2] 19
[!1] 20
State: 21
[0&1&2&3] 0
[0&1&2&!3] 18
[0&1&!2] 19
[0&!1] 20
[!0] 21
State: 22
[7] 0
[!7] 22
State: 23
[6&7] 0
[6&!7] 22
[!6] 23
State: 24
[5&6&7] 0
[5&6&!7] 22
[5&!6] 23
[!5] 24
--END--
