HOA: v1
States: 5
Start: 0
AP: 4 "a" "b" "d" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0] 0 {0 1}
[!0] 1 {1}
[!0&2&!3] 2
[!0&2&3] 3
State: 1
[0] 0 {0 1}
[!0] 1 {1}
State: 2
[!1&2&!3] 2 {0}
[1&2&!3] 2 {0 1}
[!1&2&3] 3 {0}
[1&2&3] 3 {0 1}
State: 3
[!0&!1&2&!3] 2 {0}
[!0&1&2&!3] 2 {0 1}
[0&!1 | !1&2&3] 3 {0}
[0&1 | 1&2&3] 3 {0 1}
[!0&!1&!2 | !0&!1&!3] 4
[!0&1&!2 | !0&1&!3] 4 {1}
State: 4
[0&!1] 3 {0}
[0&1] 3 {0 1}
[!0&!1] 4
[!0&1] 4 {1}
--END--
