HOA: v1
States: 14
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[3&!4] 0
[4] 1
[!0&!1&!2&!3&!4] 2
[0&!3&!4 | 2&!3&!4] 3
[!0&1&!2&!3&!4] 4
State: 1
[t] 1 {0 1}
State: 2
[!3&!4] 2
[!3&4] 5
[3&!4] 6
[3&4] 7
State: 3
[!0&!1&!2&!3&!4] 2
[0&!3&!4 | 2&!3&!4] 3
[!0&1&!2&!3&!4] 4
[!0&!1&!2&!3&4] 5
[!0&!1&!2&3&!4] 6
[!0&!1&!2&3&4] 7
[0&3&4 | 2&3&4] 8
[0&!3&4 | 2&!3&4] 9
[0&3&!4 | 2&3&!4] 10
[!0&1&!2&!3&4] 11
[!0&1&!2&3&!4] 12
[!0&1&!2&3&4] 13
State: 4
[!1&!2&!3&!4] 2
[2&!3&!4] 3
[1&!2&!3&!4] 4
[!1&!2&!3&4] 5
[!1&!2&3&!4] 6
[!1&!2&3&4] 7
[2&3&4] 8
[2&!3&4] 9
[2&3&!4] 10
[1&!2&!3&4] 11
[1&!2&3&!4] 12
[1&!2&3&4] 13
State: 5
[!3] 5
[3] 7
State: 6
[!3&!4] 2
[3&!4] 6
[4] 7
State: 7
[0&!2] 7
[!0&!2] 7 {0}
[0&2] 7 {1}
[!0&2] 7 {0 1}
State: 8
[!0&!1&!2] 7
[0&!2] 8 {0}
[2] 8 {0 1}
[!0&1&!2] 13 {0}
State: 9
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 7
[0&3 | 2&3] 8
[0&!3 | 2&!3] 9
[!0&1&!2&!3] 11
[!0&1&!2&3] 13
State: 10
[!0&!1&!2&!3&!4] 2
[0&!3&!4 | 2&!3&!4] 3
[!0&1&!2&!3&!4] 4
[!0&!1&!2&3&!4] 6
[!0&!1&!2&4] 7
[0&4 | 2&4] 8
[0&3&!4 | 2&3&!4] 10
[!0&1&!2&3&!4] 12
[!0&1&!2&4] 13
State: 11
[!1&!2&!3] 5
[!1&!2&3] 7
[2&3] 8
[2&!3] 9
[1&!2&!3] 11
[1&!2&3] 13
State: 12
[!1&!2&!3&!4] 2
[2&!3&!4] 3
[1&!2&!3&!4] 4
[!1&!2&3&!4] 6
[!1&!2&4] 7
[2&4] 8
[2&3&!4] 10
[1&!2&3&!4] 12
[1&!2&4] 13
State: 13
[!1&!2] 7
[2] 8 {0 1}
[1&!2] 13 {0}
--END--
