HOA: v1
States: 8
Start: 0
AP: 4 "a" "d" "c" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0&!1] 2
[!0&1] 3
[!0&1] 4
[!0&1] 5
State: 1
[t] 1 {0 1}
State: 2
[!0&!1] 2 {0 1}
[0 | 1] 3 {0}
[1] 4
[!0&1] 5 {1}
State: 3
[!0&!1&2&3] 2 {0 1}
[0&2 | 1&2] 3 {0}
[!0&!1&2&!3] 3 {0 1}
[1&2&3] 4
[!0&1&2&3] 5 {1}
[1&2&!3] 6
[!0&1&2&!3] 7 {1}
State: 4
[1] 4 {0 1}
State: 5
[!0&!1] 2 {0 1}
[0&!1] 3 {0}
[!0&1] 5 {1}
[0&1] 7
State: 6
[1&2&3] 4
[1&2&!3] 6 {0 1}
State: 7
[!0&!1&2&3] 2 {0 1}
[0&!1&2] 3 {0}
[!0&!1&2&!3] 3 {0 1}
[!0&1&2&3] 5 {1}
[0&1&2] 7
[!0&1&2&!3] 7 {1}
--END--
