HOA: v1
States: 9
Start: 1
AP: 4 "c" "a" "b" "d"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3] 0
[0&!1&2&!3] 3
[0&1&3] 5
[!0&!1&3] 6
[!0&1&3] 7
[0&!1&3] 8
State: 1
[!0&!1&!2] 0
[!0&!3] 1
[0&!3] 1 {0}
[!0&3] 1 {1}
[0&3] 1 {0 1}
[!0&1 | !0&2] 2
[0&!1&!2] 3
[0&1 | 0&2] 4
State: 2
[0&1&3 | 0&2&3] 5
[!0&!1&!2&3] 6
[!0&1&3 | !0&2&3] 7
[0&!1&!2&3] 8
State: 3
[!0&!1&!3 | !1&2&!3] 3
[!0&1&!3] 4
[1&3] 5
[!1&3] 8
State: 4
[!0&!1&!2&!3] 3
[!0&1&!3 | !0&2&!3] 4
[1&3 | 2&3] 5
[!1&!2&3] 8
State: 5
[1&!2] 5 {0}
[2] 5 {0 1}
[!1&!2] 8
State: 6
[0&1] 5
[!0&!1] 6
[!0&1] 7
[0&!1] 8
State: 7
[0&1&!3 | 0&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!3 | !0&2&!3] 7
[0&!1&!2&!3] 8
State: 8
[1&!2] 5 {0}
[1&2] 5 {0 1}
[!1&!2] 8
[!1&2] 8 {1}
--END--
