HOA: v1
States: 5
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 6 ((Fin(0) | Inf(1)) & Fin(2)) | ((Inf(3) | Fin(4)) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0 {2}
[0&1&2] 1
[0&1&!2] 2
[!0&!1 | !0&2] 3
[!0&1&!2] 4
State: 1
[0&!1] 1 {0 3}
[0&1&2] 1 {4}
[!0&!1] 1 {2 3 5}
[!0&1&2] 1 {2 4 5}
[1&!2] 2
State: 2
[0] 2
[!0] 2 {2}
State: 3
[0&1&2] 3 {0}
[0&!1] 3 {1 4}
[!0&1&2] 3 {2 5}
[!0&!1] 3 {2 4 5}
[1&!2] 4
State: 4
[0] 4 {2}
[!0] 4 {2 5}
--END--
