HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 5 Fin(2) & (Inf(3)&Inf(4)) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[!0&!1&2] 1
[!0&!1&!2] 2
[!0&!1&2] 3
[0&!1&2] 4
[0&!1] 5
State: 1
[!0&!1&2] 1 {0 4}
[0&!1&2] 1 {1 4}
[!0&1&2] 1 {0 3 4}
[0&1&2] 1 {1 3 4}
State: 2
[0&1 | 0&!2] 2 {2}
[!0&!1&!2] 2 {4}
[!0&1] 2 {3 4}
[!0&!1&2] 3
[0&!1&2] 3 {2}
State: 3
[0&!2] 2 {2}
[!0&!1&!2] 2 {4}
[!0&1&!2] 2 {3 4}
[!0&!1&2] 3
[0&2] 3 {2}
[!0&1&2] 3 {3}
State: 4
[!0&!1&2] 1
[0&!1&2] 4
State: 5
[!0&!1&!2] 2
[!0&!1&2] 3
[0&!1] 5 {2}
--END--
