HOA: v1
States: 6
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1 | !0&!3] 1
[!0&1&!2&3] 2
[!0&1&2&3] 3
[0] 5
State: 1
[!1&3] 1 {0}
[!3] 1 {0 1}
[1&!2&3] 2 {0}
[1&2&3] 3
State: 2
[!3] 1 {0 1}
[!2&3] 2 {0}
[2&3] 3
State: 3
[!2&!3] 1 {0 1}
[!2&3] 2 {0}
[2&3] 3
[2&!3] 4 {1}
State: 4
[!1&!2&3] 1 {0}
[!2&!3] 1 {0 1}
[1&!2&3] 2 {0}
[1&2&3] 3
[!1&2&3] 4
[2&!3] 4 {1}
State: 5
[t] 5
--END--
