HOA: v1
States: 7
Start: 0
AP: 3 "c" "a" "b"
Acceptance: 4 Fin(2) & Inf(3) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[!1&!2] 1
[1&2] 2
[!1&2] 3
[1&!2] 4
[1&2] 5
[!1&2] 6
State: 1
[!0&!1&!2] 1 {0 3}
[0&!1&!2] 1 {1 3}
[1&2] 2
[!0&!1&2] 3 {0}
[0&!1&2] 3 {1}
State: 2
[!0&1&2] 2 {0 3}
[0&1&2] 2 {1 3}
State: 3
[!0&!1&!2] 1 {0 3}
[0&!1&!2] 1 {1 3}
[!0&!1&2] 3 {0}
[0&!1&2] 3 {1}
State: 4
[0&1&!2] 4 {2}
[!0&1&!2] 4 {3}
[!0&1&2] 5
[0&1&2] 5 {2}
[!1&2] 6
State: 5
[0&1&!2] 4 {2}
[!0&1&!2] 4 {3}
[!0&1&2] 5
[0&1&2] 5 {2}
State: 6
[0&!1&2] 6 {2}
[!0&!1&2] 6 {3}
--END--
