HOA: v1
States: 9
Start: 0
AP: 3 "b" "a" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0}
[!0] 1
[!0] 2
[t] 3 {0 1}
[0] 4
State: 1
[0] 0 {0}
[!0] 1
[0] 3 {0 1}
[0] 4
[!0] 5 {1}
State: 2
[!0&2] 6
[0&2] 7
State: 3
[0&2] 0 {0}
[!0&2] 1
[!0&2] 2
[2] 3 {0 1}
[0&2] 4
State: 4
[2] 7
State: 5
[0&2] 0 {0}
[!0&2] 1
[0&2] 3 {0 1}
[!0&2] 5 {1}
[0&2] 7
[!0&2] 8
State: 6
[!0] 6 {0 1}
[0] 7
State: 7
[0&!1] 7
[0&1] 7 {0}
[!0&!1] 7 {1}
[!0&1] 7 {0 1}
State: 8
[0&!2] 7
[!0&!2] 8
--END--
