HOA: v1
States: 5
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 4 (Inf(2)&Inf(3)) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[3] 0 {2 3}
[!3] 0 {0 2 3}
[0&3 | 2&3] 1
[!0&1&!2&3] 2
[!0&!1&!2&3] 3
State: 1
[0&!3 | 2&!3] 1 {0 2 3}
[0&3 | 2&3] 1 {1 2 3}
[!0&1&!2&!3] 2 {0 3}
[!0&1&!2&3] 2 {1 3}
[!0&!1&!2&!3] 3 {0}
[!0&!1&!2&3] 3 {1}
State: 2
[2&!3] 1 {0 2 3}
[2&3] 1 {1 2 3}
[1&!2&!3] 2 {0 3}
[1&!2&3] 2 {1 3}
[!1&!2&!3] 3 {0}
[!1&!2&3] 3 {1}
State: 3
[1&2&!3] 1 {0 2 3}
[1&2&3] 1 {1 2 3}
[1&!2&!3] 2 {0 3}
[1&!2&3] 2 {1 3}
[!1&!2&!3] 3 {0}
[!1&!2&3] 3 {1}
[!1&2&!3] 4 {0 2}
[!1&2&3] 4 {1 2}
State: 4
[0&1&!3 | 1&2&!3] 1 {0 2 3}
[0&1&3 | 1&2&3] 1 {1 2 3}
[!0&1&!2&!3] 2 {0 3}
[!0&1&!2&3] 2 {1 3}
[!0&!1&!2&!3] 3 {0}
[!0&!1&!2&3] 3 {1}
[0&!1&!3 | !1&2&!3] 4 {0 2}
[0&!1&3 | !1&2&3] 4 {1 2}
--END--
