HOA: v1
States: 7
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 3 (Inf(0)&Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0&!1 | !0&!2] 2
[0] 3
[0&1&2&3] 4
State: 1
[!3] 1 {0 1}
[3] 1 {2}
[!1 | !2] 2
State: 2
[!1&!3 | !2] 2 {0 1}
[!1&2&3] 2 {0 2}
[1&2&!3] 5 {0 1}
[1&2&3] 5 {2}
State: 3
[t] 3 {2}
[1&2&3] 4
[2&3] 6
State: 4
[1&2&3] 4 {0 1}
[1&!2&3] 4 {2}
State: 5
[!1&!2 | !1&!3] 2 {0 1}
[!1&2&3] 2 {0 2}
[1&!3] 5 {0 1}
[1&2&3] 5 {2}
[1&!2&3] 5 {1 2}
State: 6
[1&2&3] 4
[2&3] 6
[!2&3] 6 {2}
--END--
