HOA: v1
States: 10
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 1] 0 {0 1}
[!0&!1] 1
[!0&!1&!2] 2 {1}
[!0&!1&2] 3 {1}
State: 1
[!1] 1 {0 1}
State: 2
[1&!3 | 1&4] 0 {0 1}
[!1&!2&3&4] 2 {1}
[!1&2&3&4] 3 {1}
[!1&!3] 4 {1}
[!1&!3 | !1&!4] 5 {1}
[!1&!2&3&!4] 6
[!1&2&3&!4] 7
[1&3&!4] 8 {0}
State: 3
[1] 0 {0 1}
[!1&!2] 2 {1}
[!1&2] 3 {1}
State: 4
[1&!3] 0 {0 1}
[!1&!3] 4 {1}
State: 5
[1&3&4] 0 {0 1}
[!1&!2&3&4] 2 {1}
[!1&2&3&4] 3 {1}
[!1&!3 | !1&!4] 5 {1}
[!1&!2&3&!4] 6
[!1&2&3&!4] 7
[1&3&!4] 8 {0}
State: 6
[1&4] 0 {0 1}
[!1&!2&3&4] 2 {1}
[!1&2&3&4] 3 {1}
[!1&!3&4] 4 {1}
[!1&!3&4] 5 {1}
[!1&!2&!4 | !1&!3&!4] 6
[!1&2&3&!4] 7
[1&!4] 8 {0}
State: 7
[1&4] 0 {0 1}
[!1&!2&4] 2 {1}
[!1&2&4] 3 {1}
[!1&!2&!4] 6
[!1&2&!4] 7
[1&!4] 8 {0}
State: 8
[0&4 | 1&4] 0 {0 1}
[!0&!1&4] 1
[!0&!1&!2&4] 2 {1}
[!0&!1&2&4] 3 {1}
[!0&!1&!2&!4] 6
[!0&!1&2&!4] 7
[0&!4 | 1&!4] 8 {0}
[!0&!1&!4] 9
State: 9
[!1&4] 1
[!1&!4] 9
--END--
