HOA: v1
States: 6
Start: 0
AP: 4 "a" "c" "b" "d"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&3] 1
[0&!3] 2
[!0&!1&!2 | !0&3] 3
[!0&!1&2&!3] 4
State: 1
[!0&!1&!2&!3] 1
[3] 1 {0}
[0&!3 | 1&!3] 2
[!0&!1&2&!3] 5
State: 2
[t] 2
State: 3
[!0&!1&!2&!3] 3 {0}
[3] 3 {1}
[!0&!1&2&!3] 4 {0}
State: 4
[!0&!1&!2&!3] 3 {0}
[!0&!1&!2&3] 3 {1}
[!0&!1&2&!3] 4 {0}
[!0&!1&2&3] 4 {1}
State: 5
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 1 {0}
[0 | 1] 2
[!0&!1&2&!3] 5
[!0&!1&2&3] 5 {0}
--END--
