HOA: v1
States: 5
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 5 (Inf(2) | Fin(1)) & (Inf(4) | Fin(0)) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&!3] 0
[3] 0 {3}
[0&!1&!3] 1
[!0&!1&!3] 2
State: 1
[1&!3] 0 {4}
[1&3] 0 {3 4}
[0&!1&!3] 1 {0}
[!1&3] 1 {0 3}
[0&!1&!3] 3
[!1&3] 3 {3}
State: 2
[!0&!1&!3] 2 {1}
[!1&3] 2 {1 3}
[!0&!1&!3] 4 {2}
[!1&3] 4 {2 3}
State: 3
[1&2&!3] 0 {4}
[1&2&3] 0 {3 4}
[0&!1&2&!3] 1 {0}
[!1&2&3] 1 {0 3}
[0&!1&2&!3] 3
[!1&2&3] 3 {3}
State: 4
[!0&!1&!2&!3] 2 {1}
[!1&!2&3] 2 {1 3}
[!0&!1&!2&!3] 4 {2}
[!1&!2&3] 4 {2 3}
--END--
