HOA: v1
States: 6
Start: 0
AP: 6 "p2" "p4" "p5" "p3" "p1" "p0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | !5] 0 {0}
[!0&!4&5] 1
[!0&!4&5] 2
[!0&4&5] 3
[!0&!1&3&4&5] 4
[!0&!1&3&4&5] 5
State: 1
[!4] 1 {0}
[!1&3&4] 5 {0}
State: 2
[0] 0 {0}
[!0&!4] 2
[!0&4] 3
[!0&!1&3&4] 4
State: 3
[!0] 3
[!0&!1&3] 4
State: 4
[0&2] 0 {0}
[!0&2&!4] 1
[!0&2&!4] 2
[!0&!1&!2&!3&!4] 4
[!0&!1&2&3&4] 5
State: 5
[2&!4] 1 {0}
[!1&!2&3 | !1&!2&!4] 5
[!1&2&3&4] 5 {0}
--END--
