HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 5 Inf(4) & (Inf(3) | Fin(2)) & Fin(1) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 0 {4}
[!1 | 2] 0 {0 4}
[0&1&!2] 1
[!0&!1] 2
[!1&2] 3
[!0&1&2] 4
[0&1&2] 5
[!0&1&2] 6
[0&1&2] 7
[!0&1&2] 8
State: 1
[t] 1 {4}
State: 2
[!0] 2
[2] 3
State: 3
[1&2] 3
[!1&2] 3 {2}
[!2] 9
State: 4
[!1&2] 3
[!0&1&2] 4
[!1&!2] 9
[!0&1&!2] 10
State: 5
[1] 5 {1}
[!1] 5 {4}
State: 6
[0&1] 5
[!1] 6 {0}
[!0&1] 6 {1}
State: 7
[2] 7 {4}
State: 8
[0&1&2] 7
[!0&1&2] 8 {4}
[0&2 | !1&2] 8 {0 4}
State: 9
[!1] 9 {2 4}
[1] 9 {3 4}
State: 10
[!1] 9
[!0&1] 10
--END--
