HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 4 (Inf(2)&Inf(3)) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0 2 3}
[!0] 1 {2 3}
[0] 1 {1 2 3}
[!0] 2 {1 3}
State: 1
[1] 0 {0 2 3}
[!0&1] 1 {2 3}
[0&1] 1 {1 2 3}
[!0&1] 2 {1 3}
[!0&!1] 4 {2}
[0&!1] 4 {1 2}
[!0&!1] 5 {1}
State: 2
[0&1] 0 {0 2 3}
[0&1] 1 {1 2 3}
[!0&1] 2 {1 3}
[!0&1] 3 {0 3}
[0&!1] 4 {1 2}
[!0&!1] 5 {1}
State: 3
[0&!1] 0 {0 2 3}
[0&!1] 1 {1 2 3}
[!0&!1] 2 {1 3}
[!0&!1] 3 {0 3}
State: 4
[1&2] 0 {0 2 3}
[!0&1&2] 1 {2 3}
[0&1&2] 1 {1 2 3}
[!0&1&2] 2 {1 3}
[!0&!1&2] 4 {2}
[0&!1&2] 4 {1 2}
[!0&!1&2] 5 {1}
State: 5
[0&1&2] 0 {0 2 3}
[0&1&2] 1 {1 2 3}
[!0&1&2] 2 {1 3}
[!0&1&2] 3 {0 3}
[0&!1&2] 4 {1 2}
[!0&!1&2] 5 {1}
--END--
