HOA: v1
States: 10
Start: 0
AP: 4 "d" "b" "c" "a"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 2 | 3] 1
[!1&!2&!3] 2
State: 1
[0&1] 3
[!0&!1&2 | !0&!1&3] 4
[!0&1] 5
[0&!1&2 | 0&!1&3] 6
[0&!1&!2&!3] 7
[!0&!1&!2&!3] 8
State: 2
[0&!1] 7
[!0&!1] 8
[!0&1] 9
State: 3
[1 | 2] 3 {0}
[!1&!2&3] 3 {1}
State: 4
[!0&1 | !0&2] 4 {0}
[!0&!1&!2&3] 4 {1}
[0&1 | 0&2 | 0&3] 6
[0&!1&!2&!3] 7
[!0&!1&!2&!3] 8
State: 5
[0&1 | 0&2 | 0&3] 3
[!0&!1&!2&3] 5
[!0&1 | !0&2] 5 {1}
[!0&!1&!2&!3] 9
State: 6
[!1&!2&3] 6
[1 | 2] 6 {1}
[!1&!2&!3] 7
State: 7
[t] 7
State: 8
[0] 7
[!0] 8 {1}
State: 9
[!0] 9
--END--
