HOA: v1
States: 4
Start: 0
AP: 5 "b" "c" "d" "a" "e"
Acceptance: 3 (Inf(2) | Fin(1)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!4 | !1&!2&!4] 0 {0}
[0&1&!4 | 0&2&!4] 0 {1}
[4] 0 {2}
[!0&1&!4] 1 {1}
[0&!1&!2&!4] 2 {1}
[!0&3&!4 | !1&!2&3&!4] 3
State: 1
[0&1&!4] 0 {1}
[0&1&4] 0 {2}
[!0&1&!4] 1 {0}
[!0&1&!4] 1 {1}
[!0&1&4] 1 {2}
State: 2
[0&2&!4] 0 {1}
[0&2&4] 0 {2}
[0&!1&!2&!4] 2 {0}
[0&!2&!4] 2 {1}
[0&!2&4] 2 {2}
State: 3
[!0&3&!4 | !1&!2&3&!4] 3 {0}
[3&!4] 3 {1}
[3&4] 3 {2}
--END--
