HOA: v1
States: 6
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 12 (Fin(7)|Fin(8)) & Inf(11) & (Inf(6) | Fin(5)) & Fin(4) & Fin(3) & (Inf(9) | Fin(10)) & (Inf(2) | Fin(1)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[!1] 1 {0 11}
[!0&1&!2&3] 1 {5 7 11}
[!0&1&!3] 1 {6 7 11}
[0&1&!3] 1 {4 6 7 11}
[!0&1&3] 1 {1 8 11}
[0&1&3] 1 {2 8 11}
[0&1&!3] 1 {2 3 8 11}
[!1] 2
[1&2&3] 3
[!0&1&2&3] 4 {5 7}
State: 2
[0] 2 {9 11}
[!0] 2 {10 11}
State: 3
[0&2] 3 {9 11}
[!0&2] 3 {10 11}
State: 4
[!1&!2] 1 {0 11}
[!0&1&!2&3] 1 {5 7 11}
[!0&1&!2&!3] 1 {6 7 11}
[0&1&!2&!3] 1 {4 6 7 11}
[!0&1&!2&3] 1 {1 8 11}
[0&1&!2&3] 1 {2 8 11}
[0&1&!2&!3] 1 {2 3 8 11}
[!1&!2] 2
[!1&2] 4 {0}
[!0&1&2&3] 4 {5 7}
[!0&1&2&!3] 4 {6 7}
[0&1&2&!3] 4 {4 6 7}
[!0&1&2&3] 4 {1 8}
[0&1&2&3] 4 {2 8}
[0&1&2&!3] 4 {2 3 8}
[!1&2] 5
State: 5
[!2] 2
[0&2] 5
[!0&2] 5 {10}
--END--
