HOA: v1
States: 11
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 5 Fin(2) & (Inf(3)&Inf(4)) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0&!3] 1 {3 4}
[0&!3] 2
[!0&3] 3
State: 2
[0&3] 2 {3 4}
[!0&3] 4
State: 3
[!0&1&3] 3 {0 4}
[!0&!1&3] 3 {1 4}
[!0&1&!3] 3 {0 3 4}
[!0&!1&!3] 3 {1 3 4}
[0&!3] 6
[0&1&2&!3] 7
[0&!1&2&!3] 8
State: 4
[!0&!1&!3] 4 {2}
[!0&1&!3] 4 {3 4}
[0&!1&!3 | 0&2&!3] 5 {2}
[0&1&!2&!3] 5 {3 4}
[0&1&2&!3] 9 {3}
[0&!1&2&!3] 10
State: 5
[!0&!1&3] 4 {2}
[!0&1&3] 4 {4}
[0&!1&3 | 0&2&3] 5 {2}
[0&1&!2&3] 5 {3 4}
[0&1&2&3] 9 {3}
[0&!1&2&3] 10
State: 6
[0&1&3 | 0&2&3] 6 {0 3 4}
[0&!1&!2&3] 6 {1 3 4}
[0&1&2&3] 7
[0&!1&2&3] 8 {1 3}
State: 7
[0&!1&2&3] 7 {0 3 4}
[0&1&2&3] 7 {1 3 4}
State: 8
[0&1&!2&3] 6 {0 3 4}
[0&!1&!2&3] 6 {1 3 4}
[0&1&2&3] 8 {0 3}
[0&!1&2&3] 8 {1 3}
State: 9
[!0&!1&3] 4 {2}
[!0&1&3] 4 {4}
[0&!1&!2&3] 5 {2}
[0&1&!2&3] 5 {3 4}
[0&!1&2&3] 9 {2}
[0&1&2&3] 9 {3}
State: 10
[0&1&2&3] 10 {2}
[0&!1&2&3] 10 {3 4}
--END--
