HOA: v1
States: 11
Start: 0
AP: 6 "d" "e" "f" "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[0&!1&4&5 | !1&3&4&5] 1
[!1&5] 2
[!0&!1&!3&4&5] 3
[!0&!1&!3&4&5] 5
State: 1
[0&!1 | !1&3] 1 {0}
[1] 6
[!0&!1&!3] 7 {0}
State: 2
[0&!1&4 | !1&3&4] 1
[!0&!1&!3 | !1&!4] 2
[0&!1&4 | !1&3&4] 2 {0}
[!0&!1&!3&4] 3
[!0&!1&!3&4] 4 {0}
[!0&!1&!3&4] 5
State: 3
[0&!1&2] 1
[!0&!1&2] 3 {0}
[0&1&2] 6
[!0&1&2] 8
State: 4
[0&!1&2&!4] 2
[0&!1&2&4] 2 {0}
[!0&!1&2&!4] 4
[!0&!1&2&4] 4 {0}
State: 5
[!0&!1&2&!4] 5
[0&1&2&4 | 1&2&3&4] 6
[!0&!1&2&3&4] 7
[!0&1&2&!3&4] 8
[!0&1&2&!3 | 1&2&!4] 9
[0&!1&2&!4] 10
State: 6
[t] 6 {0}
State: 7
[0&!1&2] 1 {0}
[1&2] 6
[!0&!1&2] 7 {0}
State: 8
[0&2] 6
[!0&2] 8 {0}
State: 9
[0&4 | 3&4] 6
[!0&!3&4] 8
[!0&!3 | !4] 9
State: 10
[!0&!1&!3&!4] 5
[0&1&4 | 1&3&4] 6
[!0&1&!3&4] 8
[!0&1&!3 | 1&!4] 9
[0&!1&!4 | !1&3&!4] 10
--END--
