HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 9 (Inf(7) | Fin(8)) & (Inf(6) | Fin(2)) & (Inf(4)&Inf(5)) & Fin(1) & (Inf(3) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 0 {1}
[!0&!1&2] 0 {4 5}
[0 | 1 | !2] 0 {0 4 5}
[1&!2] 1
[1&2] 2
[!1&!2] 3
[1&2] 4
[!1&!2] 5
State: 1
[0] 1 {1}
[!0&!1&2] 1 {4 5}
[!0&!1&!2 | !0&1&2] 1 {0 4 5}
[!0&1&!2] 1 {3 4 5}
[!0&1&2] 2 {3 5}
[!0&!1&!2] 3 {3 4}
State: 2
[0&!2] 1 {1}
[!0&!1&!2] 1 {0 4 5}
[!0&1&!2] 1 {3 4 5}
[0&2] 2 {1}
[!0&!1&2] 2 {5}
[!0&1&2] 2 {3 5}
[!0&!1&!2] 3 {3 4}
State: 3
[0&1] 1 {1}
[!0&1&2] 1 {0 4 5}
[!0&1&!2] 1 {3 4 5}
[!0&1&2] 2 {3 5}
[0&!1] 3 {1}
[!0&!1&2] 3 {4}
[!0&!1&!2] 3 {3 4}
State: 4
[0&!1&2] 4 {1}
[!0&!1&2] 4 {2 4 5}
[!0&1&2] 4 {2 3 4 5}
[0&!1&2] 4 {0 4 5 6}
[0&1&2] 4 {3 4 5 6}
State: 5
[0&!1&2] 5 {1}
[0&!1&2] 5 {0 4 5 7}
[0&!1&!2] 5 {3 4 5 7}
[!0&!1&2] 5 {4 5 8}
[!0&!1&!2] 5 {3 4 5 8}
--END--
