HOA: v1
States: 9
Start: 8
AP: 4 "a" "c" "d" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0&1&!2] 2
[!0&!1 | !0&2] 3
[!0&!1&!2] 4
[!0&!1&2] 5
[!0&!1&2] 6
State: 1
[t] 1 {0 1}
State: 2
[1&!2] 2 {0 1}
[!1 | 2] 3 {0}
[!1&!2] 4 {1}
[!1&2] 5
[!1&2] 6 {1}
State: 3
[1&!2&3] 2 {0 1}
[!1&3 | 2&3] 3 {0}
[!1&!2&3] 4 {1}
[!1&2&3] 5
[!1&2&3] 6 {1}
State: 4
[1&!2] 2 {0 1}
[1&2] 3 {0}
[!1&!2] 4 {1}
[!1&2] 6 {1}
[!1&2] 7
State: 5
[!1&2] 5 {0 1}
State: 6
[1&!2] 2 {0 1}
[!1&!2] 4 {1}
[!1&2] 6 {1}
State: 7
[1&2&3] 3 {0}
[!1&2&3] 7
State: 8
[t] 0
--END--
