HOA: v1
States: 6
Start: 4
AP: 5 "a" "b" "c" "e" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[0&!1&!3&4] 0
[0&!1&!3&!4] 2
[0&1 | 0&3] 3
State: 1
[0&!1&!2&!3] 1
[0&!1&2&!3] 2
[0&1 | 0&2&3] 3
[0&!1&!2&3] 5
State: 2
[0&!1&!3] 2
[0&1 | 0&3] 3
State: 3 {0}
[0] 3
State: 4
[0&!1&2&!3&4] 0
[0&!1&!2&!3&!4] 1
[0&!1&2&!3&!4] 2
[0&1 | 0&2&3] 3
[0&!1&!2&!3&4] 4
[0&!1&!2&3] 5
State: 5
[0&1 | 0&2] 3
[0&!1&!2] 5
--END--
