HOA: v1
States: 6
Start: 0
AP: 6 "d" "e" "f" "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | 5] 0 {0}
[!1&!4&!5] 1
[!1&4&!5] 2
[!1&4&!5] 3
[0&!1&3&!4&!5] 4
[0&!1&3&!4&!5] 5
State: 1
[!1] 1
[0&!1&3] 4
State: 2
[4] 2 {0}
[0&3&!4] 5 {0}
State: 3
[1] 0 {0}
[!1&!4] 1
[!1&4] 3
[0&!1&3&!4] 4
State: 4
[1&2] 0 {0}
[!1&2&4] 2
[!1&2&4] 3
[0&!1&!2&!3&4] 4
[0&!1&2&3&!4] 5
State: 5
[2&4] 2 {0}
[0&!2&3 | 0&!2&4] 5
[0&2&3&!4] 5 {0}
--END--
