HOA: v1
States: 7
Start: 0
AP: 4 "a" "d" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[1&!2&!3] 1
[!1] 1 {0}
[1&2&!3] 3
[1&3] 4
State: 2
[0&!1 | 0&!2&!3] 1
[!0&!1 | !0&!2&!3] 2 {0}
[0&1&2&!3] 3
[0&1&3] 4
[!0&1&2&!3] 5 {0}
[!0&1&3] 6
State: 3
[1&!2&!3] 1
[!1&!2&!3] 1 {0}
[1&2&!3] 3
[!1&2&!3] 3 {0}
[3] 4
State: 4
[t] 4
State: 5
[0&!2&!3] 1
[!0&!2&!3] 2 {0}
[0&2&!3] 3
[0&3] 4
[!0&2&!3] 5 {0}
[!0&3] 6
State: 6
[0] 4
[!0] 6 {0}
--END--
