HOA: v1
States: 10
Start: 0
AP: 4 "b" "d" "a" "c"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1] 1
[0&!1] 2
[!0&!1] 3
[!1] 4
[0&!1] 5
State: 1
[t] 1 {0}
State: 2
[0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 6
[1&!2&!3] 7
State: 3
[0&!1&!2] 2
[!0&!1&!2] 3
[!0&1&!2] 6
[1&!2] 7
State: 4
[!1&2] 4
[0&!1&2] 5
[0&1&2] 8
[1&2] 9
State: 5
[1&2&3] 1
[0&!1&2&3] 2
[!0&!1&2&3] 3
State: 6
[!0&3] 6
[3] 7 {0}
State: 7
[!0&!3] 6
[!3] 7 {0}
State: 8
[3] 1
State: 9
[0] 8
[!0&3] 9 {0}
[t] 9 {1}
--END--
