HOA: v1
States: 13
Start: 0
AP: 3 "b" "c" "a"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1
[1] 2
[!0&!1&!2] 3
[!0&!1&2] 4
[!0&!1] 5
State: 1
[1&2] 6
[0&!1&2] 7
[!0&!1&2] 8
[!0&!1&!2] 9
[0&!1&!2] 10
State: 2
[2] 6
State: 3
[1&2] 8
State: 4
[1&!2] 6
State: 5
[!1&2] 8
[!2] 9
State: 6
[t] 6
State: 7
[1] 6
[0&!1] 7
[!0&!1] 8
[!0&!1&!2] 11
State: 8
[!1] 8 {0}
[!1&!2] 11
State: 9
[1&!2] 9
[!1 | 2] 9 {1}
[2] 12
State: 10
[!0&!1] 9
[0&!1] 10 {1}
[!0&!1&2] 12
State: 11
[1] 8 {0}
[1&!2] 11 {1}
State: 12
[1] 6
--END--
