HOA: v1
States: 14
Start: 0
AP: 3 "a" "c" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 1}
[!0&1] 0 {0 1 2}
[!0&!1] 1
[!0&!1] 2 {0 2}
[0&!1] 3
[0&1] 4
State: 1
[!0&!1&2] 1 {0}
[!0&1&2] 1 {0 1}
[!0&!1&2] 5 {1}
[0&!1&2] 6
[0&2] 7 {0 2}
[0&1&2] 8
State: 2
[!0&1] 0 {0 1 2}
[0] 2 {0}
[!0&!1] 2 {0 2}
[0&1] 9 {1}
State: 3
[0&!1] 3 {0 1 2}
[0&1] 4
[!0&!1] 6
State: 4
[0] 4 {0 1 2}
State: 5
[!0&1&2] 1 {0 1}
[!0&!1&2] 5 {1}
[0&!1&2] 10 {2}
[0&1&2] 11 {0 2}
State: 6
[!0&!1&2] 6 {0 1}
[0&!1&2] 6 {0 1 2}
[0&1&2] 8
State: 7
[!0&!1&2] 1 {0 2}
[0&!1&2] 6
[0&2] 7 {0 2}
[!0&1&2] 7 {0 1 2}
[0&1&2] 8
[!0&!1&2] 10 {1 2}
State: 8
[0&2] 8 {0 1 2}
State: 9
[!0&1] 0 {0 1 2}
[!0&!1] 1
[!0&!1] 2 {0 2}
[0] 9 {1}
[0&!1] 12
State: 10
[!0&1&2] 7 {0 1 2}
[0&!1&2] 10 {2}
[!0&!1&2] 10 {1 2}
[0&1&2] 11 {0 2}
State: 11
[!0&!1&2] 1 {0 2}
[!0&1&2] 7 {0 1 2}
[!0&!1&2] 10 {1 2}
[0&2] 11 {0 2}
[0&!1&2] 13
State: 12
[!0&!1] 6
State: 13
[!0&!1&2] 6
--END--
