HOA: v1
States: 11
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[0] 2
[!0] 3
State: 1
[3] 1 {0}
[0&2&3] 5
[!0&2&3] 6
State: 2
[1] 1
[0&1] 2
[!0&1] 3
State: 3
[0&1] 2
[!0&1] 3
[0&1] 7
[!0&1] 8
State: 4
[2&3] 4 {0}
[0&2&3] 5
[!0&2&3] 6
State: 5
[1&2] 4 {0}
[0&1&2] 5
[!0&1&2] 6
State: 6
[0&1&2] 5
[!0&1&2] 6
[0&1&2] 9 {0}
[!0&1&2] 10 {0}
State: 7
[1&3] 1
[0&1&2&3] 5
[!0&1&2&3] 6
State: 8
[0&1&2&3] 5
[!0&1&2&3] 6
[0&1&3] 7
[!0&1&3] 8 {0}
State: 9
[1&2&3] 4 {0}
[0&1&2&3] 5
[!0&1&2&3] 6
State: 10
[0&1&2&3] 5
[!0&1&2&3] 6
[0&1&2&3] 9 {0}
[!0&1&2&3] 10 {0}
--END--
