HOA: v1
States: 10
Start: 0
AP: 5 "a" "b" "c" "d" "e"
Acceptance: 3 Inf(2) & (Inf(1) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&2 | !0&3&4] 0 {2}
[0&2 | 0&3&4] 1
[!0&2 | !0&3&4] 2
[0&!2&!3 | 0&!2&!4] 3
[!0&!2&!3 | !0&!2&!4] 4 {2}
[0&1&!2&3&!4] 5
[!0&1&!2&3&!4] 6
[!0&1&!2&3&!4] 7
State: 1
[t] 1 {2}
State: 2
[0] 1
[!0] 2
State: 3
[2 | 3&4] 1
[!2&!3&4] 3 {2}
[!2&!4] 3 {0 2}
[1&!2&3&!4] 5
[1&!2&!3&!4] 8
State: 4
[!0&2 | !0&3&4] 0 {1 2}
[0&2 | 0&3&4] 1
[!0&2 | !0&3&4] 2
[0&!2&!3 | 0&!2&!4] 3
[!0&!2&!3&4] 4 {2}
[!0&!2&!4] 4 {0 2}
[0&1&!2&3&!4] 5
[!0&1&!2&3&!4] 6
[!0&1&!2&3&!4] 7 {1}
[0&1&!2&!3&!4] 8
[!0&1&!2&!3&!4] 9
State: 5
[4] 1
[1&!4] 5
State: 6
[0&4] 1
[!0&4] 2
[0&1&!4] 5
[!0&1&!4] 6
State: 7
[!0&2&4 | !0&3&4] 0 {2}
[0&2&4 | 0&3&4] 1
[!0&2&4 | !0&3&4] 2
[0&!2&!3&4] 3
[!0&!2&!3&4] 4 {2}
[0&1&2&!4 | 0&1&3&!4] 5
[!0&1&2&!4 | !0&1&3&!4] 6
[!0&1&2&!4 | !0&1&3&!4] 7
[0&1&!2&!4] 8
[!0&1&!2&!4] 9
State: 8
[2&4 | 3&4] 1
[!2&!3&4] 3 {2}
[1&2&!4 | 1&3&!4] 5
[1&!2&!3&!4] 8
[1&!2&3&!4] 8 {0}
State: 9
[!0&2&4 | !0&3&4] 0 {1 2}
[0&2&4 | 0&3&4] 1
[!0&2&4 | !0&3&4] 2
[0&!2&!3&4] 3
[!0&!2&!3&4] 4 {2}
[0&1&2&!4 | 0&1&3&!4] 5
[!0&1&2&!4 | !0&1&3&!4] 6
[!0&1&2&!4 | !0&1&3&!4] 7 {1}
[0&1&!2&!4] 8
[!0&1&!2&!3&!4] 9
[!0&1&!2&3&!4] 9 {0}
--END--
