HOA: v1
States: 8
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 9 (Fin(1)|Fin(4)) & Inf(6) & Fin(3) & Fin(2) & Fin(1) & (Inf(7) | Fin(8)) & (Inf(5) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[0&!1] 2
[0] 3
[!0] 4
[!0&1] 5
[!0] 6
State: 2
[!0&!1&2] 2 {0 6}
[!0&!1&!2] 2 {5 6}
State: 3
[!0&!1&2] 3
[!0&!2] 3 {2}
[!0&1&2] 3 {6}
State: 4
[!1&!2] 4 {1 6}
[1] 4 {3 6}
[!1&2] 4 {4 6}
[1] 5
[t] 6
State: 5
[!2] 5 {6 7}
[2] 5 {6 8}
State: 6
[!0] 6
[0] 7
State: 7
[t] 7 {6}
--END--
