HOA: v1
States: 5
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 4 (Inf(0)&Inf(1)) | (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2 | 0&3 | 1&2 | 1&3] 1
[0&!2&!3 | 1&!2&!3] 2
[!0&!1&2 | !0&!1&3] 3
[!0&!1&!2&!3] 4
State: 1
[3] 1 {0 1}
[2&!3] 1 {1 2 3}
[!2&!3] 2 {2 3}
State: 2
[2&3] 1 {0 1}
[2&!3] 1 {1 2 3}
[!2&!3] 2 {2 3}
[!2&3] 2 {0 2 3}
State: 3
[2&!3] 3 {3}
[3] 3 {2 3}
[!2&!3] 4
State: 4
[2&!3] 3 {3}
[2&3] 3 {2 3}
[!2&!3] 4
[!2&3] 4 {2}
--END--
