HOA: v1
States: 8
Start: 0
AP: 4 "d" "c" "a" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!0&!2&!3] 1
[!1&!2&!3] 2
[!1&2 | !1&3] 3
[!0&2 | !0&3] 4
[!0&1&2 | !0&1&3] 6
[0&1&2 | 0&1&3] 7
State: 1
[!0&2 | !0&3] 1 {0 1}
[!0&!2&!3] 1 {0 1 2}
[!0&2 | !0&3] 4 {0 2}
[!0&2&!3] 5 {0 1 2}
State: 2
[!0&2 | !0&3] 1
[!1&2 | !1&3] 2
State: 3
[!0&!1&2&!3] 3 {2}
[0&!1&2&!3] 3 {0 2}
[!0&!1&3] 3 {1 2}
[0&!1&3] 3 {0 1 2}
[!0&1&2&!3] 6 {2}
[!0&1&3] 6 {1 2}
[0&1&2&!3] 7 {0 2}
[0&1&3] 7 {0 1 2}
State: 4
[!0&!2&!3] 1 {0 1 2}
[!0&2 | !0&3] 4 {0 2}
[!0&2&!3] 5 {0 1 2}
State: 5
[!0&!2&!3] 1 {0 1 2}
[!0&2&!3] 5 {0 1 2}
State: 6
[!0&!1&2&!3] 3 {2}
[0&!1&2&!3] 3 {0 2}
[!0&!1&3] 3 {1 2}
[0&!1&3] 3 {0 1 2}
[!0&!1&2&!3] 6
[!0&!1&3] 6 {1}
[!0&1&2&!3] 6 {2}
[!0&1&3] 6 {1 2}
[0&!1&2&!3] 7 {0}
[0&!1&3] 7 {0 1}
[0&1&2&!3] 7 {0 2}
[0&1&3] 7 {0 1 2}
State: 7
[!0&!1&2&!3] 3 {2}
[0&!1&2&!3] 3 {0 2}
[!0&!1&3] 3 {1 2}
[0&!1&3] 3 {0 1 2}
[!0&1&2&!3] 6 {2}
[!0&1&3] 6 {1 2}
[!0&2&!3 | !1&2&!3] 7 {0}
[!0&3 | !1&3] 7 {0 1}
[0&1&2&!3] 7 {0 2}
[0&1&3] 7 {0 1 2}
--END--
