HOA: v1
States: 8
Start: 0
AP: 3 "a" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0&!1] 2
[0&1] 3
State: 1
[t] 1
State: 2
[!0&!2 | 0&2] 1
[!0&1&2] 3
[0&1&!2] 3 {0}
[0&!1&!2] 4 {0}
[!0&!1&2] 5
State: 3
[!0&!2 | 0&2] 1
[0&!1&!2] 2 {0}
[!0&1&2] 3
[0&1&!2] 3 {0}
[!0&!1&2] 6
State: 4
[!0&1&!2 | 0&1&2] 1
[!0&1&2] 3
[0&1&!2] 3 {0}
[0&!1&!2] 4 {0}
[!0&!1] 5
[0&!1&2] 7
State: 5
[!0] 5
[0] 5 {0}
State: 6
[!0&!2 | 0&2] 1
[!0&2 | 0&!2] 5
State: 7
[1] 1
[!0&!1] 5
[0&!1] 7 {0}
--END--
