HOA: v1
States: 8
Start: 0
AP: 4 "c" "d" "b" "a"
Acceptance: 4 (Inf(2) | Fin(1)) & Fin(0) & Inf(3)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1 | 3] 1
[0&!1&2&!3] 2
[!0&!1&2&!3] 3
[!0&!1&!2&!3] 4
State: 1
[t] 1 {3}
State: 2
[0&!1&2] 2
[!0&!1&2] 3
[!0&!1&!2] 4
[1&2] 5
State: 3
[0&!1&2] 3
[!0&!1&2] 3 {0}
[1&2] 6
State: 4
[!0&!1&!2] 4
[0&!1&2] 4 {1}
[1&2] 7
State: 5
[0&2 | 1&2] 5 {3}
[!0&!1&2] 6
[!0&!1&!2] 7
State: 6
[!0&2] 6 {0}
[0&2] 6 {3}
State: 7
[0&2] 7 {1 3}
[!0&!1&!2 | !0&1&2] 7 {2 3}
--END--
