HOA: v1
States: 8
Start: 0
AP: 4 "a" "b" "c" "d"
Acceptance: 7 (Inf(4) | Fin(3)) & (Inf(5) | Fin(2)) & Inf(6) & Fin(1) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[t] 2
State: 1
[0&!1&3 | 0&!2&3] 1 {6}
[0&!3] 1 {0 6}
[0&1&2&3] 3
[0&!1&3 | 0&!2&3] 4
State: 2
[0&!3] 2
[!0&!3] 5
[!0&!1&3 | !0&!2&3] 6
[0&!1&3 | 0&!2&3] 7
State: 3
[0] 3 {6}
State: 4
[0&1&2] 3
[0&!1&2] 4 {6}
[0&!2] 4 {1 6}
State: 5
[!3] 5 {5 6}
[!1&3 | !2&3] 6
State: 6
[!1&2&3] 6 {2 3 6}
[!2&3] 6 {2 4 6}
[!1&2&!3] 6 {3 5 6}
[!2&!3] 6 {4 5 6}
State: 7
[!0&!1 | !0&!2] 6
[0&!2&!3] 7
[0&!2&3] 7 {2}
[0&!1&2&!3] 7 {3}
[0&!1&2&3] 7 {2 3}
--END--
