HOA: v1
States: 14
Start: 0
AP: 4 "a" "c" "d" "b"
Acceptance: 6 (Inf(3)&Inf(4)&Inf(5)) & (Inf(2) | Fin(1)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[0] 2
[0&!1&2] 3
[0&!1&2] 4
[!0] 5
[!0&!2&!3] 6
State: 2
[0&!1 | 0&!2 | !1&!3 | !2&!3] 2 {0}
[!0&3 | 1&2] 2 {3 4 5}
[0&!1&2 | !1&2&!3] 3 {3 5}
[0&!1&2 | !1&2&!3] 4 {3 4 5}
[!0&!1&!3 | !0&!2&!3] 7 {4 5}
State: 3
[0&1&!2 | 1&!2&!3] 2 {0}
[!0&1&3 | 1&2] 2 {3 4 5}
[0&!1&!2 | !1&!2&!3] 3 {0}
[!0&!1&3 | !1&2] 3 {3 5}
[!0&1&!2&!3] 7 {4 5}
[!0&!1&!2&!3] 8 {5}
State: 4
[1&2] 2 {3 4 5}
[!1&2] 3 {3 5}
[!1&2] 4 {3 4 5}
State: 5
[!0 | 2] 5 {1 3 4 5}
[0&!2] 5 {2 3 4 5}
[!0&!2&!3] 6
[0&!1&2] 10
State: 6
[2&!3] 6 {1 3 4 5}
[!2&!3] 6 {2 3 4 5}
[0&!1&2&!3] 11
State: 7
[0&!1&3 | 0&!2&3] 2 {0}
[!0&3 | 1&2&3] 2 {3 4 5}
[0&!1&2&3] 3 {3 5}
[0&!1&2&3] 4 {3 4 5}
[0&!1&!3 | 0&!2&!3] 7 {0}
[!0&!3 | 1&2&!3] 7 {4 5}
[0&!1&2&!3] 8 {5}
[0&!1&2&!3] 9 {4 5}
State: 8
[0&1&!2&3] 2 {0}
[!0&1&3 | 1&2&3] 2 {3 4 5}
[0&!1&!2&3] 3 {0}
[!0&!1&3 | !1&2&3] 3 {3 5}
[0&1&!2&!3] 7 {0}
[!0&1&!3 | 1&2&!3] 7 {4 5}
[0&!1&!2&!3] 8 {0}
[!0&!1&!3 | !1&2&!3] 8 {5}
State: 9
[1&2&3] 2 {3 4 5}
[!1&2&3] 3 {3 5}
[!1&2&3] 4 {3 4 5}
[1&2&!3] 7 {4 5}
[!1&2&!3] 8 {5}
[!1&2&!3] 9 {4 5}
State: 10
[!0&!1&2] 10 {1 3 4}
[0&!1&2] 10 {2 3 4}
[!0&!1&!2] 12 {1 3 4 5}
[0&!1&!2] 12 {2 3 4 5}
[!0&!1&!2&!3] 13
State: 11
[!0&!1&2&!3] 11 {1 3 4}
[0&!1&2&!3] 11 {2 3 4}
[!1&!2&!3] 13 {2 3 4 5}
State: 12
[0&!1&2] 10 {2 3 4}
[!0&!1 | !1&2] 12 {1 3 4 5}
[0&!1&!2] 12 {2 3 4 5}
[!0&!1&!2&!3] 13
State: 13
[0&!1&2&!3] 11 {2 3 4}
[!1&2&!3] 13 {1 3 4 5}
[!1&!2&!3] 13 {2 3 4 5}
--END--
