HOA: v1
States: 8
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: generalized-Rabin 1 3
Acceptance: 4 Fin(0) & (Inf(1)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | 3] 0 {1 2 3}
[!1&2&!3] 1 {1 3}
[!1&!3] 2
State: 1
[3] 0 {1 2 3}
[2&!3] 1 {1 3}
[1&!2&!3] 4 {1}
State: 2
[!0] 2 {0}
[0&!1&!3] 2 {2 3}
[0&1 | 0&3] 2 {1 2 3}
[0&!1&2&!3] 3 {1 3}
State: 3
[!0&3] 2 {0}
[0&3] 2 {1 2 3}
[!0&2&!3] 3 {0}
[0&2&!3] 3 {1 3}
[!0&1&!2&!3] 5 {0}
[0&1&!2&!3] 5 {1}
State: 4
[2&3] 0 {1 2 3}
[2&!3] 1 {1 3}
[1&!2&!3] 4 {1}
[1&!2&3] 6 {1 2}
State: 5
[!0&2&3] 2 {0}
[0&2&3] 2 {1 2 3}
[!0&2&!3] 3 {0}
[0&2&!3] 3 {1 3}
[!0&1&!2&!3] 5 {0}
[0&1&!2&!3] 5 {1}
[!0&1&!2&3] 7 {0}
[0&1&!2&3] 7 {1 2}
State: 6
[1&2 | 2&3] 0 {1 2 3}
[!1&2&!3] 1 {1 3}
[!1&2&!3] 2
[1&!2] 6 {1 2}
State: 7
[!0&2] 2 {0}
[0&!1&2&!3] 2 {2 3}
[0&1&2 | 0&2&3] 2 {1 2 3}
[0&!1&2&!3] 3 {1 3}
[!0&1&!2] 7 {0}
[0&1&!2] 7 {1 2}
--END--
