HOA: v1
States: 7
Start: 0
AP: 4 "a" "c" "d" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0 | !1&!2&3] 1
[!0&1&!3] 2
[!0&!1&2&3] 3
[!0&1&2&3] 4
[!0&1&!2&3] 5
[!0&!1&!3] 6
State: 1
[t] 1
State: 2
[1] 2
[!1] 6
State: 3
[!2&3] 1
[2&3] 3
[!3] 6
State: 4
[!1&!2&3] 1
[1&!3] 2
[!1&2&3] 3
[1&2&3] 4
[1&!2&3] 5
[!1&!3] 6
State: 5
[!1] 1
[1&3] 5
[1&!3] 5 {0}
State: 6
[3] 6
[!3] 6 {0}
--END--
