HOA: v1
States: 9
Start: 0
AP: 2 "b" "a"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
[0&!1] 1 {0 1}
[0&1] 2 {0}
[!0&!1] 3 {0 1}
[0&1] 4
[!0&1] 5 {0}
[!0&1] 6
State: 1
[!0] 0 {1}
[!0&!1] 3 {0 1}
[!0&1] 5 {0}
[!0&1] 6
State: 2
[!0&!1] 0 {1}
[!0&!1] 3 {0 1}
[!0&1] 5 {0}
[!0&1] 7
State: 3
[0] 0 {1}
[0&!1] 1 {0 1}
[0&1] 2 {0}
[0&1] 4
State: 4
[0&1] 4 {0 1}
[0&1] 8 {1}
State: 5
[0&!1] 0 {1}
[0&!1] 1 {0 1}
[0&1] 2 {0}
[0&1] 7
State: 6
[!0&1] 6 {0 1}
[!0&1] 8 {1}
State: 7
[!1] 0 {1}
[0&!1] 1 {0 1}
[0&1] 2 {0}
[!0&!1] 3 {0 1}
[!0&1] 5 {0}
[1] 7
State: 8
[0&1] 4 {0 1}
[!0&1] 6 {0 1}
[1] 8 {1}
--END--
