HOA: v1
States: 11
Start: 0
AP: 3 "a" "c" "b"
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[1&2] 3
[1&!2] 4
[0&!1&!2] 5
[0&!2] 6
[0&!1&2] 7
[!0&!1&!2] 9
[!0&!1&!2] 10
[!0&!1&2] 8
State: 2
[!2] 9
[!2] 10
[2] 8
State: 3
[0] 3
[!0] 3 {0}
State: 4
[2] 3
[!2] 4
[0&!2] 6
State: 5
[1&2] 3
[1&!2] 4
[0&!1&!2] 5
[0&!1&2] 7
[!0&!1&!2] 9
[!0&!1&!2] 10
[!0&!1&2] 8
State: 6
[0&!2] 6 {0}
State: 7
[1] 3
[0&!1] 7
[!0&!1] 8
State: 8
[0] 8 {0}
[t] 8 {1}
State: 9
[!2] 9
[2] 8
State: 10
[0&!2] 10
[!0&!2] 10 {0}
--END--
