HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 3 (Fin(0)|Fin(2)) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1
[0&2] 2
[!0&!2] 3
[!0&2] 4
State: 1
[0] 5
[!0] 6
State: 2
[0&!2] 5
[!0&!2] 6
[0&2] 7
[!0&2] 8
State: 3
[!0] 6
[0] 9
State: 4
[!0&!2] 6
[!0&2] 8
[0&!2] 9
[0&2] 10
State: 5
[0&1] 5 {1}
[0&!1] 5 {0 2}
[!0] 9
State: 6
[1] 6 {1}
[!1] 6 {0 2}
State: 7
[0&!2] 5
[0&!1&2] 7 {2}
[0&1&2] 7 {0 2}
[!0&!2] 9
[!0&2] 10
State: 8
[!2] 6
[!1&2] 8 {0}
[1&2] 8 {0 2}
State: 9
[!1] 9 {0}
[1] 9 {0 2}
State: 10
[!2] 9
[1&2] 10 {1}
[!1&2] 10 {0 2}
--END--
