HOA: v1
States: 8
Start: 0
AP: 4 "c" "a" "d" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[!0&2&3 | 0&!1&2&!3 | 1&2&3] 1
[!0&!2&!3 | 0&!1&!2&3 | 1&!2&!3] 2
[!0&!2&3 | 0&!1&!2&!3 | 1&!2&3] 3
State: 1
[!0&!1&2&3 | 0&!1&2&!3] 1 {0}
[!0&!1&!2&!3 | 0&!1&!2&3] 2
[!0&!1&!2&3 | 0&!1&!2&!3] 3
[!0&!1&!2&3 | 0&!1&!2&!3] 4
[1] 5
State: 2
[!0&!1&!2&!3 | 0&!1&!2&3] 2 {0}
[1&!2] 6
State: 3
[1&2] 5
[1&!2] 7
State: 4
[!0&2&3 | 0&!1&2&!3 | 1&2&3] 1 {0}
[!0&!2&3 | 0&!1&!2&!3 | 1&!2&3] 3
[!0&!2&3 | 0&!1&!2&!3 | 1&!2&3] 4
State: 5
[t] 5 {0}
State: 6
[!2] 6 {0}
State: 7
[2] 5
[!2] 7
--END--
