HOA: v1
States: 100
Start: 2
AP: 6 "p1" "p2" "p3" "p4" "p5" "p6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[0&2&4] 0
[!0&1&!2&3&!4&5] 1
[!0&1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&!3&!4&!5] 11
[!0&!1&!2&3&!4&5] 18
[!0&!1&!2&!3&!4&5] 23
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&5] 29
[0&!2&3&!4&5] 34
[0&2&!4&5] 35
[!0&1&2&!4&5] 39
[0&!2&3&4] 41
[!0&1&!2&3&4] 42
[!0&1&2&4] 44
[0&!2&!3&!4&!5] 49
[!0&!1&!2&3&4] 50
[!0&1&2&!4&!5] 54
[!0&!1&2&!4&!5] 55
[0&2&!4&!5] 58
[0&!2&!3&4] 74
[!0&!1&!2&!3&4] 77
[0&!2&!3&!4&5] 78
[!0&!1&2&4] 84
[!0&!1&2&!4&5] 91
[!0&1&!2&!3&4] 93
[0&!2&3&!4&!5] 96
State: 2
[0&1&2&3&4] 0
[!0&1&!2&3&!4&5] 1
[!0&1&!2&3&!4&!5] 3
[0&!1&!2&!3&!4&5] 14
[!0&!1&!2&!3&!4&5] 15
[0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&5] 22
[0&!1&2&!3&!4&!5] 25
[!0&!1&2&!3&!4&!5] 26
[0&!1&!2&3&!4&5] 27
[!0&!1&!2&3&!4&5] 28
[0&!1&!2&3&!4&!5] 30
[!0&!1&!2&3&!4&!5] 31
[0&!1&2&!3&!4&5] 32
[!0&!1&2&!3&!4&5] 33
[0&1&!2&3&!4&5] 34
[0&1&2&3&!4&5] 35
[0&!1&2&3&!4&5] 36
[0&1&2&!3&4] 37
[0&!1&2&!3&4] 38
[!0&1&2&3&!4&5] 39
[!0&1&2&!3&4] 40
[0&1&!2&3&4] 41
[!0&1&!2&3&4] 42
[0&!1&2&3&4] 43
[!0&1&2&3&4] 44
[!0&!1&2&3&!4&5] 46
[0&!1&2&3&!4&!5] 47
[!0&!1&2&3&!4&!5] 48
[0&1&2&!3&!4&5] 52
[!0&1&2&3&!4&!5] 54
[0&1&!2&!3&!4&5] 56
[0&1&2&3&!4&!5] 58
[!0&1&2&!3&!4&5] 61
[0&1&2&!3&!4&!5] 63
[0&1&!2&!3&4] 65
[0&!1&!2&!3&4] 66
[!0&!1&!2&!3&4] 67
[0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&4] 79
[!0&!1&2&!3&4] 86
[!0&1&2&!3&!4&!5] 92
[0&!1&!2&3&4] 94
[!0&!1&!2&3&4] 95
[0&1&!2&3&!4&!5] 96
[!0&!1&2&3&4] 99
State: 3
[0&2&4] 0
[!0&1&!2&3&!4] 3
[!0&!1&!2&3&!4] 5
[!0&!1&!2&!3&!4] 11
[!0&1&!2&!3&!4] 24
[0&!2&3&4] 41
[!0&1&!2&3&4] 42
[!0&1&2&4] 44
[0&!2&!3&!4] 49
[!0&!1&!2&3&4] 50
[!0&1&2&!4] 54
[!0&!1&2&!4] 55
[0&2&!4] 58
[0&!2&!3&4] 74
[!0&!1&!2&!3&4] 77
[!0&!1&2&4] 84
[!0&1&!2&!3&4] 93
[0&!2&3&!4] 96
State: 4
[0&2&3&4] 0
[!0&!2&!3&!4] 4
[!0&!2&3&!4] 11
[!0&2&!3&!4] 45
[0&!2&3&!4] 49
[!0&2&3&!4] 55
[0&2&3&!4] 58
[0&2&!3&4] 59
[0&!2&!3&4] 60
[0&2&!3&!4] 63
[!0&!2&!3&4] 68
[0&!2&!3&!4] 69
[!0&2&!3&4] 72
[0&!2&3&4] 74
[!0&!2&3&4] 77
[!0&2&3&4] 84
State: 5
[0&2&4] 0
[!0&!2&3&!4] 5
[!0&!2&!3&!4] 11
[0&!2&3&4] 41
[0&!2&!3&!4] 49
[!0&!2&3&4] 50
[!0&2&!4] 55
[0&2&!4] 58
[0&!2&!3&4] 74
[!0&!2&!3&4] 77
[!0&2&4] 84
[0&!2&3&!4] 96
State: 6
[1&3&4] 0
[!1&!3&!4] 6
[!1&3&!4] 51
[1&3&!4] 58
[1&!3&4] 59
[1&!3&!4] 63
[!1&!3&4] 70
[!1&3&4] 81
State: 7
[0&1&3&4] 0
[0&!1&!3&!4] 6
[!0&!1&!3&!4] 7
[!0&1&!3&!4] 45
[0&!1&3&!4] 51
[!0&!1&3&!4] 53
[!0&1&3&!4] 55
[0&1&3&!4] 58
[0&1&!3&4] 59
[0&1&!3&!4] 63
[0&!1&!3&4] 70
[!0&!1&!3&4] 71
[!0&1&!3&4] 72
[0&!1&3&4] 81
[!0&!1&3&4] 83
[!0&1&3&4] 84
State: 8
[0&2&3&4] 0
[!0&!2&!3&!4&!5] 4
[!0&!2&!3&!4&5] 8
[!0&!2&3&!4&!5] 11
[!0&!2&3&!4&5] 23
[0&2&3&!4&5] 35
[!0&2&!3&!4&!5] 45
[0&!2&3&!4&!5] 49
[0&2&!3&!4&5] 52
[!0&2&3&!4&!5] 55
[0&!2&!3&!4&5] 56
[!0&2&!3&!4&5] 57
[0&2&3&!4&!5] 58
[0&2&!3&4] 59
[0&!2&!3&4] 60
[0&2&!3&!4&!5] 63
[!0&!2&!3&4] 68
[0&!2&!3&!4&!5] 69
[!0&2&!3&4] 72
[0&!2&3&4] 74
[!0&!2&3&4] 77
[0&!2&3&!4&5] 78
[!0&2&3&4] 84
[!0&2&3&!4&5] 91
State: 9
[1&2&4] 0
[!1&!2&!4] 9
[1&!2&!4] 49
[!1&2&!4] 51
[1&2&!4] 58
[1&!2&4] 74
[!1&!2&4] 75
[!1&2&4] 81
State: 10
[0&1&2&4] 0
[0&!1&!2&!4] 9
[!0&!1&!2&!4] 10
[!0&1&!2&!4] 11
[0&1&!2&!4] 49
[0&!1&2&!4] 51
[!0&!1&2&!4] 53
[!0&1&2&!4] 55
[0&1&2&!4] 58
[0&1&!2&4] 74
[0&!1&!2&4] 75
[!0&!1&!2&4] 76
[!0&1&!2&4] 77
[0&!1&2&4] 81
[!0&!1&2&4] 83
[!0&1&2&4] 84
State: 11
[0&2&4] 0
[!0&!2&!4] 11
[0&!2&!4] 49
[!0&2&!4] 55
[0&2&!4] 58
[0&!2&4] 74
[!0&!2&4] 77
[!0&2&4] 84
State: 12
[1&3&4] 0
[!1&!3&!4&!5] 6
[!1&!3&!4&5] 12
[1&3&!4&5] 35
[!1&3&!4&!5] 51
[1&!3&!4&5] 52
[1&3&!4&!5] 58
[1&!3&4] 59
[1&!3&!4&!5] 63
[!1&!3&4] 70
[!1&3&4] 81
[!1&3&!4&5] 87
State: 13
[0&1&3&4] 0
[0&!1&!3&!4&!5] 6
[!0&!1&!3&!4&!5] 7
[0&!1&!3&!4&5] 12
[!0&!1&!3&!4&5] 13
[0&1&3&!4&5] 35
[!0&1&!3&!4&!5] 45
[0&!1&3&!4&!5] 51
[0&1&!3&!4&5] 52
[!0&!1&3&!4&!5] 53
[!0&1&3&!4&!5] 55
[!0&1&!3&!4&5] 57
[0&1&3&!4&!5] 58
[0&1&!3&4] 59
[0&1&!3&!4&!5] 63
[0&!1&!3&4] 70
[!0&!1&!3&4] 71
[!0&1&!3&4] 72
[0&!1&3&4] 81
[!0&!1&3&4] 83
[!0&1&3&4] 84
[0&!1&3&!4&5] 87
[!0&!1&3&!4&5] 89
[!0&1&3&!4&5] 91
State: 14
[1&2&3&4] 0
[!1&2&!3&!4&!5] 6
[!1&!2&3&!4&!5] 9
[!1&2&!3&!4&5] 12
[!1&!2&!3&!4&5] 14
[!1&!2&!3&!4&!5] 16
[!1&!2&3&!4&5] 20
[1&2&3&!4&5] 35
[1&!2&3&!4&!5] 49
[!1&2&3&!4&!5] 51
[1&2&!3&!4&5] 52
[1&!2&!3&!4&5] 56
[1&2&3&!4&!5] 58
[1&2&!3&4] 59
[1&!2&!3&4] 60
[!1&!2&!3&4] 62
[1&2&!3&!4&!5] 63
[1&!2&!3&!4&!5] 69
[!1&2&!3&4] 70
[1&!2&3&4] 74
[!1&!2&3&4] 75
[1&!2&3&!4&5] 78
[!1&2&3&4] 81
[!1&2&3&!4&5] 87
State: 15
[0&1&2&3&4] 0
[!0&1&!2&!3&!4&!5] 4
[0&!1&2&!3&!4&!5] 6
[!0&!1&2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 8
[0&!1&!2&3&!4&!5] 9
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&2&!3&!4&5] 12
[!0&!1&2&!3&!4&5] 13
[0&!1&!2&!3&!4&5] 14
[!0&!1&!2&!3&!4&5] 15
[0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&!5] 17
[0&!1&!2&3&!4&5] 20
[!0&!1&!2&3&!4&5] 21
[!0&1&!2&3&!4&5] 23
[0&1&2&3&!4&5] 35
[!0&1&2&!3&!4&!5] 45
[0&1&!2&3&!4&!5] 49
[0&!1&2&3&!4&!5] 51
[0&1&2&!3&!4&5] 52
[!0&!1&2&3&!4&!5] 53
[!0&1&2&3&!4&!5] 55
[0&1&!2&!3&!4&5] 56
[!0&1&2&!3&!4&5] 57
[0&1&2&3&!4&!5] 58
[0&1&2&!3&4] 59
[0&1&!2&!3&4] 60
[0&!1&!2&!3&4] 62
[0&1&2&!3&!4&!5] 63
[!0&!1&!2&!3&4] 64
[!0&1&!2&!3&4] 68
[0&1&!2&!3&!4&!5] 69
[0&!1&2&!3&4] 70
[!0&!1&2&!3&4] 71
[!0&1&2&!3&4] 72
[0&1&!2&3&4] 74
[0&!1&!2&3&4] 75
[!0&!1&!2&3&4] 76
[!0&1&!2&3&4] 77
[0&1&!2&3&!4&5] 78
[0&!1&2&3&4] 81
[!0&!1&2&3&4] 83
[!0&1&2&3&4] 84
[0&!1&2&3&!4&5] 87
[!0&!1&2&3&!4&5] 89
[!0&1&2&3&!4&5] 91
State: 16
[1&2&3&4] 0
[!1&2&!3&!4] 6
[!1&!2&3&!4] 9
[!1&!2&!3&!4] 16
[1&!2&3&!4] 49
[!1&2&3&!4] 51
[1&2&3&!4] 58
[1&2&!3&4] 59
[1&!2&!3&4] 60
[!1&!2&!3&4] 62
[1&2&!3&!4] 63
[1&!2&!3&!4] 69
[!1&2&!3&4] 70
[1&!2&3&4] 74
[!1&!2&3&4] 75
[!1&2&3&4] 81
State: 17
[0&1&2&3&4] 0
[!0&1&!2&!3&!4] 4
[0&!1&2&!3&!4] 6
[!0&!1&2&!3&!4] 7
[0&!1&!2&3&!4] 9
[!0&!1&!2&3&!4] 10
[!0&1&!2&3&!4] 11
[0&!1&!2&!3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&1&2&!3&!4] 45
[0&1&!2&3&!4] 49
[0&!1&2&3&!4] 51
[!0&!1&2&3&!4] 53
[!0&1&2&3&!4] 55
[0&1&2&3&!4] 58
[0&1&2&!3&4] 59
[0&1&!2&!3&4] 60
[0&!1&!2&!3&4] 62
[0&1&2&!3&!4] 63
[!0&!1&!2&!3&4] 64
[!0&1&!2&!3&4] 68
[0&1&!2&!3&!4] 69
[0&!1&2&!3&4] 70
[!0&!1&2&!3&4] 71
[!0&1&2&!3&4] 72
[0&1&!2&3&4] 74
[0&!1&!2&3&4] 75
[!0&!1&!2&3&4] 76
[!0&1&!2&3&4] 77
[0&!1&2&3&4] 81
[!0&!1&2&3&4] 83
[!0&1&2&3&4] 84
State: 18
[0&2&4] 0
[!0&!2&3&!4&!5] 5
[!0&!2&!3&!4&!5] 11
[!0&!2&3&!4&5] 18
[!0&!2&!3&!4&5] 23
[0&!2&3&!4&5] 34
[0&2&!4&5] 35
[0&!2&3&4] 41
[0&!2&!3&!4&!5] 49
[!0&!2&3&4] 50
[!0&2&!4&!5] 55
[0&2&!4&!5] 58
[0&!2&!3&4] 74
[!0&!2&!3&4] 77
[0&!2&!3&!4&5] 78
[!0&2&4] 84
[!0&2&!4&5] 91
[0&!2&3&!4&!5] 96
State: 19
[0&2&3&4] 0
[!0&!1&!2&!3&!4] 4
[!0&!1&!2&3&!4] 11
[!0&1&!2&!3&!4] 19
[!0&1&!2&3&!4] 24
[!0&1&2&3&4] 44
[!0&!1&2&!3&!4] 45
[0&!2&3&!4] 49
[!0&1&2&3&!4] 54
[!0&!1&2&3&!4] 55
[0&2&3&!4] 58
[0&2&!3&4] 59
[0&!2&!3&4] 60
[0&2&!3&!4] 63
[!0&!1&!2&!3&4] 68
[0&!2&!3&!4] 69
[!0&!1&2&!3&4] 72
[0&!2&3&4] 74
[!0&!1&!2&3&4] 77
[!0&!1&2&3&4] 84
[!0&1&!2&!3&4] 88
[!0&1&2&!3&4] 90
[!0&1&2&!3&!4] 92
[!0&1&!2&3&4] 93
State: 20
[1&2&4] 0
[!1&!2&!4&!5] 9
[!1&!2&!4&5] 20
[1&2&!4&5] 35
[1&!2&!4&!5] 49
[!1&2&!4&!5] 51
[1&2&!4&!5] 58
[1&!2&4] 74
[!1&!2&4] 75
[1&!2&!4&5] 78
[!1&2&4] 81
[!1&2&!4&5] 87
State: 21
[0&1&2&4] 0
[0&!1&!2&!4&!5] 9
[!0&!1&!2&!4&!5] 10
[!0&1&!2&!4&!5] 11
[0&!1&!2&!4&5] 20
[!0&!1&!2&!4&5] 21
[!0&1&!2&!4&5] 23
[0&1&2&!4&5] 35
[0&1&!2&!4&!5] 49
[0&!1&2&!4&!5] 51
[!0&!1&2&!4&!5] 53
[!0&1&2&!4&!5] 55
[0&1&2&!4&!5] 58
[0&1&!2&4] 74
[0&!1&!2&4] 75
[!0&!1&!2&4] 76
[!0&1&!2&4] 77
[0&1&!2&!4&5] 78
[0&!1&2&4] 81
[!0&!1&2&4] 83
[!0&1&2&4] 84
[0&!1&2&!4&5] 87
[!0&!1&2&!4&5] 89
[!0&1&2&!4&5] 91
State: 22
[0&2&3&4] 0
[!0&!1&!2&!3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&!5] 11
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&5] 22
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&3&!4&!5] 24
[!0&1&!2&3&!4&5] 29
[0&2&3&!4&5] 35
[!0&1&2&3&!4&5] 39
[!0&1&2&3&4] 44
[!0&!1&2&!3&!4&!5] 45
[0&!2&3&!4&!5] 49
[0&2&!3&!4&5] 52
[!0&1&2&3&!4&!5] 54
[!0&!1&2&3&!4&!5] 55
[0&!2&!3&!4&5] 56
[!0&!1&2&!3&!4&5] 57
[0&2&3&!4&!5] 58
[0&2&!3&4] 59
[0&!2&!3&4] 60
[!0&1&2&!3&!4&5] 61
[0&2&!3&!4&!5] 63
[!0&!1&!2&!3&4] 68
[0&!2&!3&!4&!5] 69
[!0&!1&2&!3&4] 72
[0&!2&3&4] 74
[!0&!1&!2&3&4] 77
[0&!2&3&!4&5] 78
[!0&!1&2&3&4] 84
[!0&1&!2&!3&4] 88
[!0&1&2&!3&4] 90
[!0&!1&2&3&!4&5] 91
[!0&1&2&!3&!4&!5] 92
[!0&1&!2&3&4] 93
State: 23
[0&2&4] 0
[!0&!2&!4&!5] 11
[!0&!2&!4&5] 23
[0&2&!4&5] 35
[0&!2&!4&!5] 49
[!0&2&!4&!5] 55
[0&2&!4&!5] 58
[0&!2&4] 74
[!0&!2&4] 77
[0&!2&!4&5] 78
[!0&2&4] 84
[!0&2&!4&5] 91
State: 24
[0&2&4] 0
[!0&!1&!2&!4] 11
[!0&1&!2&!4] 24
[!0&1&2&4] 44
[0&!2&!4] 49
[!0&1&2&!4] 54
[!0&!1&2&!4] 55
[0&2&!4] 58
[0&!2&4] 74
[!0&!1&!2&4] 77
[!0&!1&2&4] 84
[!0&1&!2&4] 93
State: 25
[1&3&4] 0
[!1&!2&!3&!4] 6
[!1&2&!3&!4] 25
[!1&2&3&4] 43
[!1&2&3&!4] 47
[!1&!2&3&!4] 51
[1&3&!4] 58
[1&!3&4] 59
[1&!3&!4] 63
[!1&!2&!3&4] 70
[!1&!2&3&4] 81
[!1&2&!3&4] 97
State: 26
[0&1&3&4] 0
[0&!1&!2&!3&!4] 6
[!0&!1&!2&!3&!4] 7
[0&!1&2&!3&!4] 25
[!0&!1&2&!3&!4] 26
[0&!1&2&3&4] 43
[!0&1&!3&!4] 45
[0&!1&2&3&!4] 47
[!0&!1&2&3&!4] 48
[0&!1&!2&3&!4] 51
[!0&!1&!2&3&!4] 53
[!0&1&3&!4] 55
[0&1&3&!4] 58
[0&1&!3&4] 59
[0&1&!3&!4] 63
[0&!1&!2&!3&4] 70
[!0&!1&!2&!3&4] 71
[!0&1&!3&4] 72
[0&!1&!2&3&4] 81
[!0&!1&!2&3&4] 83
[!0&1&3&4] 84
[0&!1&2&!3&4] 97
[!0&!1&2&!3&4] 98
[!0&!1&2&3&4] 99
State: 27
[1&2&4] 0
[!1&!2&!3&!4&!5] 9
[!1&!2&!3&!4&5] 20
[!1&!2&3&!4&5] 27
[!1&!2&3&!4&!5] 30
[1&!2&3&!4&5] 34
[1&2&!4&5] 35
[1&!2&3&4] 41
[1&!2&!3&!4&!5] 49
[!1&2&!4&!5] 51
[1&2&!4&!5] 58
[1&!2&!3&4] 74
[!1&!2&!3&4] 75
[1&!2&!3&!4&5] 78
[!1&2&4] 81
[!1&2&!4&5] 87
[!1&!2&3&4] 94
[1&!2&3&!4&!5] 96
State: 28
[0&1&2&4] 0
[!0&1&!2&3&!4&!5] 5
[0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&!5] 10
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&3&!4&5] 18
[0&!1&!2&!3&!4&5] 20
[!0&!1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&5] 23
[0&!1&!2&3&!4&5] 27
[!0&!1&!2&3&!4&5] 28
[0&!1&!2&3&!4&!5] 30
[!0&!1&!2&3&!4&!5] 31
[0&1&!2&3&!4&5] 34
[0&1&2&!4&5] 35
[0&1&!2&3&4] 41
[0&1&!2&!3&!4&!5] 49
[!0&1&!2&3&4] 50
[0&!1&2&!4&!5] 51
[!0&!1&2&!4&!5] 53
[!0&1&2&!4&!5] 55
[0&1&2&!4&!5] 58
[0&1&!2&!3&4] 74
[0&!1&!2&!3&4] 75
[!0&!1&!2&!3&4] 76
[!0&1&!2&!3&4] 77
[0&1&!2&!3&!4&5] 78
[0&!1&2&4] 81
[!0&!1&2&4] 83
[!0&1&2&4] 84
[0&!1&2&!4&5] 87
[!0&!1&2&!4&5] 89
[!0&1&2&!4&5] 91
[0&!1&!2&3&4] 94
[!0&!1&!2&3&4] 95
[0&1&!2&3&!4&!5] 96
State: 29
[0&2&4] 0
[!0&!1&!2&!4&!5] 11
[!0&!1&!2&!4&5] 23
[!0&1&!2&!4&!5] 24
[!0&1&!2&!4&5] 29
[0&2&!4&5] 35
[!0&1&2&!4&5] 39
[!0&1&2&4] 44
[0&!2&!4&!5] 49
[!0&1&2&!4&!5] 54
[!0&!1&2&!4&!5] 55
[0&2&!4&!5] 58
[0&!2&4] 74
[!0&!1&!2&4] 77
[0&!2&!4&5] 78
[!0&!1&2&4] 84
[!0&!1&2&!4&5] 91
[!0&1&!2&4] 93
State: 30
[1&2&4] 0
[!1&!2&!3&!4] 9
[!1&!2&3&!4] 30
[1&!2&3&4] 41
[1&!2&!3&!4] 49
[!1&2&!4] 51
[1&2&!4] 58
[1&!2&!3&4] 74
[!1&!2&!3&4] 75
[!1&2&4] 81
[!1&!2&3&4] 94
[1&!2&3&!4] 96
State: 31
[0&1&2&4] 0
[!0&1&!2&3&!4] 5
[0&!1&!2&!3&!4] 9
[!0&!1&!2&!3&!4] 10
[!0&1&!2&!3&!4] 11
[0&!1&!2&3&!4] 30
[!0&!1&!2&3&!4] 31
[0&1&!2&3&4] 41
[0&1&!2&!3&!4] 49
[!0&1&!2&3&4] 50
[0&!1&2&!4] 51
[!0&!1&2&!4] 53
[!0&1&2&!4] 55
[0&1&2&!4] 58
[0&1&!2&!3&4] 74
[0&!1&!2&!3&4] 75
[!0&!1&!2&!3&4] 76
[!0&1&!2&!3&4] 77
[0&!1&2&4] 81
[!0&!1&2&4] 83
[!0&1&2&4] 84
[0&!1&!2&3&4] 94
[!0&!1&!2&3&4] 95
[0&1&!2&3&!4] 96
State: 32
[1&3&4] 0
[!1&!2&!3&!4&!5] 6
[!1&!2&!3&!4&5] 12
[!1&2&!3&!4&!5] 25
[!1&2&!3&!4&5] 32
[1&3&!4&5] 35
[!1&2&3&!4&5] 36
[!1&2&3&4] 43
[!1&2&3&!4&!5] 47
[!1&!2&3&!4&!5] 51
[1&!3&!4&5] 52
[1&3&!4&!5] 58
[1&!3&4] 59
[1&!3&!4&!5] 63
[!1&!2&!3&4] 70
[!1&!2&3&4] 81
[!1&!2&3&!4&5] 87
[!1&2&!3&4] 97
State: 33
[0&1&3&4] 0
[0&!1&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&!5] 7
[0&!1&!2&!3&!4&5] 12
[!0&!1&!2&!3&!4&5] 13
[0&!1&2&!3&!4&!5] 25
[!0&!1&2&!3&!4&!5] 26
[0&!1&2&!3&!4&5] 32
[!0&!1&2&!3&!4&5] 33
[0&1&3&!4&5] 35
[0&!1&2&3&!4&5] 36
[0&!1&2&3&4] 43
[!0&1&!3&!4&!5] 45
[!0&!1&2&3&!4&5] 46
[0&!1&2&3&!4&!5] 47
[!0&!1&2&3&!4&!5] 48
[0&!1&!2&3&!4&!5] 51
[0&1&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 53
[!0&1&3&!4&!5] 55
[!0&1&!3&!4&5] 57
[0&1&3&!4&!5] 58
[0&1&!3&4] 59
[0&1&!3&!4&!5] 63
[0&!1&!2&!3&4] 70
[!0&!1&!2&!3&4] 71
[!0&1&!3&4] 72
[0&!1&!2&3&4] 81
[!0&!1&!2&3&4] 83
[!0&1&3&4] 84
[0&!1&!2&3&!4&5] 87
[!0&!1&!2&3&!4&5] 89
[!0&1&3&!4&5] 91
[0&!1&2&!3&4] 97
[!0&!1&2&!3&4] 98
[!0&!1&2&3&4] 99
State: 34 {0}
[2&4] 0
[!2&3&!4&5] 34
[2&!4&5] 35
[!2&3&4] 41
[!2&!3&!4&!5] 49
[2&!4&!5] 58
[!2&!3&4] 74
[!2&!3&!4&5] 78
[!2&3&!4&!5] 96
State: 35 {0}
[4] 0
[!4&5] 35
[!4&!5] 58
State: 36 {0}
[1&4] 0
[1&!4&5] 35
[!1&2&!4&5] 36
[!1&2&4] 43
[!1&2&!4&!5] 47
[!1&!2&!4&!5] 51
[1&!4&!5] 58
[!1&!2&4] 81
[!1&!2&!4&5] 87
State: 37 {0}
[3] 0
[!3&4] 37
[!3&!4] 59
State: 38 {0}
[1&3] 0
[1&!3&4] 37
[!1&2&!3&4] 38
[!1&2&3] 43
[1&!3&!4] 59
[!1&!2&!3&!4] 70
[!1&!2&!3&4] 80
[!1&!2&3] 81
[!1&2&!3&!4] 97
State: 39 {0}
[0&4] 0
[0&!4&5] 35
[!0&1&!4&5] 39
[!0&1&4] 44
[!0&1&!4&!5] 54
[!0&!1&!4&!5] 55
[0&!4&!5] 58
[!0&!1&4] 84
[!0&!1&!4&5] 91
State: 40 {0}
[0&3] 0
[0&!3&4] 37
[!0&1&!3&4] 40
[!0&1&3] 44
[0&!3&!4] 59
[!0&!1&!3&!4] 72
[!0&!1&3] 84
[!0&!1&!3&4] 85
[!0&1&!3&!4] 90
State: 41 {0}
[2] 0
[!2&3] 41
[!2&!3] 74
State: 42 {0}
[0&2] 0
[0&!2&3] 41
[!0&1&!2&3] 42
[!0&1&2] 44
[!0&!1&!2&3] 50
[0&!2&!3] 74
[!0&!1&!2&!3] 77
[!0&!1&2] 84
[!0&1&!2&!3] 93
State: 43 {0}
[1] 0
[!1&2] 43
[!1&!2] 81
State: 44 {0}
[0] 0
[!0&1] 44
[!0&!1] 84
State: 45
[0&3&4] 0
[!0&!3&!4] 45
[!0&3&!4] 55
[0&3&!4] 58
[0&!3&4] 59
[0&!3&!4] 63
[!0&!3&4] 72
[!0&3&4] 84
State: 46
[0&1&4] 0
[0&1&!4&5] 35
[0&!1&2&!4&5] 36
[0&!1&2&4] 43
[!0&!1&2&!4&5] 46
[0&!1&2&!4&!5] 47
[!0&!1&2&!4&!5] 48
[0&!1&!2&!4&!5] 51
[!0&!1&!2&!4&!5] 53
[!0&1&!4&!5] 55
[0&1&!4&!5] 58
[0&!1&!2&4] 81
[!0&!1&!2&4] 83
[!0&1&4] 84
[0&!1&!2&!4&5] 87
[!0&!1&!2&!4&5] 89
[!0&1&!4&5] 91
[!0&!1&2&4] 99
State: 47
[1&4] 0
[!1&2&4] 43
[!1&2&!4] 47
[!1&!2&!4] 51
[1&!4] 58
[!1&!2&4] 81
State: 48
[0&1&4] 0
[0&!1&2&4] 43
[0&!1&2&!4] 47
[!0&!1&2&!4] 48
[0&!1&!2&!4] 51
[!0&!1&!2&!4] 53
[!0&1&!4] 55
[0&1&!4] 58
[0&!1&!2&4] 81
[!0&!1&!2&4] 83
[!0&1&4] 84
[!0&!1&2&4] 99
State: 49
[2&4] 0
[!2&!4] 49
[2&!4] 58
[!2&4] 74
State: 50
[0&2] 0
[0&!2&3] 41
[!0&!2&3] 50
[0&!2&!3] 74
[!0&!2&!3] 77
[!0&2] 84
State: 51
[1&4] 0
[!1&!4] 51
[1&!4] 58
[!1&4] 81
State: 52
[3&4] 0
[3&!4&5] 35
[!3&!4&5] 52
[3&!4&!5] 58
[!3&4] 59
[!3&!4&!5] 63
State: 53
[0&1&4] 0
[0&!1&!4] 51
[!0&!1&!4] 53
[!0&1&!4] 55
[0&1&!4] 58
[0&!1&4] 81
[!0&!1&4] 83
[!0&1&4] 84
State: 54
[0&4] 0
[!0&1&4] 44
[!0&1&!4] 54
[!0&!1&!4] 55
[0&!4] 58
[!0&!1&4] 84
State: 55
[0&4] 0
[!0&!4] 55
[0&!4] 58
[!0&4] 84
State: 56
[2&3&4] 0
[2&3&!4&5] 35
[!2&3&!4&!5] 49
[2&!3&!4&5] 52
[!2&!3&!4&5] 56
[2&3&!4&!5] 58
[2&!3&4] 59
[!2&!3&4] 60
[2&!3&!4&!5] 63
[!2&!3&!4&!5] 69
[!2&3&4] 74
[!2&3&!4&5] 78
State: 57
[0&3&4] 0
[0&3&!4&5] 35
[!0&!3&!4&!5] 45
[0&!3&!4&5] 52
[!0&3&!4&!5] 55
[!0&!3&!4&5] 57
[0&3&!4&!5] 58
[0&!3&4] 59
[0&!3&!4&!5] 63
[!0&!3&4] 72
[!0&3&4] 84
[!0&3&!4&5] 91
State: 58
[4] 0
[!4] 58
State: 59
[3] 0
[!3] 59
State: 60
[2&3] 0
[2&!3] 59
[!2&!3] 60
[!2&3] 74
State: 61
[0&3&4] 0
[0&3&!4&5] 35
[!0&1&3&!4&5] 39
[!0&1&3&4] 44
[!0&!1&!3&!4&!5] 45
[0&!3&!4&5] 52
[!0&1&3&!4&!5] 54
[!0&!1&3&!4&!5] 55
[!0&!1&!3&!4&5] 57
[0&3&!4&!5] 58
[0&!3&4] 59
[!0&1&!3&!4&5] 61
[0&!3&!4&!5] 63
[!0&!1&!3&4] 72
[!0&!1&3&4] 84
[!0&1&!3&4] 90
[!0&!1&3&!4&5] 91
[!0&1&!3&!4&!5] 92
State: 62
[1&2&3] 0
[1&2&!3] 59
[1&!2&!3] 60
[!1&!2&!3] 62
[!1&2&!3] 70
[1&!2&3] 74
[!1&!2&3] 75
[!1&2&3] 81
State: 63
[3&4] 0
[3&!4] 58
[!3&4] 59
[!3&!4] 63
State: 64
[0&1&2&3] 0
[0&1&2&!3] 59
[0&1&!2&!3] 60
[0&!1&!2&!3] 62
[!0&!1&!2&!3] 64
[!0&1&!2&!3] 68
[0&!1&2&!3] 70
[!0&!1&2&!3] 71
[!0&1&2&!3] 72
[0&1&!2&3] 74
[0&!1&!2&3] 75
[!0&!1&!2&3] 76
[!0&1&!2&3] 77
[0&!1&2&3] 81
[!0&!1&2&3] 83
[!0&1&2&3] 84
State: 65
[2&3] 0
[2&!3&4] 37
[2&!3&!4] 59
[!2&!3&!4] 60
[!2&!3&4] 65
[!2&3] 74
State: 66
[1&2&3] 0
[1&2&!3&4] 37
[1&2&!3&!4] 59
[1&!2&!3&!4] 60
[!1&!2&!3&!4] 62
[1&!2&!3&4] 65
[!1&!2&!3&4] 66
[!1&2&!3&!4] 70
[1&!2&3] 74
[!1&!2&3] 75
[!1&2&!3&4] 80
[!1&2&3] 81
State: 67
[0&1&2&3] 0
[0&1&2&!3&4] 37
[0&1&2&!3&!4] 59
[0&1&!2&!3&!4] 60
[0&!1&!2&!3&!4] 62
[!0&!1&!2&!3&!4] 64
[0&1&!2&!3&4] 65
[0&!1&!2&!3&4] 66
[!0&!1&!2&!3&4] 67
[!0&1&!2&!3&!4] 68
[0&!1&2&!3&!4] 70
[!0&!1&2&!3&!4] 71
[!0&1&2&!3&!4] 72
[!0&1&!2&!3&4] 73
[0&1&!2&3] 74
[0&!1&!2&3] 75
[!0&!1&!2&3] 76
[!0&1&!2&3] 77
[0&!1&2&!3&4] 80
[0&!1&2&3] 81
[!0&!1&2&!3&4] 82
[!0&!1&2&3] 83
[!0&1&2&3] 84
[!0&1&2&!3&4] 85
State: 68
[0&2&3] 0
[0&2&!3] 59
[0&!2&!3] 60
[!0&!2&!3] 68
[!0&2&!3] 72
[0&!2&3] 74
[!0&!2&3] 77
[!0&2&3] 84
State: 69
[2&3&4] 0
[!2&3&!4] 49
[2&3&!4] 58
[2&!3&4] 59
[!2&!3&4] 60
[2&!3&!4] 63
[!2&!3&!4] 69
[!2&3&4] 74
State: 70
[1&3] 0
[1&!3] 59
[!1&!3] 70
[!1&3] 81
State: 71
[0&1&3] 0
[0&1&!3] 59
[0&!1&!3] 70
[!0&!1&!3] 71
[!0&1&!3] 72
[0&!1&3] 81
[!0&!1&3] 83
[!0&1&3] 84
State: 72
[0&3] 0
[0&!3] 59
[!0&!3] 72
[!0&3] 84
State: 73
[0&2&3] 0
[0&2&!3&4] 37
[0&2&!3&!4] 59
[0&!2&!3&!4] 60
[0&!2&!3&4] 65
[!0&!2&!3&!4] 68
[!0&2&!3&!4] 72
[!0&!2&!3&4] 73
[0&!2&3] 74
[!0&!2&3] 77
[!0&2&3] 84
[!0&2&!3&4] 85
State: 74
[2] 0
[!2] 74
State: 75
[1&2] 0
[1&!2] 74
[!1&!2] 75
[!1&2] 81
State: 76
[0&1&2] 0
[0&1&!2] 74
[0&!1&!2] 75
[!0&!1&!2] 76
[!0&1&!2] 77
[0&!1&2] 81
[!0&!1&2] 83
[!0&1&2] 84
State: 77
[0&2] 0
[0&!2] 74
[!0&!2] 77
[!0&2] 84
State: 78
[2&4] 0
[2&!4&5] 35
[!2&!4&!5] 49
[2&!4&!5] 58
[!2&4] 74
[!2&!4&5] 78
State: 79
[0&2&3] 0
[0&2&!3&4] 37
[!0&1&2&!3&4] 40
[!0&1&2&3] 44
[0&2&!3&!4] 59
[0&!2&!3&!4] 60
[0&!2&!3&4] 65
[!0&!1&!2&!3&!4] 68
[!0&!1&2&!3&!4] 72
[!0&!1&!2&!3&4] 73
[0&!2&3] 74
[!0&!1&!2&3] 77
[!0&1&!2&!3&4] 79
[!0&!1&2&3] 84
[!0&!1&2&!3&4] 85
[!0&1&!2&!3&!4] 88
[!0&1&2&!3&!4] 90
[!0&1&!2&3] 93
State: 80
[1&3] 0
[1&!3&4] 37
[1&!3&!4] 59
[!1&!3&!4] 70
[!1&!3&4] 80
[!1&3] 81
State: 81
[1] 0
[!1] 81
State: 82
[0&1&3] 0
[0&1&!3&4] 37
[0&1&!3&!4] 59
[0&!1&!3&!4] 70
[!0&!1&!3&!4] 71
[!0&1&!3&!4] 72
[0&!1&!3&4] 80
[0&!1&3] 81
[!0&!1&!3&4] 82
[!0&!1&3] 83
[!0&1&3] 84
[!0&1&!3&4] 85
State: 83
[0&1] 0
[0&!1] 81
[!0&!1] 83
[!0&1] 84
State: 84
[0] 0
[!0] 84
State: 85
[0&3] 0
[0&!3&4] 37
[0&!3&!4] 59
[!0&!3&!4] 72
[!0&3] 84
[!0&!3&4] 85
State: 86
[0&1&3] 0
[0&1&!3&4] 37
[0&!1&2&!3&4] 38
[0&!1&2&3] 43
[0&1&!3&!4] 59
[0&!1&!2&!3&!4] 70
[!0&!1&!2&!3&!4] 71
[!0&1&!3&!4] 72
[0&!1&!2&!3&4] 80
[0&!1&!2&3] 81
[!0&!1&!2&!3&4] 82
[!0&!1&!2&3] 83
[!0&1&3] 84
[!0&1&!3&4] 85
[!0&!1&2&!3&4] 86
[0&!1&2&!3&!4] 97
[!0&!1&2&!3&!4] 98
[!0&!1&2&3] 99
State: 87
[1&4] 0
[1&!4&5] 35
[!1&!4&!5] 51
[1&!4&!5] 58
[!1&4] 81
[!1&!4&5] 87
State: 88
[0&2&3] 0
[!0&1&2&3] 44
[0&2&!3] 59
[0&!2&!3] 60
[!0&!1&!2&!3] 68
[!0&!1&2&!3] 72
[0&!2&3] 74
[!0&!1&!2&3] 77
[!0&!1&2&3] 84
[!0&1&!2&!3] 88
[!0&1&2&!3] 90
[!0&1&!2&3] 93
State: 89
[0&1&4] 0
[0&1&!4&5] 35
[0&!1&!4&!5] 51
[!0&!1&!4&!5] 53
[!0&1&!4&!5] 55
[0&1&!4&!5] 58
[0&!1&4] 81
[!0&!1&4] 83
[!0&1&4] 84
[0&!1&!4&5] 87
[!0&!1&!4&5] 89
[!0&1&!4&5] 91
State: 90
[0&3] 0
[!0&1&3] 44
[0&!3] 59
[!0&!1&!3] 72
[!0&!1&3] 84
[!0&1&!3] 90
State: 91
[0&4] 0
[0&!4&5] 35
[!0&!4&!5] 55
[0&!4&!5] 58
[!0&4] 84
[!0&!4&5] 91
State: 92
[0&3&4] 0
[!0&1&3&4] 44
[!0&!1&!3&!4] 45
[!0&1&3&!4] 54
[!0&!1&3&!4] 55
[0&3&!4] 58
[0&!3&4] 59
[0&!3&!4] 63
[!0&!1&!3&4] 72
[!0&!1&3&4] 84
[!0&1&!3&4] 90
[!0&1&!3&!4] 92
State: 93
[0&2] 0
[!0&1&2] 44
[0&!2] 74
[!0&!1&!2] 77
[!0&!1&2] 84
[!0&1&!2] 93
State: 94
[1&2] 0
[1&!2&3] 41
[1&!2&!3] 74
[!1&!2&!3] 75
[!1&2] 81
[!1&!2&3] 94
State: 95
[0&1&2] 0
[0&1&!2&3] 41
[!0&1&!2&3] 50
[0&1&!2&!3] 74
[0&!1&!2&!3] 75
[!0&!1&!2&!3] 76
[!0&1&!2&!3] 77
[0&!1&2] 81
[!0&!1&2] 83
[!0&1&2] 84
[0&!1&!2&3] 94
[!0&!1&!2&3] 95
State: 96
[2&4] 0
[!2&3&4] 41
[!2&!3&!4] 49
[2&!4] 58
[!2&!3&4] 74
[!2&3&!4] 96
State: 97
[1&3] 0
[!1&2&3] 43
[1&!3] 59
[!1&!2&!3] 70
[!1&!2&3] 81
[!1&2&!3] 97
State: 98
[0&1&3] 0
[0&!1&2&3] 43
[0&1&!3] 59
[0&!1&!2&!3] 70
[!0&!1&!2&!3] 71
[!0&1&!3] 72
[0&!1&!2&3] 81
[!0&!1&!2&3] 83
[!0&1&3] 84
[0&!1&2&!3] 97
[!0&!1&2&!3] 98
[!0&!1&2&3] 99
State: 99
[0&1] 0
[0&!1&2] 43
[0&!1&!2] 81
[!0&!1&!2] 83
[!0&1] 84
[!0&!1&2] 99
--END--
