HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
Acceptance: 5 (Inf(2) | Fin(1)) & Fin(0) & (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: semi-deterministic
--BODY--
State: 0
[0 | 1] 0
[2] 1
[!2] 2
[!0&!1] 3
State: 1
[0&!2 | 1&!2] 1 {0}
[2] 1 {3 4}
[!0&!1&!2] 4 {0}
State: 2
[0&2 | 1&2] 2 {1 4}
[!2] 2 {2 3 4}
[!0&!1&2] 5 {1}
State: 3
[1] 0
[1&2] 1
[1&!2] 2
[!1] 3
[!1&2] 4
[!1&!2] 5
State: 4
[1&!2] 1 {0}
[1&2] 1 {3 4}
[!1&!2] 4 {0}
[!1&2] 4 {3}
State: 5
[1&2] 2 {1 4}
[1&!2] 2 {2 3 4}
[!1&2] 5 {1}
[!1&!2] 5 {2 3}
--END--
