HOA: v1
States: 10
Start: 0
AP: 5 "c" "d" "e" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc semi-deterministic
properties: weak
--BODY--
State: 0
[0&!4 | 2&!4] 0
[4] 1
[!0&!2&!4] 2
State: 1 {0}
[t] 1
State: 2
[0&!4 | 2&!4] 0
[0&4 | 2&4] 1
[!0&!2&!4] 2
[!0&1&!2&4] 4
[!0&!2&4] 6
State: 3
[3] 1
[!3] 3
State: 4
[2] 1
[1&!2] 4
State: 5
[2&3] 1
[2&!3] 3
[1&!2&3] 4
[1&!2&!3] 5
State: 6
[0&4 | 2&4] 1
[0&!4 | 2&!4] 3
[!0&1&!2&4] 4
[!0&1&!2&!4] 5
[!0&!2 | !4] 6
[0&!4 | 2&!4] 7
[!0&!1&!2&!4] 8
[!0&1&!2&!4] 9
State: 7
[!0&!2&4] 1
[!0&!2&!4] 7
State: 8 {0}
[!3&!4] 8
State: 9 {0}
[!1&!2&!3&!4] 8
[1&!2&!3&!4] 9
--END--
