HOA: v1
States: 11
Start: 0
AP: 4 "d" "b" "c" "a"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1&!3 | !0&!2 | !1&!2] 0 {0}
[0&1&!2 | 0&1&!3] 0 {0 1}
[0&1&2&3] 1
[0&1&2&!3] 2
[0&1&2&!3] 3
[0&!1&2] 4
[0&!1&2] 5
[!0&2&3 | !1&2] 6
[!0&1&2&!3] 7
[0&!1&!2] 8 {1}
[0&!1&!2] 9 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[!1] 1
[1] 2
State: 3
[!1&2 | 2&3] 1
[1&2&!3] 2
[1&2&!3] 3 {0 1}
State: 4
[1] 1
[!1] 4
State: 5
[0&1] 1
[0&!1] 4
[0&!1] 5 {0 1}
State: 6
[0&1] 1
[0&!1] 4
[0&!1] 5
[!0 | !1] 6
State: 7
[0&1] 2
[0&!1] 4
[0&!1] 5
[!1] 6
[!0&1] 7
State: 8
[!0&1&!2 | !0&1&!3] 0 {0}
[0&1&!2 | 0&1&!3] 0 {0 1}
[0&1&2&3] 1
[0&1&2&!3] 2
[0&1&2&!3] 3
[0&!1&2] 4
[!0&1&2&3] 6
[!0&1&2&!3] 7
[!0&!1&!2] 8
[0&!1&!2] 8 {1}
[!0&!1&2] 10
State: 9
[0&1&!2 | 0&1&!3] 0 {0 1}
[0&1&2&3] 1
[0&1&2&!3] 2
[0&1&2&!3] 3
[0&!1&2] 4
[0&!1&2] 5
[0&!1&!2] 8 {1}
[0&!1&!2] 9 {0 1}
State: 10
[0&1] 1
[0&!1] 4
[!0&1] 6
[!0&!1] 10
--END--
